00000000-00000fff : Reserved
00001000-0009abff : System RAM
0009ac00-0009ffff : Reserved
000a0000-000bffff : PCI Bus 0000:00
000e0000-000fffff : Reserved
  000f0000-000fffff : System ROM
00100000-7e5cbfff : System RAM
7e5cc000-7ed71fff : Reserved
  7ed5b018-7ed5b018 : APEI ERST
  7ed5b01c-7ed5b021 : APEI ERST
  7ed5b028-7ed5b039 : APEI ERST
  7ed5b040-7ed5b04c : APEI ERST
  7ed5b050-7ed5d04f : APEI ERST
7ed72000-7eee2fff : System RAM
7eee3000-7f470fff : ACPI Non-volatile Storage
7f471000-7f64cfff : Reserved
7f64d000-7f7fffff : System RAM
7f800000-7fffffff : RAM buffer
80000000-dfffffff : PCI Bus 0000:00
  de800000-df8fffff : PCI Bus 0000:01
    de800000-deffffff : 0000:01:00.1
    df000000-df7fffff : 0000:01:00.0
    df800000-df807fff : 0000:01:00.1
    df808000-df80ffff : 0000:01:00.0
  dfe00000-dfefffff : PCI Bus 0000:02
    dfe00000-dfe1ffff : 0000:02:00.0
      dfe00000-dfe1ffff : ixgbe
    dfe20000-dfe23fff : 0000:02:00.0
      dfe20000-dfe23fff : ixgbe
  dff00000-dff1ffff : 0000:00:14.2
  dff20000-dff3ffff : 0000:00:14.1
  dff40000-dff5ffff : 0000:00:14.0
    dff40000-dff5ffff : igb
  dff60000-dff7ffff : 0000:00:03.0
  dff80000-dff9ffff : 0000:00:02.0
  dffa0000-dffbffff : 0000:00:01.0
  dffc0000-dffc3fff : 0000:00:14.2
  dffc4000-dffc7fff : 0000:00:14.1
  dffc8000-dffcbfff : 0000:00:14.0
    dffc8000-dffcbfff : igb
  dffcc000-dffcc01f : 0000:00:1f.3
  dffcd000-dffcd7ff : 0000:00:18.0
    dffcd000-dffcd7ff : ahci
  dffce000-dffce7ff : 0000:00:17.0
    dffce000-dffce7ff : ahci
  dffcf000-dffcf3ff : 0000:00:16.0
    dffcf000-dffcf3ff : ehci_hcd
  dffd0000-dffd03ff : 0000:00:13.0
    dffd0000-dffd03ff : ismt_smbus
e0000000-efffffff : PCI MMCONFIG 0000 [bus 00-ff]
  e0000000-efffffff : pnp 00:00
fec00000-fec00fff : PNP0003:00
  fec00000-fec003ff : IOAPIC 0
fed00000-fed003ff : HPET 0
fed01000-fed03fff : Reserved
  fed01000-fed011ff : intel-spi
  fed03008-fed0300b : wdat_wdt
    fed03008-fed0300b : wdat_wdt wdat_wdt
  fed03058-fed0305b : slx_ich_pmc
fed08000-fed08fff : Reserved
fed0c000-fed0ffff : Reserved
fed1c000-fed1cfff : Reserved
fee00000-feefffff : pnp 00:01
  fee00000-fee00fff : Local APIC
fef00000-feffffff : Reserved
ff800000-ffffffff : Reserved
  ffa00000-ffffffff : pnp 00:01
100000000-47fffffff : System RAM
  447600000-448201eb6 : Kernel code
  448400000-448b7afff : Kernel rodata
  448c00000-448e7e5ff : Kernel data
  449475000-4497fffff : Kernel bss
480000000-fffffffff : PCI Bus 0000:00
  480000000-4801fffff : PCI Bus 0000:02
    480000000-4800fffff : 0000:02:00.0
    480100000-4801fffff : 0000:02:00.0
