0000-0cf7 : PCI Bus 0000:00
  0000-001f : dma1
    0000-0000 : dx010_cpld
      0000-0000 : leds_dx010
        0000-0000 : dx010_wdt
  0020-0021 : pic1
  0040-0043 : timer0
  0050-0053 : timer1
  0060-0060 : keyboard
  0064-0064 : keyboard
  0070-0077 : rtc0
  0080-008f : dma page reg
  00a0-00a1 : pic2
  00b2-00b2 : APEI ERST
  00c0-00df : dma2
  00f0-00ff : fpu
  02f8-02ff : serial
  03c0-03df : vga+
  03f8-03ff : serial
  0400-0403 : ACPI PM1a_EVT_BLK
  0404-0405 : ACPI PM1a_CNT_BLK
  0408-040b : ACPI PM_TMR
  0410-0415 : ACPI CPU throttle
  0420-0427 : ACPI GPE0_BLK
  0428-042f : gpio_ich.1.auto
  0450-0450 : ACPI PM2_CNT_BLK
  0460-0461 : wdat_wdt
  0466-0467 : wdat_wdt
  0468-0469 : wdat_wdt
  046a-046b : wdat_wdt
  0472-0473 : wdat_wdt
  0500-05fe : pnp 00:01
    0500-053f : gpio_ich.1.auto
      0500-0503 : slx_ich_gpio
      0504-0507 : slx_ich_gpio
      0508-050b : slx_ich_gpio
      050c-050f : slx_ich_gpio
      0510-0513 : slx_ich_gpio
      0514-0517 : slx_ich_gpio
    0580-0583 : slx_ich_gpio
    0584-0587 : slx_ich_gpio
    0588-058b : slx_ich_gpio
    058c-058f : slx_ich_gpio
    0590-0593 : slx_ich_gpio
    0594-0597 : slx_ich_gpio
    0598-059b : slx_ich_gpio
  0680-069f : pnp 00:01
0cf8-0cff : PCI conf1
0d00-ffff : PCI Bus 0000:00
  d000-dfff : PCI Bus 0000:02
    d000-d01f : 0000:02:00.0
  e000-e01f : 0000:00:1f.3
    e000-e01f : i801_smbus
  e020-e03f : 0000:00:18.0
    e020-e03f : ahci
  e040-e05f : 0000:00:17.0
    e040-e05f : ahci
  e060-e07f : 0000:00:14.2
  e080-e09f : 0000:00:14.1
  e0a0-e0bf : 0000:00:14.0
  e0c0-e0c3 : 0000:00:18.0
    e0c0-e0c3 : ahci
  e0d0-e0d7 : 0000:00:18.0
    e0d0-e0d7 : ahci
  e0e0-e0e3 : 0000:00:18.0
    e0e0-e0e3 : ahci
  e0f0-e0f7 : 0000:00:18.0
    e0f0-e0f7 : ahci
  e100-e103 : 0000:00:17.0
    e100-e103 : ahci
  e110-e117 : 0000:00:17.0
    e110-e117 : ahci
  e120-e123 : 0000:00:17.0
    e120-e123 : ahci
  e130-e137 : 0000:00:17.0
    e130-e137 : ahci
