MemTotal:       16369440 kB
MemFree:        12985372 kB
MemAvailable:   14077796 kB
Buffers:          206892 kB
Cached:          1103656 kB
SwapCached:            0 kB
Active:           504104 kB
Inactive:        2609964 kB
Active(anon):       2996 kB
Inactive(anon):  1804852 kB
Active(file):     501108 kB
Inactive(file):   805112 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              6140 kB
Writeback:             0 kB
AnonPages:       1773752 kB
Mapped:           386228 kB
Shmem:             22276 kB
KReclaimable:      87808 kB
Slab:             161444 kB
SReclaimable:      87808 kB
SUnreclaim:        73636 kB
KernelStack:        8992 kB
PageTables:        14076 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8184720 kB
Committed_AS:    4266596 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       21388 kB
VmallocChunk:          0 kB
Percpu:             3616 kB
HardwareCorrupted:     0 kB
AnonHugePages:    796672 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152512 kB
DirectMap2M:    16601088 kB
