xt_TCPMSS 16384 2 - Live 0xffffffffc0e33000 (E)
8021q 40960 0 - Live 0xffffffffc0dfa000 (E)
garp 16384 1 8021q, Live 0xffffffffc0d4c000 (E)
mrp 20480 1 8021q, Live 0xffffffffc0d46000 (E)
dummy 16384 0 - Live 0xffffffffc0d41000 (E)
xt_hl 16384 2 - Live 0xffffffffc0d3c000 (E)
xt_tcpudp 20480 10 - Live 0xffffffffc0d36000 (E)
ip6_tables 36864 8 - Live 0xffffffffc0d2c000 (E)
xt_conntrack 16384 2 - Live 0xffffffffc0d27000 (E)
optoe 24576 0 - Live 0xffffffffc0d20000 (E)
ebt_vlan 20480 1 - Live 0xffffffffc0d04000 (E)
nft_compat 20480 29 - Live 0xffffffffc0cf5000 (E)
nft_counter 16384 64 - Live 0xffffffffc0baa000 (E)
nf_tables 245760 194 nft_compat,nft_counter, Live 0xffffffffc0dbd000 (E)
dx010_cpld 16384 0 - Live 0xffffffffc0b6f000 (OE)
gpio_pca953x 28672 24 - Live 0xffffffffc0cfc000 (E)
pmbus 16384 0 - Live 0xffffffffc0d1b000 (E)
pmbus_core 36864 1 pmbus, Live 0xffffffffc0d11000 (E)
emc2305 24576 0 - Live 0xffffffffc0b68000 (OE)
mc24lc64t 16384 0 - Live 0xffffffffc0b2a000 (OE)
intel_powerclamp 20480 0 - Live 0xffffffffc0d0b000 (E)
coretemp 20480 0 - Live 0xffffffffc0b24000 (E)
kvm_intel 327680 0 - Live 0xffffffffc1111000 (E)
kvm 917504 1 kvm_intel, Live 0xffffffffc0c14000 (E)
irqbypass 16384 1 kvm, Live 0xffffffffc0c0f000 (E)
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0ab7000 (E)
linux_ngbde 57344 0 - Live 0xffffffffc0dae000 (OE)
bridge 253952 0 - Live 0xffffffffc0d6f000 (E)
linux_knet_cb 28672 0 - Live 0xffffffffc0b60000 (OE)
psample 20480 1 linux_knet_cb, Live 0xffffffffc0b51000 (E)
stp 16384 2 garp,bridge, Live 0xffffffffc0b4c000 (E)
llc 16384 3 garp,bridge,stp, Live 0xffffffffc0a9e000 (E)
linux_bcm_knet 90112 1 linux_knet_cb, Live 0xffffffffc0d58000 (OE)
aesni_intel 368640 0 - Live 0xffffffffc0bb4000 (E)
nf_conntrack_netlink 57344 0 - Live 0xffffffffc0b3d000 (E)
libaes 16384 1 aesni_intel, Live 0xffffffffc0baf000 (E)
nf_conntrack 176128 2 xt_conntrack,nf_conntrack_netlink, Live 0xffffffffc0b7e000 (E)
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc0a99000 (E)
linux_user_bde 28672 0 - Live 0xffffffffc0b76000 (OE)
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc0b59000 (E)
glue_helper 16384 1 aesni_intel, Live 0xffffffffc0aea000 (E)
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc0adf000 (E)
nf_defrag_ipv4 16384 1 nf_conntrack, Live 0xffffffffc0ada000 (E)
slx_gpio_ich 24576 0 - Live 0xffffffffc0acf000 (OE)
libcrc32c 16384 2 nf_tables,nf_conntrack, Live 0xffffffffc0ab2000 (E)
xfrm_user 45056 1 - Live 0xffffffffc0b31000 (E)
bonding 192512 0 - Live 0xffffffffc0af4000 (E)
intel_cstate 20480 0 - Live 0xffffffffc0ac0000 (E)
evdev 28672 1 - Live 0xffffffffc0aa6000 (E)
linux_kernel_bde 65536 2 linux_bcm_knet,linux_user_bde, Live 0xffffffffc0a88000 (OE)
lm75 28672 0 - Live 0xffffffffc09d4000 (E)
leds_dx010 16384 0 - Live 0xffffffffc09cd000 (OE)
dx010_wdt 16384 0 - Live 0xffffffffc09c6000 (OE)
i2c_mux_pca954x 20480 0 - Live 0xffffffffc09c0000 (E)
wdat_wdt 20480 0 - Live 0xffffffffc0a73000 (E)
sg 36864 0 - Live 0xffffffffc0a54000 (E)
at24 24576 0 - Live 0xffffffffc0a48000 (E)
pcspkr 16384 0 - Live 0xffffffffc09b7000 (E)
button 24576 0 - Live 0xffffffffc09fa000 (E)
acpi_cpufreq 32768 1 - Live 0xffffffffc09a6000 (E)
nfnetlink 16384 4 nft_compat,nf_tables,nf_conntrack_netlink, Live 0xffffffffc09a1000 (E)
i2c_mux_gpio 16384 0 - Live 0xffffffffc0714000 (E)
i2c_mux 16384 2 i2c_mux_pca954x,i2c_mux_gpio, Live 0xffffffffc0602000 (E)
i2c_dev 24576 0 - Live 0xffffffffc06c5000 (E)
i2c_isch 20480 0 - Live 0xffffffffc06b5000 (E)
drm 626688 0 - Live 0xffffffffc08fb000 (E)
fuse 167936 1 - Live 0xffffffffc08d1000 (E)
configfs 57344 1 - Live 0xffffffffc0728000 (E)
ip_tables 32768 4 - Live 0xffffffffc06bc000 (E)
x_tables 53248 8 xt_TCPMSS,xt_hl,xt_tcpudp,ip6_tables,xt_conntrack,ebt_vlan,nft_compat,ip_tables, Live 0xffffffffc065e000 (E)
autofs4 53248 2 - Live 0xffffffffc0646000 (E)
loop 36864 4 - Live 0xffffffffc063c000 (E)
ext4 921600 2 - Live 0xffffffffc07ef000 (E)
crc16 16384 1 ext4, Live 0xffffffffc05fd000 (E)
mbcache 16384 1 ext4, Live 0xffffffffc051c000 (E)
jbd2 151552 1 ext4, Live 0xffffffffc0616000 (E)
crc32c_generic 16384 0 - Live 0xffffffffc0483000 (E)
nvme 49152 0 - Live 0xffffffffc0609000 (E)
nvme_core 126976 1 nvme, Live 0xffffffffc05dd000 (E)
nls_utf8 16384 0 - Live 0xffffffffc047e000 (E)
nls_cp437 20480 0 - Live 0xffffffffc05d7000 (E)
nls_ascii 16384 0 - Live 0xffffffffc05d2000 (E)
vfat 20480 0 - Live 0xffffffffc05cc000 (E)
fat 86016 1 vfat, Live 0xffffffffc0525000 (E)
overlay 143360 12 - Live 0xffffffffc04f8000 (E)
squashfs 69632 1 - Live 0xffffffffc04e6000 (E)
sd_mod 61440 2 - Live 0xffffffffc0599000 (E)
t10_pi 16384 2 nvme_core,sd_mod, Live 0xffffffffc04e1000 (E)
crc_t10dif 20480 1 t10_pi, Live 0xffffffffc04db000 (E)
crct10dif_generic 16384 0 - Live 0xffffffffc0494000 (E)
ixgbe 397312 0 - Live 0xffffffffc078d000 (E)
xfrm_algo 16384 2 xfrm_user,ixgbe, Live 0xffffffffc0757000 (E)
crct10dif_pclmul 16384 1 - Live 0xffffffffc05c1000 (E)
crct10dif_common 16384 3 crc_t10dif,crct10dif_generic,crct10dif_pclmul, Live 0xffffffffc0745000 (E)
ehci_pci 20480 0 - Live 0xffffffffc073b000 (E)
mdio_devres 16384 1 ixgbe, Live 0xffffffffc0723000 (E)
of_mdio 24576 1 mdio_devres, Live 0xffffffffc071c000 (E)
ahci 40960 1 - Live 0xffffffffc06d9000 (E)
ehci_hcd 98304 1 ehci_pci, Live 0xffffffffc0774000 (E)
libahci 45056 1 ahci, Live 0xffffffffc06cd000 (E)
crc32_pclmul 16384 0 - Live 0xffffffffc05bc000 (E)
fixed_phy 16384 1 of_mdio, Live 0xffffffffc05c7000 (E)
i2c_i801 36864 0 - Live 0xffffffffc05ad000 (E)
libphy 151552 4 ixgbe,mdio_devres,of_mdio,fixed_phy, Live 0xffffffffc06ee000 (E)
i2c_smbus 20480 1 i2c_i801, Live 0xffffffffc06e5000 (E)
libata 290816 2 ahci,libahci, Live 0xffffffffc066d000 (E)
crc32c_intel 24576 4 - Live 0xffffffffc0657000 (E)
usbcore 327680 2 ehci_pci,ehci_hcd, Live 0xffffffffc0548000 (E)
usb_common 16384 2 ehci_hcd,usbcore, Live 0xffffffffc053f000 (E)
scsi_mod 262144 3 sg,sd_mod,libata, Live 0xffffffffc049a000 (E)
igb 262144 0 - Live 0xffffffffc043d000 (E)
lpc_ich 28672 0 - Live 0xffffffffc048c000 (E)
i2c_algo_bit 16384 1 igb, Live 0xffffffffc0436000 (E)
dca 16384 2 ixgbe,igb, Live 0xffffffffc042d000 (E)
i2c_ismt 28672 0 - Live 0xffffffffc0421000 (E)
ptp 32768 2 ixgbe,igb, Live 0xffffffffc0414000 (E)
pps_core 24576 1 ptp, Live 0xffffffffc0409000 (E)
mdio 16384 1 ixgbe, Live 0xffffffffc0402000 (E)
