slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
kvm_async_pf           0      0    136   30    1 : tunables    0    0    0 : slabdata      0      0      0
kvm_vcpu               0      0  12288    2    8 : tunables    0    0    0 : slabdata      0      0      0
kvm_mmu_page_header      0      0    168   24    1 : tunables    0    0    0 : slabdata      0      0      0
x86_emulator           0      0   2672   12    8 : tunables    0    0    0 : slabdata      0      0      0
x86_fpu                0      0   4160    7    8 : tunables    0    0    0 : slabdata      0      0      0
nf_conntrack         455    575    320   25    2 : tunables    0    0    0 : slabdata     23     23      0
fuse_request           0      0    152   26    1 : tunables    0    0    0 : slabdata      0      0      0
fuse_inode             0      0    832   19    4 : tunables    0    0    0 : slabdata      0      0      0
ext4_groupinfo_4k    140    140    144   28    1 : tunables    0    0    0 : slabdata      5      5      0
ext4_fc_dentry_update      0      0     80   51    1 : tunables    0    0    0 : slabdata      0      0      0
ext4_inode_cache    5940   5940   1184   27    8 : tunables    0    0    0 : slabdata    220    220      0
ext4_system_zone     102    102     40  102    1 : tunables    0    0    0 : slabdata      1      1      0
ext4_io_end          256    256     64   64    1 : tunables    0    0    0 : slabdata      4      4      0
ext4_extent_status   5916   5916     40  102    1 : tunables    0    0    0 : slabdata     58     58      0
jbd2_journal_handle    292    292     56   73    1 : tunables    0    0    0 : slabdata      4      4      0
jbd2_journal_head    306    306    120   34    1 : tunables    0    0    0 : slabdata      9      9      0
jbd2_revoke_table_s    256    256     16  256    1 : tunables    0    0    0 : slabdata      1      1      0
jbd2_revoke_record_s    512    512     32  128    1 : tunables    0    0    0 : slabdata      4      4      0
fat_inode_cache        0      0    744   22    4 : tunables    0    0    0 : slabdata      0      0      0
fat_cache              0      0     40  102    1 : tunables    0    0    0 : slabdata      0      0      0
ovl_inode          16583  16583    688   23    4 : tunables    0    0    0 : slabdata    721    721      0
squashfs_inode_cache   3657   3657    704   23    4 : tunables    0    0    0 : slabdata    159    159      0
scsi_sense_cache     288    288    128   32    1 : tunables    0    0    0 : slabdata      9      9      0
fsverity_info          0      0    256   16    1 : tunables    0    0    0 : slabdata      0      0      0
fscrypt_info         128    128    128   32    1 : tunables    0    0    0 : slabdata      4      4      0
ip6-frags              0      0    184   22    1 : tunables    0    0    0 : slabdata      0      0      0
PINGv6               104    104   1216   26    8 : tunables    0    0    0 : slabdata      4      4      0
RAWv6                104    104   1216   26    8 : tunables    0    0    0 : slabdata      4      4      0
UDPv6                100    100   1280   25    8 : tunables    0    0    0 : slabdata      4      4      0
tw_sock_TCPv6          0      0    248   16    1 : tunables    0    0    0 : slabdata      0      0      0
request_sock_TCPv6      0      0    304   26    2 : tunables    0    0    0 : slabdata      0      0      0
TCPv6                 52     52   2432   13    8 : tunables    0    0    0 : slabdata      4      4      0
mqueue_inode_cache     51     51    960   17    4 : tunables    0    0    0 : slabdata      3      3      0
userfaultfd_ctx_cache      0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
dnotify_struct         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
dio                    0      0    640   25    4 : tunables    0    0    0 : slabdata      0      0      0
pid_namespace         84     84    144   28    1 : tunables    0    0    0 : slabdata      3      3      0
UNIX                2527   2544   1024   16    4 : tunables    0    0    0 : slabdata    159    159      0
ip4-frags              0      0    200   20    1 : tunables    0    0    0 : slabdata      0      0      0
xfrm_state             0      0    768   21    4 : tunables    0    0    0 : slabdata      0      0      0
PING                   0      0    960   17    4 : tunables    0    0    0 : slabdata      0      0      0
RAW                   80     80   1024   16    4 : tunables    0    0    0 : slabdata      5      5      0
UDP                  120    120   1088   30    8 : tunables    0    0    0 : slabdata      4      4      0
tw_sock_TCP          960    960    248   16    1 : tunables    0    0    0 : slabdata     60     60      0
request_sock_TCP     104    104    304   26    2 : tunables    0    0    0 : slabdata      4      4      0
TCP                  526    546   2240   14    8 : tunables    0    0    0 : slabdata     39     39      0
hugetlbfs_inode_cache     50     50    632   25    4 : tunables    0    0    0 : slabdata      2      2      0
dquot                 64     64    256   16    1 : tunables    0    0    0 : slabdata      4      4      0
eventpoll_pwq       2296   2296     72   56    1 : tunables    0    0    0 : slabdata     41     41      0
dax_cache             21     21    768   21    4 : tunables    0    0    0 : slabdata      1      1      0
request_queue         32     32   2024   16    8 : tunables    0    0    0 : slabdata      2      2      0
biovec-max           118    144   4096    8    8 : tunables    0    0    0 : slabdata     18     18      0
biovec-128            64     64   2048   16    8 : tunables    0    0    0 : slabdata      4      4      0
biovec-64             64     64   1024   16    4 : tunables    0    0    0 : slabdata      4      4      0
khugepaged_mm_slot    144    144    112   36    1 : tunables    0    0    0 : slabdata      4      4      0
user_namespace         0      0    544   30    4 : tunables    0    0    0 : slabdata      0      0      0
dmaengine-unmap-256     15     15   2112   15    8 : tunables    0    0    0 : slabdata      1      1      0
dmaengine-unmap-128     30     30   1088   30    8 : tunables    0    0    0 : slabdata      1      1      0
dmaengine-unmap-16    462    462    192   21    1 : tunables    0    0    0 : slabdata     22     22      0
sock_inode_cache    3130   3211    832   19    4 : tunables    0    0    0 : slabdata    169    169      0
skbuff_fclone_cache    114    192    512   16    2 : tunables    0    0    0 : slabdata     12     12      0
skbuff_head_cache    624    624    256   16    1 : tunables    0    0    0 : slabdata     39     39      0
file_lock_cache       72     72    216   18    1 : tunables    0    0    0 : slabdata      4      4      0
fsnotify_mark_connector    640    640     32  128    1 : tunables    0    0    0 : slabdata      5      5      0
net_namespace         18     18   5120    6    8 : tunables    0    0    0 : slabdata      3      3      0
task_delay_info     1632   1632     80   51    1 : tunables    0    0    0 : slabdata     32     32      0
taskstats             92     92    352   23    2 : tunables    0    0    0 : slabdata      4      4      0
proc_dir_entry      1092   1092    192   21    1 : tunables    0    0    0 : slabdata     52     52      0
pde_opener           408    408     40  102    1 : tunables    0    0    0 : slabdata      4      4      0
proc_inode_cache    2830   2904    680   24    4 : tunables    0    0    0 : slabdata    121    121      0
seq_file             136    136    120   34    1 : tunables    0    0    0 : slabdata      4      4      0
bdev_cache            76     76    832   19    4 : tunables    0    0    0 : slabdata      4      4      0
shmem_inode_cache   4378   4378    720   22    4 : tunables    0    0    0 : slabdata    199    199      0
kernfs_node_cache  46163  46272    128   32    1 : tunables    0    0    0 : slabdata   1446   1446      0
mnt_cache           1400   1400    320   25    2 : tunables    0    0    0 : slabdata     56     56      0
filp               29433  29568    256   16    1 : tunables    0    0    0 : slabdata   1848   1848      0
inode_cache        28262  28262    608   26    4 : tunables    0    0    0 : slabdata   1087   1087      0
dentry            164115 164115    192   21    1 : tunables    0    0    0 : slabdata   7815   7815      0
names_cache           72     72   4096    8    8 : tunables    0    0    0 : slabdata      9      9      0
iint_cache             0      0    120   34    1 : tunables    0    0    0 : slabdata      0      0      0
lsm_file_cache     29580  29580     24  170    1 : tunables    0    0    0 : slabdata    174    174      0
buffer_head        74217  74217    104   39    1 : tunables    0    0    0 : slabdata   1903   1903      0
uts_namespace         54     54    440   18    2 : tunables    0    0    0 : slabdata      3      3      0
vm_area_struct     19780  19780    200   20    1 : tunables    0    0    0 : slabdata    989    989      0
mm_struct            240    240   1088   30    8 : tunables    0    0    0 : slabdata      8      8      0
files_cache          276    276    704   23    4 : tunables    0    0    0 : slabdata     12     12      0
signal_cache         392    392   1152   28    8 : tunables    0    0    0 : slabdata     14     14      0
sighand_cache        360    360   2112   15    8 : tunables    0    0    0 : slabdata     24     24      0
task_struct          587    600   5696    5    8 : tunables    0    0    0 : slabdata    120    120      0
cred_jar            1407   1407    192   21    1 : tunables    0    0    0 : slabdata     67     67      0
anon_vma_chain     10368  10368     64   64    1 : tunables    0    0    0 : slabdata    162    162      0
anon_vma            6440   6440     88   46    1 : tunables    0    0    0 : slabdata    140    140      0
pid                 3095   3424    128   32    1 : tunables    0    0    0 : slabdata    107    107      0
Acpi-Operand        1344   1344     72   56    1 : tunables    0    0    0 : slabdata     24     24      0
Acpi-Parse           292    292     56   73    1 : tunables    0    0    0 : slabdata      4      4      0
Acpi-State           204    204     80   51    1 : tunables    0    0    0 : slabdata      4      4      0
numa_policy           31     31    264   31    2 : tunables    0    0    0 : slabdata      1      1      0
trace_event_file    3542   3542     88   46    1 : tunables    0    0    0 : slabdata     77     77      0
ftrace_event_field   4760   4760     48   85    1 : tunables    0    0    0 : slabdata     56     56      0
pool_workqueue       224    224    256   16    1 : tunables    0    0    0 : slabdata     14     14      0
radix_tree_node     9296   9324    584   28    4 : tunables    0    0    0 : slabdata    333    333      0
task_group           252    252    576   28    4 : tunables    0    0    0 : slabdata      9      9      0
vmap_area           3264   8128     64   64    1 : tunables    0    0    0 : slabdata    127    127      0
dma-kmalloc-8k         0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-4k         0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-2k         0      0   2048   16    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-1k         0      0   1024   16    4 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-512        0      0    512   16    2 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-256        0      0    256   16    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-128        0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-64         0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-32         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-16         0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-8          0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-192        0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-96         0      0     96   42    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-8k         0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-4k         0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-2k         0      0   2048   16    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-1k         0      0   1024   16    4 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-512       64     64    512   16    2 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-rcl-256       64     64    256   16    1 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-rcl-192      126    126    192   21    1 : tunables    0    0    0 : slabdata      6      6      0
kmalloc-rcl-128      384    384    128   32    1 : tunables    0    0    0 : slabdata     12     12      0
kmalloc-rcl-96       714    714     96   42    1 : tunables    0    0    0 : slabdata     17     17      0
kmalloc-rcl-64      2496   2496     64   64    1 : tunables    0    0    0 : slabdata     39     39      0
kmalloc-rcl-32         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-16         0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-8          0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-8k           168    168   8192    4    8 : tunables    0    0    0 : slabdata     42     42      0
kmalloc-4k          1679   1680   4096    8    8 : tunables    0    0    0 : slabdata    210    210      0
kmalloc-2k          1424   1424   2048   16    8 : tunables    0    0    0 : slabdata     89     89      0
kmalloc-1k          2740   2768   1024   16    4 : tunables    0    0    0 : slabdata    173    173      0
kmalloc-512         4949   5072    512   16    2 : tunables    0    0    0 : slabdata    317    317      0
kmalloc-256         3120   3120    256   16    1 : tunables    0    0    0 : slabdata    195    195      0
kmalloc-192        34650  34650    192   21    1 : tunables    0    0    0 : slabdata   1650   1650      0
kmalloc-128         4502   4640    128   32    1 : tunables    0    0    0 : slabdata    145    145      0
kmalloc-96          3696   3696     96   42    1 : tunables    0    0    0 : slabdata     88     88      0
kmalloc-64         31552  31552     64   64    1 : tunables    0    0    0 : slabdata    493    493      0
kmalloc-32         81152  81152     32  128    1 : tunables    0    0    0 : slabdata    634    634      0
kmalloc-16         14080  14080     16  256    1 : tunables    0    0    0 : slabdata     55     55      0
kmalloc-8           9728   9728      8  512    1 : tunables    0    0    0 : slabdata     19     19      0
kmem_cache_node      320    320     64   64    1 : tunables    0    0    0 : slabdata      5      5      0
kmem_cache           176    176    256   16    1 : tunables    0    0    0 : slabdata     11     11      0
