ntp-config.service
ntp.service
warmboot-finalizer.service
watchdog-control.service
rsyslog-config.service
system-health.service
logrotate-config.service
interfaces-config.service
copp-config.service
hostname-config.service
updategraph.service
config-setup.service
tacacs-config.timer
tacacs-config.service
config-chassisdb.service
pcie-check.service
database.service
database@.service
database-chassis.service
bgp@.service
iccpd.service
lldp.service
lldp@.service
macsec@.service
mux.service
nat.service
swss@.service
pmon.service
radv.service
sflow.service
snmp.service
mgmt-framework.service
teamd@.service
telemetry.service
syncd@.service
syncd@.service
gbsyncd@.service
snmp.timer
telemetry.timer
mgmt-framework.timer
