timeout --foreground 5m bcmcmd -t5 soc
soc
  Unit 0 Driver Control Structure:
  Chip=BCM56960_B0 Rev=0x11 Driver=BCM56960_A0
  Flags=0x48103: attached initialized mem-clear-use-dma; board type 0x0
  CM: Base=0x7fd06105e000
  Disabled: reg_flags=0x100 mem_flags=0x0
  SchanOps=838155696 MMUdbg=0 LinkPause=0
  Counter: int=1000000us per=1138841us dmaBuf=0x7fd05a030000
           EvictInvalidPoolIdCount=0
  Timeout: Schan=0(300000us) MIIM=0(1000000us)
  Intr: Total=31691807 Sc=0 ScErr=0 MMU/ARLErr=0
        LinkStat=0 PCIfatal=0 PCIparity=0
        ARLdrop=0 ARLmbuf=0 ARLxfer=0 ARLcnt0=0
        TableDMA=31690918 TSLAM-DMA=337 CCM-DMA=0 SW=0
        MemCmd[BSE]=0 MemCmd[CSE]=0 MemCmd[HSE]=0
        ChipFunc[0]=0 ChipFunc[1]=0 ChipFunc[2]=0
        ChipFunc[3]=0 ChipFunc[4]=0
        FifoDma[0]=0 FifoDma[1]=0 FifoDma[2]=0 FifoDma[3]=0
        I2C=0 MII=0 StatsDMA=0 Desc=0 Chain=0 PciTimeOut=0
        DmaAddrDecodeErr=0
  Error: SDRAM=0 CFAP=0 Fcell=0 MmuSR=0 l2FifoDMA=0
  SER events(mem=0 reg=0 nak=0 stat=0 ecc=0 direct=0 fifo=0 tcam=0)
  SER corrections(fix=0 clear=0 restore=0 special=0 err:0)
  PKT DMA: dcb=t32 tpkt=0 tbyt=0 rpkt=0 rbyt=0
  DV: List: max-q=32 cur-tq=0 cur-rq=0dv-size=160 dv-done-mismatch=0 dv-done-proc-retry-cnt=0
  DV: Statistics: allocs=8 frees=0 alloc-q=0
  Mem cache (count=377 size=20368128 vmap size=182464 errmap size=8552)
  Reg cache (count=30 size=3223200)
  dma-ch-0 TX Idle   Queue=0 ((nil)) default intr mbm
  dma-ch-1 RX Active Queue=8 (0x5640b38427e8) default intr mbm
  dma-ch-2 RX Idle   Queue=0 ((nil)) intr mbm
  dma-ch-3 RX Idle   Queue=0 ((nil)) intr mbm
  dma-ch-4 -- Idle   Queue=0 ((nil)) intr no-mbm
  dma-ch-5 -- Idle   Queue=0 ((nil)) intr no-mbm
  dma-ch-6 -- Idle   Queue=0 ((nil)) intr no-mbm
  dma-ch-7 -- Idle   Queue=0 ((nil)) intr no-mbm
  dma-ch-8 -- Idle   Queue=0 ((nil)) intr no-mbm
  dma-ch-9 -- Idle   Queue=0 ((nil)) intr no-mbm
  dma-ch-10 -- Idle   Queue=0 ((nil)) intr no-mbm
  dma-ch-11 -- Idle   Queue=0 ((nil)) intr no-mbm
drivshell>
