timeout --foreground 5m bcmcmd -t5 version
version
Broadcom Command Monitor: Copyright (c) 1998-2022 Broadcom
Release: sdk-6.5.24 built 20220111 (Tue Jan 11 04:52:49 2022)
From root@214a26104920:/__w/1/s/output/x86-xgsall-deb/hsdk
Platform: X86
OS: Unix (Posix)
Chips:
      
      
      
      
      
      
       BCM56640_A0,
       BCM56850_A0,
       BCM56340_A0,
       BCM56960_A0, BCM56860_A0,
      
      
      
      
       BCM56970_A0, BCM56870_A0,
       BCM56980_A0, BCM56980_B0,
      
       BCM56370_A0, BCM56275_A0, BCM56770_A0,
      

Chips:
     BCM56780_A0, BCM56782_A0, BCM56784_A0, BCM56785_A0,
     BCM56786_A0, BCM56787_A0, BCM56788_A0, BCM56789_A0,
     BCM56880_A0, BCM56880_B0, BCM56881_A0, BCM56881_B0,
     BCM56883_A0, BCM56883_B0, BCM56990_A0, BCM56990_B0,
     BCM56991_B0, BCM56992_B0, BCM56996_A0, BCM56996_B0,
     BCM56997_A0, BCM56997_B0

Variant drivers:
     BCM56780_A0_CNA_1_2_10, BCM56780_A0_DNA_2_7_6_0, BCM56780_A0_DNA_2_8_7_0, BCM56780_A0_HNA_1_0_0_0,
     BCM56880_A0_CNA_1_2_9, BCM56880_A0_DNA_4_10_5_0, BCM56880_A0_DNA_4_9_5_0, BCM56880_A0_HNA_1_0_1_0
PHYs:  BCM5400, BCM54182, BCM54185, BCM54180,
    BCM54140, BCM54192, BCM54195, BCM54190,
    BCM54194, BCM54210, BCM54220, BCM54280,
    BCM54282, BCM54240, BCM54285, BCM5428X,
    BCM54290, BCM54292, BCM54294, BCM54295,
    BCM54296, BCM56160-GPHY, BCM53540-GPHY, BCM56275-GPHY,
    BCM8750, BCM8752, BCM8754, BCM84740,
    BCM84164, BCM84758, BCM84780, BCM84784,
    BCM84318, BCM84328, Sesto, BCM82780,
    copper sfp
   
drivshell>
