Software link status:
  Ethernet80     down
  Ethernet84     down
  Ethernet88     down
  Ethernet92     down
  Ethernet96     down
  Ethernet100    down
  Ethernet104    down
  Ethernet108    down
  Ethernet16     down
  Ethernet20     down
  Ethernet24     down
  Ethernet28     down
  Ethernet32     down
  Ethernet36     down
  Ethernet40     down
  Ethernet44     down
  Ethernet0      up
  Ethernet4      up
  Ethernet8      up
  Ethernet12     up
  Ethernet48     down
  Ethernet52     down
  Ethernet56     down
  Ethernet60     down
  Ethernet64     down
  Ethernet68     down
  Ethernet72     down
  Ethernet76     down
  Ethernet112    down
  Ethernet116    down
  Ethernet120    down
  Ethernet124    down
