[    0.000000] Linux version 5.10.0-8-2-amd64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1 SMP Debian 5.10.46-4 (2021-08-03)
[    0.000000] Command line: BOOT_IMAGE=/image-202111-CLS.10-0777e60a9/boot/vmlinuz-5.10.0-8-2-amd64 root=UUID=25fc017c-28fa-4299-9c9a-0e4d35c2cec8 rw console=tty0 console=ttyS0,115200n8 quiet intel_idle.max_cstate=0 net.ifnames=0 biosdevname=0 loop=image-202111-CLS.10-0777e60a9/fs.squashfs loopfstype=squashfs systemd.unified_cgroup_hierarchy=0 apparmor=1 security=apparmor varlog_size=4096 usbcore.autosuspend=-1 module_blacklist=gpio_ich
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009abff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009ac00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007e5cbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000007e5cc000-0x000000007ed71fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007ed72000-0x000000007eee2fff] usable
[    0.000000] BIOS-e820: [mem 0x000000007eee3000-0x000000007f470fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000007f471000-0x000000007f64cfff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007f64d000-0x000000007f7fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fed01000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed08000-0x00000000fed08fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed0c000-0x00000000fed0ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1cfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fef00000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff800000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000047fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: To be filled by O.E.M. To be filled by O.E.M./To be filled by O.E.M., BIOS 5.6.5 05/28/2018
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2400.097 MHz processor
[    0.000017] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000025] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000036] last_pfn = 0x480000 max_arch_pfn = 0x400000000
[    0.000041] MTRR default type: write-back
[    0.000044] MTRR fixed ranges enabled:
[    0.000046]   00000-9FFFF write-back
[    0.000049]   A0000-BFFFF uncachable
[    0.000051]   C0000-FFFFF write-protect
[    0.000053] MTRR variable ranges enabled:
[    0.000056]   0 base 080000000 mask F80000000 uncachable
[    0.000059]   1 base 480000000 mask F80000000 uncachable
[    0.000062]   2 base 500000000 mask F00000000 uncachable
[    0.000064]   3 base 600000000 mask E00000000 uncachable
[    0.000067]   4 base 800000000 mask 800000000 uncachable
[    0.000070]   5 base 07F800000 mask FFF800000 uncachable
[    0.000072]   6 disabled
[    0.000073]   7 disabled
[    0.000196] x86/PAT: PAT support disabled because CONFIG_X86_PAT is disabled in the kernel.
[    0.000327] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.000332] last_pfn = 0x7f800 max_arch_pfn = 0x400000000
[    0.005088] found SMP MP-table at [mem 0x000fd810-0x000fd81f]
[    0.006587] RAMDISK: [mem 0x3468f000-0x3633efff]
[    0.006592] ACPI: Early table checksum verification disabled
[    0.006598] ACPI: RSDP 0x00000000000F0530 000024 (v02 ALASKA)
[    0.006606] ACPI: XSDT 0x000000007F23B090 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.006617] ACPI: FACP 0x000000007F23D600 00010C (v05 ALASKA A M I    01072009 AMI  00010013)
[    0.006628] ACPI: DSDT 0x000000007F23B1C0 002440 (v02 ALASKA A M I    01072009 INTL 20061109)
[    0.006636] ACPI: FACS 0x000000007F46EF80 000040
[    0.006643] ACPI: FPDT 0x000000007F23D710 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.006650] ACPI: FIDT 0x000000007F23D758 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.006658] ACPI: MCFG 0x000000007F23D7F8 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
[    0.006666] ACPI: WDAT 0x000000007F23D838 0001AC (v01 ALASKA A M I    01072009 MSFT 00010013)
[    0.006674] ACPI: UEFI 0x000000007F23D9E8 000042 (v01                 00000000      00000000)
[    0.006681] ACPI: APIC 0x000000007F23DA30 000078 (v03 INTEL  TIANO    00000001 MSFT 00000000)
[    0.006689] ACPI: BDAT 0x000000007F23DAA8 000030 (v01                 00000000      00000000)
[    0.006696] ACPI: HPET 0x000000007F23DAD8 000038 (v01 INTEL           00000001 MSFT 01000013)
[    0.006704] ACPI: SSDT 0x000000007F23DB10 0009F1 (v01 PmRef  CpuPm    00003000 INTL 20061109)
[    0.006712] ACPI: SPCR 0x000000007F23E508 000050 (v01 A M I  APTIO V  01072009 AMI. 00000005)
[    0.006720] ACPI: HEST 0x000000007F23E558 0000A8 (v01 INTEL  AVOTON B 00000001 INTL 00000001)
[    0.006727] ACPI: BERT 0x000000007F23E600 000030 (v01 INTEL  AVOTON B 00000001 INTL 00000001)
[    0.006735] ACPI: ERST 0x000000007F23E630 000230 (v01 INTEL  AVOTON B 00000001 INTL 00000001)
[    0.006742] ACPI: EINJ 0x000000007F23E860 000150 (v01 INTEL  AVOTON B 00000001 INTL 00000001)
[    0.006750] ACPI: Reserving FACP table memory at [mem 0x7f23d600-0x7f23d70b]
[    0.006753] ACPI: Reserving DSDT table memory at [mem 0x7f23b1c0-0x7f23d5ff]
[    0.006755] ACPI: Reserving FACS table memory at [mem 0x7f46ef80-0x7f46efbf]
[    0.006757] ACPI: Reserving FPDT table memory at [mem 0x7f23d710-0x7f23d753]
[    0.006760] ACPI: Reserving FIDT table memory at [mem 0x7f23d758-0x7f23d7f3]
[    0.006762] ACPI: Reserving MCFG table memory at [mem 0x7f23d7f8-0x7f23d833]
[    0.006764] ACPI: Reserving WDAT table memory at [mem 0x7f23d838-0x7f23d9e3]
[    0.006767] ACPI: Reserving UEFI table memory at [mem 0x7f23d9e8-0x7f23da29]
[    0.006769] ACPI: Reserving APIC table memory at [mem 0x7f23da30-0x7f23daa7]
[    0.006771] ACPI: Reserving BDAT table memory at [mem 0x7f23daa8-0x7f23dad7]
[    0.006774] ACPI: Reserving HPET table memory at [mem 0x7f23dad8-0x7f23db0f]
[    0.006776] ACPI: Reserving SSDT table memory at [mem 0x7f23db10-0x7f23e500]
[    0.006778] ACPI: Reserving SPCR table memory at [mem 0x7f23e508-0x7f23e557]
[    0.006781] ACPI: Reserving HEST table memory at [mem 0x7f23e558-0x7f23e5ff]
[    0.006783] ACPI: Reserving BERT table memory at [mem 0x7f23e600-0x7f23e62f]
[    0.006786] ACPI: Reserving ERST table memory at [mem 0x7f23e630-0x7f23e85f]
[    0.006788] ACPI: Reserving EINJ table memory at [mem 0x7f23e860-0x7f23e9af]
[    0.006802] ACPI: Local APIC address 0xfee00000
[    0.006878] No NUMA configuration found
[    0.006881] Faking a node at [mem 0x0000000000000000-0x000000047fffffff]
[    0.006899] NODE_DATA(0) allocated [mem 0x47ffc9000-0x47fff2fff]
[    0.007585] Zone ranges:
[    0.007587]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.007591]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.007595]   Normal   [mem 0x0000000100000000-0x000000047fffffff]
[    0.007598]   Device   empty
[    0.007601] Movable zone start for each node
[    0.007608] Early memory node ranges
[    0.007610]   node   0: [mem 0x0000000000001000-0x0000000000099fff]
[    0.007612]   node   0: [mem 0x0000000000100000-0x000000007e5cbfff]
[    0.007615]   node   0: [mem 0x000000007ed72000-0x000000007eee2fff]
[    0.007617]   node   0: [mem 0x000000007f64d000-0x000000007f7fffff]
[    0.007619]   node   0: [mem 0x0000000100000000-0x000000047fffffff]
[    0.007624] Initmem setup node 0 [mem 0x0000000000001000-0x000000047fffffff]
[    0.007628] On node 0 totalpages: 4188297
[    0.007630]   DMA zone: 64 pages used for memmap
[    0.007632]   DMA zone: 21 pages reserved
[    0.007634]   DMA zone: 3993 pages, LIFO batch:0
[    0.008318]   DMA zone: 28775 pages in unavailable ranges
[    0.008321]   DMA32 zone: 8036 pages used for memmap
[    0.008323]   DMA32 zone: 514288 pages, LIFO batch:63
[    0.020693]   DMA32 zone: 5904 pages in unavailable ranges
[    0.020696]   Normal zone: 57344 pages used for memmap
[    0.020698]   Normal zone: 3670016 pages, LIFO batch:63
[    0.021627] ACPI: PM-Timer IO Port: 0x408
[    0.021631] ACPI: Local APIC address 0xfee00000
[    0.021642] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.021645] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.021659] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.021663] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.021667] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.021670] ACPI: IRQ0 used by override.
[    0.021672] ACPI: IRQ9 used by override.
[    0.021676] Using ACPI (MADT) for SMP configuration information
[    0.021679] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.021687] ACPI: SPCR: SPCR table version 1
[    0.021691] ACPI: SPCR: console: uart,io,0x3f8,115200
[    0.021695] TSC deadline timer available
[    0.021697] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.021731] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.021735] PM: hibernation: Registered nosave memory: [mem 0x0009a000-0x0009afff]
[    0.021737] PM: hibernation: Registered nosave memory: [mem 0x0009b000-0x0009ffff]
[    0.021739] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.021741] PM: hibernation: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.021745] PM: hibernation: Registered nosave memory: [mem 0x7e5cc000-0x7ed71fff]
[    0.021749] PM: hibernation: Registered nosave memory: [mem 0x7eee3000-0x7f470fff]
[    0.021751] PM: hibernation: Registered nosave memory: [mem 0x7f471000-0x7f64cfff]
[    0.021754] PM: hibernation: Registered nosave memory: [mem 0x7f800000-0xfed00fff]
[    0.021756] PM: hibernation: Registered nosave memory: [mem 0xfed01000-0xfed03fff]
[    0.021758] PM: hibernation: Registered nosave memory: [mem 0xfed04000-0xfed07fff]
[    0.021760] PM: hibernation: Registered nosave memory: [mem 0xfed08000-0xfed08fff]
[    0.021762] PM: hibernation: Registered nosave memory: [mem 0xfed09000-0xfed0bfff]
[    0.021764] PM: hibernation: Registered nosave memory: [mem 0xfed0c000-0xfed0ffff]
[    0.021766] PM: hibernation: Registered nosave memory: [mem 0xfed10000-0xfed1bfff]
[    0.021768] PM: hibernation: Registered nosave memory: [mem 0xfed1c000-0xfed1cfff]
[    0.021769] PM: hibernation: Registered nosave memory: [mem 0xfed1d000-0xfeefffff]
[    0.021771] PM: hibernation: Registered nosave memory: [mem 0xfef00000-0xfeffffff]
[    0.021773] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xff7fffff]
[    0.021775] PM: hibernation: Registered nosave memory: [mem 0xff800000-0xffffffff]
[    0.021778] [mem 0x7f800000-0xfed00fff] available for PCI devices
[    0.021781] Booting paravirtualized kernel on bare hardware
[    0.021786] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.028086] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.028899] percpu: Embedded 54 pages/cpu s183960 r8192 d29032 u524288
[    0.028914] pcpu-alloc: s183960 r8192 d29032 u524288 alloc=1*2097152
[    0.028918] pcpu-alloc: [0] 0 1 2 3 
[    0.028984] Built 1 zonelists, mobility grouping on.  Total pages: 4122832
[    0.028987] Policy zone: Normal
[    0.028991] Kernel command line: BOOT_IMAGE=/image-202111-CLS.10-0777e60a9/boot/vmlinuz-5.10.0-8-2-amd64 root=UUID=25fc017c-28fa-4299-9c9a-0e4d35c2cec8 rw console=tty0 console=ttyS0,115200n8 quiet intel_idle.max_cstate=0 net.ifnames=0 biosdevname=0 loop=image-202111-CLS.10-0777e60a9/fs.squashfs loopfstype=squashfs systemd.unified_cgroup_hierarchy=0 apparmor=1 security=apparmor varlog_size=4096 usbcore.autosuspend=-1 module_blacklist=gpio_ich
[    0.035230] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.038277] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.038336] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.088305] Memory: 2108940K/16753188K available (12295K kernel code, 2553K rwdata, 7660K rodata, 2404K init, 3628K bss, 418132K reserved, 0K cma-reserved)
[    0.088317] random: get_random_u64 called from __kmem_cache_create+0x2a/0x540 with crng_init=0
[    0.088606] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.088633] Kernel/User page tables isolation: enabled
[    0.088661] ftrace: allocating 37008 entries in 145 pages
[    0.105616] ftrace: allocated 145 pages with 3 groups
[    0.105833] rcu: Hierarchical RCU implementation.
[    0.105836] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.105839] 	Rude variant of Tasks RCU enabled.
[    0.105840] 	Tracing variant of Tasks RCU enabled.
[    0.105842] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.105844] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.114697] NR_IRQS: 524544, nr_irqs: 456, preallocated irqs: 16
[    0.115147] random: crng done (trusting CPU's manufacturer)
[    0.115730] Console: colour dummy device 80x25
[    0.115759] printk: console [tty0] enabled
[    0.115796] printk: console [ttyS0] enabled
[    0.115829] ACPI: Core revision 20200925
[    0.115941] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.115961] APIC: Switch to symmetric I/O mode setup
[    0.116514] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.135963] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x22989337be4, max_idle_ns: 440795283830 ns
[    0.135970] Calibrating delay loop (skipped), value calculated using timer frequency.. 4800.19 BogoMIPS (lpj=9600388)
[    0.135976] pid_max: default: 32768 minimum: 301
[    0.136034] LSM: Security Framework initializing
[    0.136056] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.136111] AppArmor: AppArmor initialized
[    0.136189] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.136242] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.136713] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.136720] process: using mwait in idle threads
[    0.136726] Last level iTLB entries: 4KB 48, 2MB 0, 4MB 0
[    0.136728] Last level dTLB entries: 4KB 128, 2MB 16, 4MB 16, 1GB 0
[    0.136734] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.136739] Spectre V2 : Mitigation: Full generic retpoline
[    0.136740] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.136742] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.136746] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.136749] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.136898] Freeing SMP alternatives memory: 32K
[    0.139354] smpboot: CPU0: Intel(R) Atom(TM) CPU  C2538  @ 2.40GHz (family: 0x6, model: 0x4d, stepping: 0x8)
[    0.139770] Performance Events: PEBS fmt2+, 8-deep LBR, Silvermont events, 8-deep LBR, full-width counters, Intel PMU driver.
[    0.139784] ... version:                3
[    0.139786] ... bit width:              40
[    0.139787] ... generic registers:      2
[    0.139789] ... value mask:             000000ffffffffff
[    0.139790] ... max period:             0000007fffffffff
[    0.139791] ... fixed-purpose events:   3
[    0.139793] ... event mask:             0000000700000003
[    0.139966] rcu: Hierarchical SRCU implementation.
[    0.139966] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.139966] smp: Bringing up secondary CPUs ...
[    0.139966] x86: Booting SMP configuration:
[    0.139966] .... node  #0, CPUs:      #1 #2 #3
[    0.139966] smp: Brought up 1 node, 4 CPUs
[    0.139966] smpboot: Max logical packages: 1
[    0.139966] smpboot: Total of 4 processors activated (19200.77 BogoMIPS)
[    0.210494] node 0 deferred pages initialised in 76ms
[    0.213814] devtmpfs: initialized
[    0.213814] x86/mm: Memory block size: 128MB
[    0.216026] PM: Registering ACPI NVS region [mem 0x7eee3000-0x7f470fff] (5824512 bytes)
[    0.216282] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.216310] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.216427] pinctrl core: initialized pinctrl subsystem
[    0.216840] NET: Registered protocol family 16
[    0.217057] audit: initializing netlink subsys (disabled)
[    0.217077] audit: type=2000 audit(1658370584.100:1): state=initialized audit_enabled=0 res=1
[    0.217077] thermal_sys: Registered thermal governor 'fair_share'
[    0.217077] thermal_sys: Registered thermal governor 'bang_bang'
[    0.217077] thermal_sys: Registered thermal governor 'step_wise'
[    0.217077] thermal_sys: Registered thermal governor 'user_space'
[    0.217077] thermal_sys: Registered thermal governor 'power_allocator'
[    0.217077] cpuidle: using governor ladder
[    0.217077] cpuidle: using governor menu
[    0.217077] ACPI: bus type PCI registered
[    0.217077] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.217077] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.217077] PCI: not using MMCONFIG
[    0.217077] PCI: Using configuration type 1 for base access
[    0.221641] Kprobes globally optimized
[    0.221646] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.552403] ACPI: Added _OSI(Module Device)
[    0.552403] ACPI: Added _OSI(Processor Device)
[    0.552403] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.552403] ACPI: Added _OSI(Processor Aggregator Device)
[    0.552403] ACPI: Added _OSI(Linux-Dell-Video)
[    0.552403] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.552403] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.553987] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.555336] ACPI: Dynamic OEM Table Load:
[    0.555347] ACPI: SSDT 0xFFFF8C1500385800 00044E (v01 PmRef  Cpu0Ist  00003000 INTL 20061109)
[    0.555911] ACPI: Dynamic OEM Table Load:
[    0.555919] ACPI: SSDT 0xFFFF8C15008A5600 0001FA (v01 PmRef  Cpu0Cst  00003001 INTL 20061109)
[    0.556762] ACPI: Dynamic OEM Table Load:
[    0.556772] ACPI: SSDT 0xFFFF8C1500382000 00047A (v01 PmRef  ApIst    00003000 INTL 20061109)
[    0.557417] ACPI: Dynamic OEM Table Load:
[    0.557425] ACPI: SSDT 0xFFFF8C15008A4000 000119 (v01 PmRef  ApCst    00003000 INTL 20061109)
[    0.558793] ACPI: Interpreter enabled
[    0.558816] ACPI: (supports S0 S5)
[    0.558819] ACPI: Using IOAPIC for interrupt routing
[    0.558859] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.558998] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.559141] HEST: Table parsing has been initialized.
[    0.559147] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.559399] ACPI: Enabled 3 GPEs in block 00 to 1F
[    0.566109] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.566118] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.566493] acpi PNP0A08:00: _OSC: platform does not support [SHPCHotplug LTR]
[    0.566852] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.567310] PCI host bridge to bus 0000:00
[    0.567315] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.567318] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.567322] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.567324] pci_bus 0000:00: root bus resource [mem 0x80000000-0xdfffffff window]
[    0.567327] pci_bus 0000:00: root bus resource [mem 0x480000000-0xfffffffff window]
[    0.567330] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.567350] pci 0000:00:00.0: [8086:1f0c] type 00 class 0x060000
[    0.567504] pci 0000:00:01.0: [8086:1f10] type 01 class 0x060400
[    0.567526] pci 0000:00:01.0: reg 0x10: [mem 0xdffa0000-0xdffbffff 64bit]
[    0.567547] pci 0000:00:01.0: enabling Extended Tags
[    0.567592] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.567799] pci 0000:00:02.0: [8086:1f11] type 01 class 0x060400
[    0.567820] pci 0000:00:02.0: reg 0x10: [mem 0xdff80000-0xdff9ffff 64bit]
[    0.567841] pci 0000:00:02.0: enabling Extended Tags
[    0.567885] pci 0000:00:02.0: PME# supported from D0 D3hot D3cold
[    0.568086] pci 0000:00:03.0: [8086:1f12] type 01 class 0x060400
[    0.568107] pci 0000:00:03.0: reg 0x10: [mem 0xdff60000-0xdff7ffff 64bit]
[    0.568129] pci 0000:00:03.0: enabling Extended Tags
[    0.568173] pci 0000:00:03.0: PME# supported from D0 D3hot D3cold
[    0.568374] pci 0000:00:0e.0: [8086:1f14] type 00 class 0x060000
[    0.568561] pci 0000:00:0f.0: [8086:1f16] type 00 class 0x080600
[    0.568619] pci 0000:00:0f.0: PME# supported from D0 D3hot D3cold
[    0.568792] pci 0000:00:13.0: [8086:1f15] type 00 class 0x088000
[    0.568814] pci 0000:00:13.0: reg 0x10: [mem 0xdffd0000-0xdffd03ff 64bit]
[    0.569067] pci 0000:00:14.0: [8086:1f41] type 00 class 0x020000
[    0.569085] pci 0000:00:14.0: reg 0x10: [mem 0xdff40000-0xdff5ffff 64bit]
[    0.569094] pci 0000:00:14.0: reg 0x18: [io  0xe0a0-0xe0bf]
[    0.569111] pci 0000:00:14.0: reg 0x20: [mem 0xdffc8000-0xdffcbfff 64bit]
[    0.569171] pci 0000:00:14.0: PME# supported from D0 D3hot D3cold
[    0.569365] pci 0000:00:14.1: [8086:1f41] type 00 class 0x020000
[    0.569383] pci 0000:00:14.1: reg 0x10: [mem 0xdff20000-0xdff3ffff 64bit]
[    0.569391] pci 0000:00:14.1: reg 0x18: [io  0xe080-0xe09f]
[    0.569408] pci 0000:00:14.1: reg 0x20: [mem 0xdffc4000-0xdffc7fff 64bit]
[    0.569469] pci 0000:00:14.1: PME# supported from D0 D3hot D3cold
[    0.569657] pci 0000:00:14.2: [8086:1f41] type 00 class 0x020000
[    0.569675] pci 0000:00:14.2: reg 0x10: [mem 0xdff00000-0xdff1ffff 64bit]
[    0.569683] pci 0000:00:14.2: reg 0x18: [io  0xe060-0xe07f]
[    0.569700] pci 0000:00:14.2: reg 0x20: [mem 0xdffc0000-0xdffc3fff 64bit]
[    0.569760] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.569946] pci 0000:00:16.0: [8086:1f2c] type 00 class 0x0c0320
[    0.569968] pci 0000:00:16.0: reg 0x10: [mem 0xdffcf000-0xdffcf3ff]
[    0.570075] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.570250] pci 0000:00:17.0: [8086:1f22] type 00 class 0x010601
[    0.570265] pci 0000:00:17.0: reg 0x10: [io  0xe130-0xe137]
[    0.570274] pci 0000:00:17.0: reg 0x14: [io  0xe120-0xe123]
[    0.570283] pci 0000:00:17.0: reg 0x18: [io  0xe110-0xe117]
[    0.570291] pci 0000:00:17.0: reg 0x1c: [io  0xe100-0xe103]
[    0.570299] pci 0000:00:17.0: reg 0x20: [io  0xe040-0xe05f]
[    0.570308] pci 0000:00:17.0: reg 0x24: [mem 0xdffce000-0xdffce7ff]
[    0.570351] pci 0000:00:17.0: PME# supported from D3hot
[    0.570511] pci 0000:00:18.0: [8086:1f32] type 00 class 0x010601
[    0.570526] pci 0000:00:18.0: reg 0x10: [io  0xe0f0-0xe0f7]
[    0.570534] pci 0000:00:18.0: reg 0x14: [io  0xe0e0-0xe0e3]
[    0.570543] pci 0000:00:18.0: reg 0x18: [io  0xe0d0-0xe0d7]
[    0.570551] pci 0000:00:18.0: reg 0x1c: [io  0xe0c0-0xe0c3]
[    0.570559] pci 0000:00:18.0: reg 0x20: [io  0xe020-0xe03f]
[    0.570568] pci 0000:00:18.0: reg 0x24: [mem 0xdffcd000-0xdffcd7ff]
[    0.570611] pci 0000:00:18.0: PME# supported from D3hot
[    0.570772] pci 0000:00:1f.0: [8086:1f38] type 00 class 0x060100
[    0.570988] pci 0000:00:1f.3: [8086:1f3c] type 00 class 0x0c0500
[    0.571005] pci 0000:00:1f.3: reg 0x10: [mem 0xdffcc000-0xdffcc01f]
[    0.571036] pci 0000:00:1f.3: reg 0x20: [io  0xe000-0xe01f]
[    0.571302] pci 0000:01:00.0: [14e4:b960] type 00 class 0x020000
[    0.571326] pci 0000:01:00.0: reg 0x10: [mem 0xdf808000-0xdf80ffff 64bit pref]
[    0.571341] pci 0000:01:00.0: reg 0x18: [mem 0xdf000000-0xdf7fffff 64bit pref]
[    0.571463] pci 0000:01:00.0: PME# supported from D0 D3hot D3cold
[    0.571630] pci 0000:01:00.1: [14e4:b960] type 00 class 0x020000
[    0.571653] pci 0000:01:00.1: reg 0x10: [mem 0xdf800000-0xdf807fff 64bit pref]
[    0.571668] pci 0000:01:00.1: reg 0x18: [mem 0xde800000-0xdeffffff 64bit pref]
[    0.571779] pci 0000:01:00.1: PME# supported from D0 D3hot D3cold
[    0.571931] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.571940] pci 0000:00:01.0:   bridge window [mem 0xde800000-0xdf8fffff 64bit pref]
[    0.572035] pci 0000:02:00.0: [8086:10fb] type 00 class 0x020000
[    0.572057] pci 0000:02:00.0: reg 0x10: [mem 0xdfe00000-0xdfe1ffff 64bit]
[    0.572067] pci 0000:02:00.0: reg 0x18: [io  0xd000-0xd01f]
[    0.572088] pci 0000:02:00.0: reg 0x20: [mem 0xdfe20000-0xdfe23fff 64bit]
[    0.572169] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    0.572205] pci 0000:02:00.0: reg 0x184: [mem 0x00000000-0x00003fff 64bit pref]
[    0.572209] pci 0000:02:00.0: VF(n) BAR0 space: [mem 0x00000000-0x000fffff 64bit pref] (contains BAR0 for 64 VFs)
[    0.572227] pci 0000:02:00.0: reg 0x190: [mem 0x00000000-0x00003fff 64bit pref]
[    0.572231] pci 0000:02:00.0: VF(n) BAR3 space: [mem 0x00000000-0x000fffff 64bit pref] (contains BAR3 for 64 VFs)
[    0.572410] pci 0000:02:00.0: 16.000 Gb/s available PCIe bandwidth, limited by 5.0 GT/s PCIe x4 link at 0000:00:02.0 (capable of 32.000 Gb/s with 5.0 GT/s PCIe x8 link)
[    0.572486] pci 0000:00:02.0: PCI bridge to [bus 02]
[    0.572491] pci 0000:00:02.0:   bridge window [io  0xd000-0xdfff]
[    0.572495] pci 0000:00:02.0:   bridge window [mem 0xdfe00000-0xdfefffff]
[    0.572572] pci 0000:00:03.0: PCI bridge to [bus 03]
[    0.572825] ACPI: PCI Interrupt Link [LNKA] (IRQs 6 7 10 *11 12)
[    0.572958] ACPI: PCI Interrupt Link [LNKB] (IRQs 6 7 *10 11 12)
[    0.573088] ACPI: PCI Interrupt Link [LNKC] (IRQs *6 7 10 11 12)
[    0.573217] ACPI: PCI Interrupt Link [LNKD] (IRQs 6 7 10 *11 12)
[    0.573347] ACPI: PCI Interrupt Link [LNKE] (IRQs 6 *7 10 11 12)
[    0.573477] ACPI: PCI Interrupt Link [LNKF] (IRQs *6 7 10 11 12)
[    0.573607] ACPI: PCI Interrupt Link [LNKG] (IRQs 6 7 *10 11 12)
[    0.573737] ACPI: PCI Interrupt Link [LNKH] (IRQs 6 *7 10 11 12)
[    0.574332] iommu: Default domain type: Translated 
[    0.576001] vgaarb: loaded
[    0.576148] EDAC MC: Ver: 3.0.0
[    0.576244] NetLabel: Initializing
[    0.576247] NetLabel:  domain hash size = 128
[    0.576248] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.576277] NetLabel:  unlabeled traffic allowed by default
[    0.576279] PCI: Using ACPI for IRQ routing
[    0.579440] PCI: pci_cache_line_size set to 64 bytes
[    0.579491] e820: reserve RAM buffer [mem 0x0009ac00-0x0009ffff]
[    0.579495] e820: reserve RAM buffer [mem 0x7e5cc000-0x7fffffff]
[    0.579497] e820: reserve RAM buffer [mem 0x7eee3000-0x7fffffff]
[    0.579499] e820: reserve RAM buffer [mem 0x7f800000-0x7fffffff]
[    0.580090] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.580098] hpet0: 3 comparators, 64-bit 14.318180 MHz counter
[    0.581011] clocksource: Switched to clocksource tsc-early
[    0.601868] VFS: Disk quotas dquot_6.6.0
[    0.601899] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.602115] AppArmor: AppArmor Filesystem Enabled
[    0.602150] pnp: PnP ACPI init
[    0.602590] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.602595] system 00:00: [mem 0x7f800000-0x7fffffff] could not be reserved
[    0.602607] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.602663] pnp 00:01: disabling [mem 0x000c0000-0x000dffff] because it overlaps 0000:02:00.0 BAR 7 [mem 0x00000000-0x000fffff 64bit pref]
[    0.602667] pnp 00:01: disabling [mem 0x000e0000-0x000fffff] because it overlaps 0000:02:00.0 BAR 7 [mem 0x00000000-0x000fffff 64bit pref]
[    0.602671] pnp 00:01: disabling [mem 0x000c0000-0x000dffff disabled] because it overlaps 0000:02:00.0 BAR 10 [mem 0x00000000-0x000fffff 64bit pref]
[    0.602674] pnp 00:01: disabling [mem 0x000e0000-0x000fffff disabled] because it overlaps 0000:02:00.0 BAR 10 [mem 0x00000000-0x000fffff 64bit pref]
[    0.602720] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.602724] system 00:01: [io  0x0400-0x047f] could not be reserved
[    0.602727] system 00:01: [io  0x0500-0x05fe] has been reserved
[    0.602731] system 00:01: [mem 0xfed00000-0xfedfffff] could not be reserved
[    0.602735] system 00:01: [mem 0xffa00000-0xffffffff] has been reserved
[    0.602738] system 00:01: [mem 0xfee00000-0xfeefffff] has been reserved
[    0.602748] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.602795] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.602879] pnp 00:03: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.602955] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.603138] pnp: PnP ACPI: found 5 devices
[    0.611114] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.611248] NET: Registered protocol family 2
[    0.611884] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.615616] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.616001] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.616721] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.616982] TCP: Hash tables configured (established 131072 bind 65536)
[    0.617224] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.617408] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.618121] NET: Registered protocol family 1
[    0.618134] NET: Registered protocol family 44
[    0.618151] pci_bus 0000:00: max bus depth: 1 pci_try_num: 2
[    0.618177] pci 0000:00:02.0: BAR 15: assigned [mem 0x480000000-0x4801fffff 64bit pref]
[    0.618182] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.618191] pci 0000:00:01.0:   bridge window [mem 0xde800000-0xdf8fffff 64bit pref]
[    0.618202] pci 0000:02:00.0: BAR 7: assigned [mem 0x480000000-0x4800fffff 64bit pref]
[    0.618210] pci 0000:02:00.0: BAR 10: assigned [mem 0x480100000-0x4801fffff 64bit pref]
[    0.618215] pci 0000:00:02.0: PCI bridge to [bus 02]
[    0.618219] pci 0000:00:02.0:   bridge window [io  0xd000-0xdfff]
[    0.618224] pci 0000:00:02.0:   bridge window [mem 0xdfe00000-0xdfefffff]
[    0.618229] pci 0000:00:02.0:   bridge window [mem 0x480000000-0x4801fffff 64bit pref]
[    0.618237] pci 0000:00:03.0: PCI bridge to [bus 03]
[    0.618252] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.618254] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.618257] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.618260] pci_bus 0000:00: resource 7 [mem 0x80000000-0xdfffffff window]
[    0.618263] pci_bus 0000:00: resource 8 [mem 0x480000000-0xfffffffff window]
[    0.618266] pci_bus 0000:01: resource 2 [mem 0xde800000-0xdf8fffff 64bit pref]
[    0.618269] pci_bus 0000:02: resource 0 [io  0xd000-0xdfff]
[    0.618271] pci_bus 0000:02: resource 1 [mem 0xdfe00000-0xdfefffff]
[    0.618274] pci_bus 0000:02: resource 2 [mem 0x480000000-0x4801fffff 64bit pref]
[    0.636137] pci 0000:00:16.0: quirk_usb_early_handoff+0x0/0x750 took 17342 usecs
[    0.636169] PCI: CLS 64 bytes, default 64
[    0.636263] Trying to unpack rootfs image as initramfs...
[    1.386786] Freeing initrd memory: 29376K
[    1.386858] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.386863] software IO TLB: mapped [mem 0x000000007a5cc000-0x000000007e5cc000] (64MB)
[    1.387800] Initialise system trusted keyrings
[    1.387820] Key type blacklist registered
[    1.387936] workingset: timestamp_bits=36 max_order=22 bucket_order=0
[    1.390251] zbud: loaded
[    1.390587] integrity: Platform Keyring initialized
[    1.390593] Key type asymmetric registered
[    1.390596] Asymmetric key parser 'x509' registered
[    1.390611] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    1.390698] io scheduler mq-deadline registered
[    1.391210] pcieport 0000:00:01.0: PME: Signaling with IRQ 24
[    1.391330] pcieport 0000:00:01.0: AER: enabled with IRQ 24
[    1.391587] pcieport 0000:00:02.0: PME: Signaling with IRQ 25
[    1.391694] pcieport 0000:00:02.0: AER: enabled with IRQ 25
[    1.391941] pcieport 0000:00:03.0: PME: Signaling with IRQ 26
[    1.392058] pcieport 0000:00:03.0: AER: enabled with IRQ 26
[    1.392232] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.392257] intel_idle: disabled
[    1.392931] Monitor-Mwait will be used to enter C-1 state
[    1.392957] Monitor-Mwait will be used to enter C-2 state
[    1.392974] ACPI: \_PR_.CPU0: Found 2 idle states
[    1.393261] ACPI: \_PR_.CPU1: Found 2 idle states
[    1.393480] ACPI: \_PR_.CPU2: Found 2 idle states
[    1.393714] ACPI: \_PR_.CPU3: Found 2 idle states
[    1.394121] ERST: Error Record Serialization Table (ERST) support is initialized.
[    1.394127] pstore: Registered erst as persistent store backend
[    1.394778] GHES: APEI firmware first mode is enabled by APEI bit and WHEA _OSC.
[    1.395066] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.395250] 00:03: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.395668] 00:04: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    1.396438] Linux agpgart interface v0.103
[    1.396505] AMD-Vi: AMD IOMMUv2 driver by Joerg Roedel <jroedel@suse.de>
[    1.396507] AMD-Vi: AMD IOMMUv2 functionality not available on this system
[    1.397024] i8042: PNP: No PS/2 controller found.
[    1.397168] mousedev: PS/2 mouse device common for all mice
[    1.397243] rtc_cmos 00:02: RTC can wake from S4
[    1.397549] rtc_cmos 00:02: registered as rtc0
[    1.397635] rtc_cmos 00:02: setting system clock to 2022-07-21T02:29:46 UTC (1658370586)
[    1.397667] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    1.397698] intel_pstate: CPU model not supported
[    1.397827] ledtrig-cpu: registered to indicate activity on CPUs
[    1.398461] NET: Registered protocol family 10
[    1.414366] Segment Routing with IPv6
[    1.414405] mip6: Mobile IPv6
[    1.414410] NET: Registered protocol family 17
[    1.414557] mpls_gso: MPLS GSO support
[    1.415122] microcode: sig=0x406d8, pf=0x1, revision=0x12a
[    1.415196] microcode: Microcode Update Driver: v2.2.
[    1.415202] IPI shorthand broadcast: enabled
[    1.415215] sched_clock: Marking stable (1414034555, 904895)->(1422786495, -7847045)
[    1.415495] registered taskstats version 1
[    1.415500] Loading compiled-in X.509 certificates
[    1.490877] Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
[    1.490914] Loaded X.509 cert 'Debian Secure Boot Signer 2021 - linux: 4b6ef5abca669825178e052c84667ccbc0531f8c'
[    1.490975] zswap: loaded using pool lzo/zbud
[    1.491429] Key type ._fscrypt registered
[    1.491431] Key type .fscrypt registered
[    1.491433] Key type fscrypt-provisioning registered
[    1.491594] pstore: Using crash dump compression: deflate
[    1.491625] AppArmor: AppArmor sha1 policy hashing enabled
[    1.511029] Freeing unused kernel image (initmem) memory: 2404K
[    1.540058] Write protecting the kernel read-only data: 22528k
[    1.541378] Freeing unused kernel image (text/rodata gap) memory: 2040K
[    1.541916] Freeing unused kernel image (rodata/data gap) memory: 532K
[    1.604121] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.604185] x86/mm: Checking user space page tables
[    1.663822] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.663837] Run /init as init process
[    1.663839]   with arguments:
[    1.663840]     /init
[    1.663842]   with environment:
[    1.663843]     HOME=/
[    1.663844]     TERM=linux
[    1.663846]     BOOT_IMAGE=/image-202111-CLS.10-0777e60a9/boot/vmlinuz-5.10.0-8-2-amd64
[    1.663847]     biosdevname=0
[    1.663849]     loop=image-202111-CLS.10-0777e60a9/fs.squashfs
[    1.663850]     loopfstype=squashfs
[    1.663852]     varlog_size=4096
[    1.819522] mdio: module verification failed: signature and/or required key missing - tainting kernel
[    1.820260] pps_core: LinuxPPS API ver. 1 registered
[    1.820263] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.821567] PTP clock support registered
[    1.821925] ismt_smbus 0000:00:13.0: SMBus clock is running at 100 kHz with delay 1000 us
[    1.822043] dca service started, version 1.12.1
[    1.832580] SCSI subsystem initialized
[    1.837187] i801_smbus 0000:00:1f.3: SPD Write Disable is set
[    1.837232] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    1.837467] i2c i2c-1: 2/4 memory slots populated (from DMI)
[    1.842112] igb: Intel(R) Gigabit Ethernet Network Driver
[    1.842116] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.843573] ACPI: bus type USB registered
[    1.843629] usbcore: registered new interface driver usbfs
[    1.843655] usbcore: registered new interface driver hub
[    1.843683] usbcore: registered new device driver usb
[    1.844280] i2c i2c-1: Successfully instantiated SPD at 0x50
[    1.844603] libphy: Fixed MDIO Bus: probed
[    1.844772] i2c i2c-1: Successfully instantiated SPD at 0x51
[    1.845100] libata version 3.00 loaded.
[    1.847302] ahci 0000:00:17.0: version 3.0
[    1.847741] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.848516] ehci-pci: EHCI PCI platform driver
[    1.849616] ehci-pci 0000:00:16.0: EHCI Host Controller
[    1.849629] ehci-pci 0000:00:16.0: new USB bus registered, assigned bus number 1
[    1.849647] ehci-pci 0000:00:16.0: debug port 2
[    1.853579] ehci-pci 0000:00:16.0: cache line size of 64 is not supported
[    1.853657] ehci-pci 0000:00:16.0: irq 23, io mem 0xdffcf000
[    1.856600] ixgbe: Intel(R) 10 Gigabit PCI Express Network Driver
[    1.856604] ixgbe: Copyright (c) 1999-2016 Intel Corporation.
[    1.858201] ahci 0000:00:17.0: AHCI 0001.0300 32 slots 4 ports 3 Gbps 0xf impl SATA mode
[    1.858207] ahci 0000:00:17.0: flags: 64bit ncq led clo pio deso sadm sds apst 
[    1.860445] scsi host0: ahci
[    1.865829] scsi host1: ahci
[    1.866167] scsi host2: ahci
[    1.866483] scsi host3: ahci
[    1.866591] ata1: SATA max UDMA/133 abar m2048@0xdffce000 port 0xdffce100 irq 37
[    1.866596] ata2: SATA max UDMA/133 abar m2048@0xdffce000 port 0xdffce180 irq 37
[    1.866599] ata3: SATA max UDMA/133 abar m2048@0xdffce000 port 0xdffce200 irq 37
[    1.866602] ata4: SATA max UDMA/133 abar m2048@0xdffce000 port 0xdffce280 irq 37
[    1.866910] ahci 0000:00:18.0: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    1.866916] ahci 0000:00:18.0: flags: 64bit ncq led clo pio deso sadm sds apst 
[    1.867626] scsi host4: ahci
[    1.867954] scsi host5: ahci
[    1.868064] ehci-pci 0000:00:16.0: USB 2.0 started, EHCI 1.00
[    1.868132] ata5: SATA max UDMA/133 abar m2048@0xdffcd000 port 0xdffcd100 irq 38
[    1.868136] ata6: SATA max UDMA/133 abar m2048@0xdffcd000 port 0xdffcd180 irq 38
[    1.868187] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.10
[    1.868191] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.868194] usb usb1: Product: EHCI Host Controller
[    1.868196] usb usb1: Manufacturer: Linux 5.10.0-8-2-amd64 ehci_hcd
[    1.868198] usb usb1: SerialNumber: 0000:00:16.0
[    1.868461] hub 1-0:1.0: USB hub found
[    1.868482] hub 1-0:1.0: 8 ports detected
[    1.892546] Module gpio_ich is blacklisted
[    2.128025] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    2.178830] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.178983] ata1.00: ATA-9: InnoDisk Corp. - mSATA 3ME, S130604, max UDMA/133
[    2.178987] ata1.00: 31277232 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    2.179047] ata1.00: failed to get Identify Device Data, Emask 0x1
[    2.179269] ata1.00: failed to get Identify Device Data, Emask 0x1
[    2.179275] ata1.00: configured for UDMA/133
[    2.180539] scsi 0:0:0:0: Direct-Access     ATA      InnoDisk Corp. - 604  PQ: 0 ANSI: 5
[    2.182869] ata3: SATA link down (SStatus 0 SControl 300)
[    2.182892] ata4: SATA link down (SStatus 0 SControl 300)
[    2.182910] ata2: SATA link down (SStatus 0 SControl 300)
[    2.182947] ata6: SATA link down (SStatus 0 SControl 300)
[    2.186875] ata5: SATA link down (SStatus 0 SControl 300)
[    2.195129] sd 0:0:0:0: [sda] 31277232 512-byte logical blocks: (16.0 GB/14.9 GiB)
[    2.195158] sd 0:0:0:0: [sda] Write Protect is off
[    2.195163] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.195207] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.204612] igb 0000:00:14.0: added PHC on eth0
[    2.204617] igb 0000:00:14.0: Intel(R) Gigabit Ethernet Network Connection
[    2.204690] igb 0000:00:14.0: eth0: PBA No: 001800-000
[    2.204693] igb 0000:00:14.0: Using MSI-X interrupts. 4 rx queue(s), 4 tx queue(s)
[    2.205133] igb: probe of 0000:00:14.1 failed with error -2
[    2.205474] igb: probe of 0000:00:14.2 failed with error -2
[    2.222044]  sda: sda1 sda2 sda3 sda4
[    2.223005] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.292468] usb 1-1: New USB device found, idVendor=8087, idProduct=07db, bcdDevice= 0.02
[    2.292473] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.292907] hub 1-1:1.0: USB hub found
[    2.293083] hub 1-1:1.0: 4 ports detected
[    2.388038] tsc: Refined TSC clocksource calibration: 2399.999 MHz
[    2.388049] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2298364cab5, max_idle_ns: 440795214892 ns
[    2.388103] clocksource: Switched to clocksource tsc
[    2.580037] usb 1-1.1: new high-speed USB device number 3 using ehci-pci
[    2.688454] usb 1-1.1: New USB device found, idVendor=0424, idProduct=2422, bcdDevice= 0.a0
[    2.688457] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.688768] hub 1-1.1:1.0: USB hub found
[    2.688953] hub 1-1.1:1.0: 1 port detected
[    3.047078] ixgbe 0000:02:00.0: Multiqueue Enabled: Rx Queue count = 4, Tx Queue count = 4 XDP Queue count = 0
[    3.047363] ixgbe 0000:02:00.0: 16.000 Gb/s available PCIe bandwidth, limited by 5.0 GT/s PCIe x4 link at 0000:00:02.0 (capable of 32.000 Gb/s with 5.0 GT/s PCIe x8 link)
[    3.047441] ixgbe 0000:02:00.0: MAC: 2, PHY: 1, PBA No: FFFFFF-0FF
[    3.047443] ixgbe 0000:02:00.0: 00:e0:ec:3b:e6:07
[    3.049725] ixgbe 0000:02:00.0: Intel(R) 10 Gigabit Network Connection
[    3.049948] libphy: ixgbe-mdio: probed
[    3.073947] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    3.669902] EXT4-fs (sda4): recovery complete
[    3.671026] EXT4-fs (sda4): mounted filesystem with ordered data mode. Opts: (null)
[    3.832447] loop: module loaded
[    3.890249] /dev/sda4: Can't open blockdev
[    4.024621] EXT4-fs (loop1): mounted filesystem with ordered data mode. Opts: (null)
[    4.304453] systemd[1]: Inserted module 'autofs4'
[    4.340029] systemd[1]: systemd 247.3-7 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
[    4.360129] systemd[1]: Detected architecture x86-64.
[    4.394393] systemd[1]: Set hostname to <sonic>.
[    4.657179] systemd[1]: /lib/systemd/system/smartd.service:9: Standard output type syslog is obsolete, automatically updating to journal. Please update your unit file, and consider removing the setting altogether.
[    4.714478] systemd[1]: Queued start job for default target Graphical Interface.
[    4.742368] systemd[1]: Created slice system-getty.slice.
[    4.743724] systemd[1]: Created slice system-modprobe.slice.
[    4.745125] systemd[1]: Created slice system-serial\x2dgetty.slice.
[    4.746371] systemd[1]: Created slice User and Session Slice.
[    4.746552] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    4.746673] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    4.747109] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    4.747196] systemd[1]: Reached target Local Encrypted Volumes.
[    4.747274] systemd[1]: Reached target Network is Online.
[    4.747320] systemd[1]: Reached target Paths.
[    4.747368] systemd[1]: Reached target Remote File Systems.
[    4.747401] systemd[1]: Reached target Slices.
[    4.747487] systemd[1]: Reached target Swap.
[    4.747701] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    4.748403] systemd[1]: Listening on Journal Audit Socket.
[    4.748711] systemd[1]: Listening on Journal Socket (/dev/log).
[    4.749021] systemd[1]: Listening on Journal Socket.
[    4.750157] systemd[1]: Listening on udev Control Socket.
[    4.750441] systemd[1]: Listening on udev Kernel Socket.
[    4.752833] systemd[1]: Mounting Huge Pages File System...
[    4.755411] systemd[1]: Mounting POSIX Message Queue File System...
[    4.758097] systemd[1]: Mounting Kernel Debug File System...
[    4.761044] systemd[1]: Mounting Kernel Trace File System...
[    4.764522] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    4.767216] systemd[1]: Starting Load Kernel Module configfs...
[    4.769557] systemd[1]: Starting Load Kernel Module drm...
[    4.772105] systemd[1]: Starting Load Kernel Module fuse...
[    4.777733] systemd[1]: Starting Network initialization...
[    4.781987] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    4.791497] systemd[1]: Starting Load Kernel Modules...
[    4.794282] systemd[1]: Starting Remount Root and Kernel File Systems...
[    4.797157] systemd[1]: Starting Coldplug All udev Devices...
[    4.803556] systemd[1]: Mounted Huge Pages File System.
[    4.803776] systemd[1]: Mounted POSIX Message Queue File System.
[    4.803961] systemd[1]: Mounted Kernel Debug File System.
[    4.804216] systemd[1]: Mounted Kernel Trace File System.
[    4.805696] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    4.806474] systemd[1]: modprobe@configfs.service: Succeeded.
[    4.807352] systemd[1]: Finished Load Kernel Module configfs.
[    4.807957] fuse: init (API version 7.32)
[    4.810155] systemd[1]: Mounting Kernel Configuration File System...
[    4.820184] i2c /dev entries driver
[    4.825044] systemd[1]: modprobe@fuse.service: Succeeded.
[    4.825926] systemd[1]: Finished Load Kernel Module fuse.
[    4.826277] systemd[1]: Mounted Kernel Configuration File System.
[    4.828933] systemd[1]: Mounting FUSE Control File System...
[    4.830593] systemd[1]: modprobe@drm.service: Succeeded.
[    4.831543] systemd[1]: Finished Load Kernel Module drm.
[    4.843221] systemd[1]: Finished Load Kernel Modules.
[    4.845057] systemd[1]: Finished Remount Root and Kernel File Systems.
[    4.845487] systemd[1]: Mounted FUSE Control File System.
[    4.847157] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    4.847272] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    4.849764] systemd[1]: Starting Load/Save Random Seed...
[    4.852831] systemd[1]: Starting Apply Kernel Variables...
[    4.855564] systemd[1]: Starting Create System Users...
[    4.882818] systemd[1]: Finished Load/Save Random Seed.
[    4.883145] systemd[1]: Condition check resulted in First Boot Complete being skipped.
[    4.890414] systemd[1]: Finished Create System Users.
[    4.893068] systemd[1]: Starting Create Static Device Nodes in /dev...
[    4.894919] systemd[1]: Finished Apply Kernel Variables.
[    4.925527] systemd[1]: Finished Create Static Device Nodes in /dev.
[    4.925748] systemd[1]: Reached target Local File Systems (Pre).
[    4.925790] systemd[1]: Reached target Local File Systems.
[    4.926380] systemd[1]: Listening on Syslog Socket.
[    4.929109] systemd[1]: Starting Load AppArmor profiles...
[    4.931745] systemd[1]: Starting netfilter persistent configuration...
[    4.931947] systemd[1]: Condition check resulted in Store a System Token in an EFI Variable being skipped.
[    4.935921] systemd[1]: Starting Journal Service...
[    4.936211] systemd[1]: Condition check resulted in Commit a transient machine-id on disk being skipped.
[    4.940095] systemd[1]: Starting Rule-based Manager for Device Events and Files...
[    5.046672] systemd[1]: Started Rule-based Manager for Device Events and Files.
[    5.052171] systemd[1]: Finished Coldplug All udev Devices.
[    5.068143] systemd[1]: Finished netfilter persistent configuration.
[    5.068357] systemd[1]: Reached target Network (Pre).
[    5.089641] audit: type=1400 audit(1658370590.186:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=341 comm="apparmor_parser"
[    5.089651] audit: type=1400 audit(1658370590.186:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=341 comm="apparmor_parser"
[    5.105181] audit: type=1400 audit(1658370590.202:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/haveged" pid=343 comm="apparmor_parser"
[    5.115779] audit: type=1400 audit(1658370590.210:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=340 comm="apparmor_parser"
[    5.116249] audit: type=1400 audit(1658370590.214:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/ntpd" pid=344 comm="apparmor_parser"
[    5.117416] audit: type=1400 audit(1658370590.214:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="tcpdump" pid=342 comm="apparmor_parser"
[    5.119845] systemd[1]: Finished Load AppArmor profiles.
[    5.139706] systemd[1]: Started Journal Service.
[    5.163908] systemd-journald[311]: Received client request to flush runtime journal.
[    5.205489] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    5.220102] ACPI: Power Button [PWRF]
[    5.364962] input: PC Speaker as /devices/platform/pcspkr/input/input1
[    5.372979] at24 1-0050: supply vcc not found, using dummy regulator
[    5.373820] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    5.378245] at24 1-0050: 256 byte spd EEPROM, read-only
[    5.378346] at24 1-0051: supply vcc not found, using dummy regulator
[    5.379447] at24 1-0051: 256 byte spd EEPROM, read-only
[    5.392979] Module gpio_ich is blacklisted
[    5.690167] i2c_mux_pca954x: unknown parameter 'force-deselect-on-exit' ignored
[    5.709840] dx010_wdt: loading out-of-tree module taints kernel.
[   16.434732] linux-kernel-bde (484): Allocating DMA memory using method dmaalloc=0
[   16.460428] linux-kernel-bde (484): DMA buffer pool before mapping kernel_virt:0xffff8c1401000000 physical:0x1000000 size:0x2000000 dmaalloc:0
[   16.460434] linux-kernel-bde (484): _init(3157):use_msi = 0
[   16.460505] linux-kernel-bde (484): probing: vendor_id=0x14e4, device_id=0xb960
[   16.460509] linux-kernel-bde (484): Enabling PCI device : vendor_id=0x14e4, device_id=0xb960
[   16.460602] linux-kernel-bde (484): found irq 16
[   16.460605] linux-kernel-bde (484): _pci_probe:irq = 16
[   16.460622] linux-kernel-bde (484): Set max payload size (128)
[   16.460624] linux-kernel-bde (484): Set max payload val (0)
[   16.460644] linux-kernel-bde (484): Found VSEC (256)
[   16.460667] linux-kernel-bde (484): BAR 2: kernel addr:0xffffa21341000000 phys addr:0xdf000000 length:800000
[   16.460676] linux-kernel-bde (484): BAR 0: kernel addr:0xffffa213407e0000 phys addr:0xdf808000 length:8000
[   16.460678] linux-kernel-bde (484): config_pci_intr_type: msi = 0
[   16.460693] linux-kernel-bde (484): Found VSEC (256)
[   16.460695] linux-kernel-bde (484): iproc version = 0 dma_hi_bits  =  0
[   16.460703] linux-kernel-bde (484): PCI resource len 8MB
[   16.460706] linux-kernel-bde (484): _pci_probe: configured dev:0xb960 rev:0x11 with base_addresses: 0xffffa21341000000 0xffffa213407e0000
[   16.460711] linux-kernel-bde (484): Mapped DMA buffer pool _use_dma_mapping:1 kernel_virt:0xffff8c1401000000 dma_bus:0x1000000 physical:0x1000000 size:0x2000000 dmaalloc:0, dma64_support:0
[   16.460805] linux-kernel-bde (484): probing: vendor_id=0x14e4, device_id=0xb960
[   16.460866] linux-kernel-bde (484): Not find vendor(0x184e) device(0x1004) bus
[   16.460869] linux-kernel-bde (484): Not find vendor(0x184e) device(0x1004) bus
[   16.460871] linux-kernel-bde (484): Not find vendor(0x184e) device(0x1004) bus
[   16.460873] linux-kernel-bde (484): Not find vendor(0x184e) device(0x1004) bus
[   16.527468] Initializing XFRM netlink socket
[   16.543216] slx_gpio_ich: slx_ich base_addr_cfg fed03002 base_addr fed03000
[   16.543221] slx_gpio_ich: slx_ich pmc res_start:end fed03058:fed0305b
[   16.552523] cryptd: max_cpu_qlen set to 1000
[   16.552889] linux-kernel-bde (591): _get_cmic_ver:Found VSEC = 256
[   16.582148] SSE version of gcm_enc/dec engaged.
[   16.610048] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   16.655807] Broadcom NGBDE loaded successfully
[   17.581066] i2c i2c-0: Added multiplexed i2c bus 2
[   17.581203] i2c i2c-0: Added multiplexed i2c bus 3
[   17.581314] i2c i2c-0: Added multiplexed i2c bus 4
[   17.582384] i2c i2c-0: Added multiplexed i2c bus 5
[   17.582507] i2c i2c-0: Added multiplexed i2c bus 6
[   17.582604] i2c i2c-0: Added multiplexed i2c bus 7
[   17.582703] i2c i2c-0: Added multiplexed i2c bus 8
[   17.582800] i2c i2c-0: Added multiplexed i2c bus 9
[   17.582805] pca954x 0-0071: registered 8 multiplexed busses for I2C switch pca9548
[   17.582841] i2c i2c-0: new_device: Instantiated device pca9548 at 0x71
[   18.587029] i2c i2c-0: Added multiplexed i2c bus 10
[   18.587149] i2c i2c-0: Added multiplexed i2c bus 11
[   18.587256] i2c i2c-0: Added multiplexed i2c bus 12
[   18.587349] i2c i2c-0: Added multiplexed i2c bus 13
[   18.587460] i2c i2c-0: Added multiplexed i2c bus 14
[   18.587552] i2c i2c-0: Added multiplexed i2c bus 15
[   18.587647] i2c i2c-0: Added multiplexed i2c bus 16
[   18.587747] i2c i2c-0: Added multiplexed i2c bus 17
[   18.587753] pca954x 0-0073: registered 8 multiplexed busses for I2C switch pca9548
[   18.587791] i2c i2c-0: new_device: Instantiated device pca9548 at 0x73
[   19.592157] i2c i2c-0: Added multiplexed i2c bus 18
[   19.592272] i2c i2c-0: Added multiplexed i2c bus 19
[   19.592381] i2c i2c-0: Added multiplexed i2c bus 20
[   19.592484] i2c i2c-0: Added multiplexed i2c bus 21
[   19.592588] i2c i2c-0: Added multiplexed i2c bus 22
[   19.592693] i2c i2c-0: Added multiplexed i2c bus 23
[   19.592799] i2c i2c-0: Added multiplexed i2c bus 24
[   19.592913] i2c i2c-0: Added multiplexed i2c bus 25
[   19.592935] pca954x 0-0077: registered 8 multiplexed busses for I2C switch pca9548
[   19.592974] i2c i2c-0: new_device: Instantiated device pca9548 at 0x77
[   20.596137] i2c i2c-12: new_device: Instantiated device 24lc64t at 0x50
[   20.596295] lm75 5-0048: supply vs not found, using dummy regulator
[   20.599133] lm75 5-0048: hwmon1: sensor 'lm75b'
[   20.599176] i2c i2c-5: new_device: Instantiated device lm75b at 0x48
[   20.599416] lm75 6-0049: supply vs not found, using dummy regulator
[   20.602278] lm75 6-0049: hwmon2: sensor 'lm75b'
[   20.602322] i2c i2c-6: new_device: Instantiated device lm75b at 0x49
[   20.602559] lm75 7-004a: supply vs not found, using dummy regulator
[   20.606247] lm75 7-004a: hwmon3: sensor 'lm75b'
[   20.606289] i2c i2c-7: new_device: Instantiated device lm75b at 0x4a
[   20.606513] lm75 14-0048: supply vs not found, using dummy regulator
[   20.609376] lm75 14-0048: hwmon4: sensor 'lm75b'
[   20.609420] i2c i2c-14: new_device: Instantiated device lm75b at 0x48
[   20.609640] lm75 15-004e: supply vs not found, using dummy regulator
[   20.612777] lm75 15-004e: hwmon5: sensor 'lm75b'
[   20.612820] i2c i2c-15: new_device: Instantiated device lm75b at 0x4e
[   20.613044] i2c i2c-13: new_device: Instantiated device emc2305 at 0x2e
[   20.613172] i2c i2c-13: new_device: Instantiated device emc2305 at 0x4d
[   20.613333] at24 18-0050: supply vcc not found, using dummy regulator
[   20.618821] at24 18-0050: 256 byte 24c02 EEPROM, writable, 1 bytes/write
[   20.618873] i2c i2c-18: new_device: Instantiated device 24c02 at 0x50
[   20.619092] at24 19-0050: supply vcc not found, using dummy regulator
[   20.624294] at24 19-0050: 256 byte 24c02 EEPROM, writable, 1 bytes/write
[   20.624341] i2c i2c-19: new_device: Instantiated device 24c02 at 0x50
[   20.624582] at24 20-0050: supply vcc not found, using dummy regulator
[   20.628333] at24 20-0050: 256 byte 24c02 EEPROM, writable, 1 bytes/write
[   20.628379] i2c i2c-20: new_device: Instantiated device 24c02 at 0x50
[   20.628608] at24 21-0050: supply vcc not found, using dummy regulator
[   20.634904] at24 21-0050: 256 byte 24c02 EEPROM, writable, 1 bytes/write
[   20.634958] i2c i2c-21: new_device: Instantiated device 24c02 at 0x50
[   20.635219] at24 22-0050: supply vcc not found, using dummy regulator
[   20.639677] at24 22-0050: 256 byte 24c02 EEPROM, writable, 1 bytes/write
[   20.639730] i2c i2c-22: new_device: Instantiated device 24c02 at 0x50
[   20.640027] i2c i2c-10: new_device: Instantiated device dps460 at 0x5a
[   20.640187] i2c i2c-11: new_device: Instantiated device dps460 at 0x5b
[   20.640349] at24 10-0052: supply vcc not found, using dummy regulator
[   20.645073] at24 10-0052: 256 byte 24c02 EEPROM, writable, 1 bytes/write
[   20.645124] i2c i2c-10: new_device: Instantiated device 24c02 at 0x52
[   20.645368] at24 11-0053: supply vcc not found, using dummy regulator
[   20.651798] at24 11-0053: 256 byte 24c02 EEPROM, writable, 1 bytes/write
[   20.651846] i2c i2c-11: new_device: Instantiated device 24c02 at 0x53
[   20.652116] i2c i2c-17: new_device: Instantiated device pca9505 at 0x20
[   20.657777] pca953x 17-0020: supply vcc not found, using dummy regulator
[   20.657896] pca953x 17-0020: using AI
[   20.733420] igb 0000:00:14.0 eth0: igb: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX/TX
[   20.832261] emc2305 13-002e: hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[   20.832324] emc2305 13-002e: hwmon6: sensor 'emc2305'
[   20.948158] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   21.017730] emc2305 13-004d: hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[   21.017800] emc2305 13-004d: hwmon7: sensor 'emc2305'
[   23.054866] i2c i2c-26: new_device: Instantiated device optoe1 at 0x50
[   23.058238] optoe 26-0050: 32896 byte optoe1 EEPROM, read/write
[   23.058243] optoe 26-0050: Falling back to word reads, performance will suffer
[   23.157932] optoe 27-0050: 32896 byte optoe1 EEPROM, read/write
[   23.157937] optoe 27-0050: Falling back to word reads, performance will suffer
[   23.157973] i2c i2c-27: new_device: Instantiated device optoe1 at 0x50
[   23.262317] optoe 28-0050: 32896 byte optoe1 EEPROM, read/write
[   23.262322] optoe 28-0050: Falling back to word reads, performance will suffer
[   23.262358] i2c i2c-28: new_device: Instantiated device optoe1 at 0x50
[   23.366380] optoe 29-0050: 32896 byte optoe1 EEPROM, read/write
[   23.366386] optoe 29-0050: Falling back to word reads, performance will suffer
[   23.366554] i2c i2c-29: new_device: Instantiated device optoe1 at 0x50
[   23.471802] optoe 30-0050: 32896 byte optoe1 EEPROM, read/write
[   23.471808] optoe 30-0050: Falling back to word reads, performance will suffer
[   23.471845] i2c i2c-30: new_device: Instantiated device optoe1 at 0x50
[   23.576656] optoe 31-0050: 32896 byte optoe1 EEPROM, read/write
[   23.576661] optoe 31-0050: Falling back to word reads, performance will suffer
[   23.578169] i2c i2c-31: new_device: Instantiated device optoe1 at 0x50
[   23.681130] optoe 32-0050: 32896 byte optoe1 EEPROM, read/write
[   23.681136] optoe 32-0050: Falling back to word reads, performance will suffer
[   23.681180] i2c i2c-32: new_device: Instantiated device optoe1 at 0x50
[   23.784032] optoe 33-0050: 32896 byte optoe1 EEPROM, read/write
[   23.784038] optoe 33-0050: Falling back to word reads, performance will suffer
[   23.784075] i2c i2c-33: new_device: Instantiated device optoe1 at 0x50
[   23.886724] optoe 34-0050: 32896 byte optoe1 EEPROM, read/write
[   23.886729] optoe 34-0050: Falling back to word reads, performance will suffer
[   23.886776] i2c i2c-34: new_device: Instantiated device optoe1 at 0x50
[   23.989689] optoe 35-0050: 32896 byte optoe1 EEPROM, read/write
[   23.989694] optoe 35-0050: Falling back to word reads, performance will suffer
[   23.989739] i2c i2c-35: new_device: Instantiated device optoe1 at 0x50
[   24.092555] optoe 36-0050: 32896 byte optoe1 EEPROM, read/write
[   24.092561] optoe 36-0050: Falling back to word reads, performance will suffer
[   24.092602] i2c i2c-36: new_device: Instantiated device optoe1 at 0x50
[   24.195415] optoe 37-0050: 32896 byte optoe1 EEPROM, read/write
[   24.195420] optoe 37-0050: Falling back to word reads, performance will suffer
[   24.195456] i2c i2c-37: new_device: Instantiated device optoe1 at 0x50
[   24.298217] optoe 38-0050: 32896 byte optoe1 EEPROM, read/write
[   24.298222] optoe 38-0050: Falling back to word reads, performance will suffer
[   24.298259] i2c i2c-38: new_device: Instantiated device optoe1 at 0x50
[   24.401418] optoe 39-0050: 32896 byte optoe1 EEPROM, read/write
[   24.401424] optoe 39-0050: Falling back to word reads, performance will suffer
[   24.401475] i2c i2c-39: new_device: Instantiated device optoe1 at 0x50
[   24.505048] optoe 40-0050: 32896 byte optoe1 EEPROM, read/write
[   24.505054] optoe 40-0050: Falling back to word reads, performance will suffer
[   24.505106] i2c i2c-40: new_device: Instantiated device optoe1 at 0x50
[   24.608589] optoe 41-0050: 32896 byte optoe1 EEPROM, read/write
[   24.608595] optoe 41-0050: Falling back to word reads, performance will suffer
[   24.608635] i2c i2c-41: new_device: Instantiated device optoe1 at 0x50
[   24.724701] optoe 42-0050: 32896 byte optoe1 EEPROM, read/write
[   24.724706] optoe 42-0050: Falling back to word reads, performance will suffer
[   24.724765] i2c i2c-42: new_device: Instantiated device optoe1 at 0x50
[   24.828790] optoe 43-0050: 32896 byte optoe1 EEPROM, read/write
[   24.828795] optoe 43-0050: Falling back to word reads, performance will suffer
[   24.828832] i2c i2c-43: new_device: Instantiated device optoe1 at 0x50
[   24.931453] optoe 44-0050: 32896 byte optoe1 EEPROM, read/write
[   24.931458] optoe 44-0050: Falling back to word reads, performance will suffer
[   24.931495] i2c i2c-44: new_device: Instantiated device optoe1 at 0x50
[   25.034290] optoe 45-0050: 32896 byte optoe1 EEPROM, read/write
[   25.034296] optoe 45-0050: Falling back to word reads, performance will suffer
[   25.034333] i2c i2c-45: new_device: Instantiated device optoe1 at 0x50
[   25.136976] optoe 46-0050: 32896 byte optoe1 EEPROM, read/write
[   25.136981] optoe 46-0050: Falling back to word reads, performance will suffer
[   25.137017] i2c i2c-46: new_device: Instantiated device optoe1 at 0x50
[   25.239730] optoe 47-0050: 32896 byte optoe1 EEPROM, read/write
[   25.239737] optoe 47-0050: Falling back to word reads, performance will suffer
[   25.239792] i2c i2c-47: new_device: Instantiated device optoe1 at 0x50
[   25.343689] optoe 48-0050: 32896 byte optoe1 EEPROM, read/write
[   25.343696] optoe 48-0050: Falling back to word reads, performance will suffer
[   25.343744] i2c i2c-48: new_device: Instantiated device optoe1 at 0x50
[   25.447882] optoe 49-0050: 32896 byte optoe1 EEPROM, read/write
[   25.447889] optoe 49-0050: Falling back to word reads, performance will suffer
[   25.447938] i2c i2c-49: new_device: Instantiated device optoe1 at 0x50
[   25.552067] optoe 50-0050: 32896 byte optoe1 EEPROM, read/write
[   25.552075] optoe 50-0050: Falling back to word reads, performance will suffer
[   25.552219] i2c i2c-50: new_device: Instantiated device optoe1 at 0x50
[   25.655308] optoe 51-0050: 32896 byte optoe1 EEPROM, read/write
[   25.655314] optoe 51-0050: Falling back to word reads, performance will suffer
[   25.655340] i2c i2c-51: new_device: Instantiated device optoe1 at 0x50
[   25.758173] optoe 52-0050: 32896 byte optoe1 EEPROM, read/write
[   25.758179] optoe 52-0050: Falling back to word reads, performance will suffer
[   25.758216] i2c i2c-52: new_device: Instantiated device optoe1 at 0x50
[   25.860922] optoe 53-0050: 32896 byte optoe1 EEPROM, read/write
[   25.860927] optoe 53-0050: Falling back to word reads, performance will suffer
[   25.860966] i2c i2c-53: new_device: Instantiated device optoe1 at 0x50
[   25.964636] optoe 54-0050: 32896 byte optoe1 EEPROM, read/write
[   25.964643] optoe 54-0050: Falling back to word reads, performance will suffer
[   25.964697] i2c i2c-54: new_device: Instantiated device optoe1 at 0x50
[   26.068798] optoe 55-0050: 32896 byte optoe1 EEPROM, read/write
[   26.068803] optoe 55-0050: Falling back to word reads, performance will suffer
[   26.068839] i2c i2c-55: new_device: Instantiated device optoe1 at 0x50
[   26.180822] optoe 56-0050: 32896 byte optoe1 EEPROM, read/write
[   26.180829] optoe 56-0050: Falling back to word reads, performance will suffer
[   26.181178] i2c i2c-56: new_device: Instantiated device optoe1 at 0x50
[   26.284263] optoe 57-0050: 32896 byte optoe1 EEPROM, read/write
[   26.284268] optoe 57-0050: Falling back to word reads, performance will suffer
[   26.284305] i2c i2c-57: new_device: Instantiated device optoe1 at 0x50
[   26.387240] optoe 58-0050: 32896 byte optoe1 EEPROM, read/write
[   26.387245] optoe 58-0050: Falling back to word reads, performance will suffer
[   26.387284] i2c i2c-58: new_device: Instantiated device optoe1 at 0x50
[   38.200375] igb 0000:00:14.0 eth0: igb: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX/TX
[   38.416142] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   59.382427] Bridge: port 1(dummy) entered blocking state
[   59.382433] Bridge: port 1(dummy) entered disabled state
[   59.383579] device dummy entered promiscuous mode
[   59.558304] linux-kernel-bde (4436): _interrupt_connect d 0
[   59.558310] linux-kernel-bde (4436): _interrupt_connect:isr_active = 0
[   59.558312] linux-kernel-bde (4436): connect primary isr
[   59.558340] linux-kernel-bde (4436): _interrupt_connect(3789):device# = 0, irq_flags = 128, irq = 16
[   59.562421] 8021q: 802.1Q VLAN Support v1.8
[   59.564282] 8021q: adding VLAN 0 to HW filter on device eth0
[   60.095195] linux-bcm-knet (4436): bkn_knet_dev_inst_set sinfo->inst_id -1 d 0 inst -1
[   60.095203] linux-bcm-knet (4633): bkn_get_next_dma_event dev 0 evt_idx 0
[   60.095207] linux-bcm-knet (4633): dev_no 0 dev_evt 0 wait queue index 0
[   60.095343] linux-kernel-bde (4436): _interrupt_connect d 0
[   60.095346] linux-kernel-bde (4436): _interrupt_connect:isr_active = 1
[   60.095348] linux-kernel-bde (4436): connect secondary isr
[   65.602490] Bridge: port 2(Ethernet0) entered blocking state
[   65.602496] Bridge: port 2(Ethernet0) entered disabled state
[   65.604278] device Ethernet0 entered promiscuous mode
[   70.725131] IPv6: ADDRCONF(NETDEV_CHANGE): Ethernet0: link becomes ready
[   70.725217] Bridge: port 2(Ethernet0) entered blocking state
[   70.725221] Bridge: port 2(Ethernet0) entered forwarding state
[   70.725486] IPv6: ADDRCONF(NETDEV_CHANGE): Vlan200: link becomes ready
[   71.854519] IPv6: ADDRCONF(NETDEV_CHANGE): Ethernet4: link becomes ready
[   71.868880] IPv6: ADDRCONF(NETDEV_CHANGE): Ethernet8: link becomes ready
[   71.886821] IPv6: ADDRCONF(NETDEV_CHANGE): Ethernet12: link becomes ready
[ 4713.047159] perf: interrupt took too long (2524 > 2500), lowering kernel.perf_event_max_sample_rate to 79000
[ 6530.495827] perf: interrupt took too long (3158 > 3155), lowering kernel.perf_event_max_sample_rate to 63250
[ 9994.953659] perf: interrupt took too long (3954 > 3947), lowering kernel.perf_event_max_sample_rate to 50500
[21690.100297] perf: interrupt took too long (4943 > 4942), lowering kernel.perf_event_max_sample_rate to 40250
[110689.237353] linux-kernel-bde 0000:01:00.0: VPD access failed.  This is likely a firmware bug on this device.  Contact the card vendor for a firmware update
[110689.369366] linux-kernel-bde 0000:01:00.1: VPD access failed.  This is likely a firmware bug on this device.  Contact the card vendor for a firmware update
[110689.371387] ixgbe 0000:02:00.0: invalid short VPD tag 06 at offset 4
