UID                 PID                 PPID                C                   STIME               TTY                 TIME                CMD
root                2060                2031                0                   Jul21               pts/0               00:01:00            /usr/bin/python3 /usr/local/bin/supervisord
root                2206                2060                0                   Jul21               pts/0               00:00:08            python3 /usr/bin/supervisor-proc-exit-listener --container-name pmon
root                2263                2060                0                   Jul21               pts/0               00:00:01            /usr/sbin/rsyslogd -n -iNONE
root                2311                2060                5                   Jul21               pts/0               01:37:17            /bin/bash /usr/sbin/fancontrol
root                2312                2060                0                   Jul21               pts/0               00:04:20            python3 /usr/local/bin/xcvrd
root                2316                2060                0                   Jul21               pts/0               00:00:01            python3 /usr/local/bin/syseepromd
root                2319                2060                0                   Jul21               pts/0               00:00:01            python3 /usr/local/bin/thermalctld
root                2324                2060                0                   Jul21               pts/0               00:01:47            python3 /usr/local/bin/pcied
root                2729                2060                0                   Jul21               ?                   00:01:25            /usr/sbin/sensord -f daemon
root                5168                2312                0                   Jul21               pts/0               00:02:19            python3 /usr/local/bin/xcvrd
root                2191173             2311                0                   09:15               pts/0               00:00:00            sleep 2
