
Counter                                       Total     Last 10 secs

connect_calls                                     2                0
connect_no_sock                                   0                0
read_cb_calls                                     1                0
write_cb_calls                                   38                0
write_calls                                      37                0
partial_writes                                    0                0
max_writes_hit                                    0                0
t_write_yields                                    0                0
nop_deletes_skipped                              17                0
route_adds                                       78                0
route_dels                                        0                0
updates_triggered                                95                0
redundant_triggers                                5                0
dests_del_after_update                            0                0
t_conn_down_starts                                0                0
t_conn_down_dests_processed                       0                0
t_conn_down_yields                                0                0
t_conn_down_finishes                              0                0
t_conn_up_starts                                  1                0
t_conn_up_dests_processed                         9                0
t_conn_up_yields                                  0                0
t_conn_up_aborts                                  0                0
t_conn_up_finishes                                1                0
