Zebra dataplane:
Route updates:            78
Route update errors:      0
Other errors       :      0
Route update queue limit: 200
Route update queue depth: 0
Route update queue max:   4
Dplane update yields:     0
LSP updates:              0
LSP update errors:        0
PW updates:               0
PW update errors:         0
Intf addr updates:        0
Intf addr errors:         0
EVPN MAC updates:         0
EVPN MAC errors:          0
EVPN neigh updates:       0
EVPN neigh errors:        0
Rule updates:             0
Rule errors:              0
