Interface Bridge is up, line protocol is up
  Link ups:       1    last: 2022/07/21 02:30:55.82
  Link downs:     4    last: 2022/07/21 02:30:44.66
  vrf: default
  index 6 metric 0 mtu 9100 speed 100000 
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 00:e0:ec:3b:e6:06
  inet6 fe80::98a2:80ff:febc:d85c/64
  Interface Type Bridge
  Interface Slave Type None
  Bridge VLAN-aware: yes
Interface Ethernet0 is up, line protocol is up
  Link ups:       1    last: 2022/07/21 02:30:55.82
  Link downs:     3    last: 2022/07/21 02:30:50.70
  vrf: default
  index 26 metric 0 mtu 9100 speed 100000 
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 00:e0:ec:3b:e6:06
  inet6 fe80::2e0:ecff:fe3b:e606/64
  Interface Type Other
  Interface Slave Type Bridge
  Master interface: Bridge
Interface Ethernet4 is up, line protocol is up
  Link ups:       1    last: 2022/07/21 02:30:56.95
  Link downs:     1    last: 2022/07/21 02:30:50.76
  vrf: default
  index 27 metric 0 mtu 9100 speed 0 
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 00:e0:ec:3b:e6:06
  inet 10.0.0.2/31
  inet6 fe80::2e0:ecff:fe3b:e606/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet8 is up, line protocol is up
  Link ups:       1    last: 2022/07/21 02:30:56.97
  Link downs:     1    last: 2022/07/21 02:30:50.97
  vrf: default
  index 28 metric 0 mtu 9100 speed 0 
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 00:e0:ec:3b:e6:06
  inet 10.0.0.4/31
  inet6 fe80::2e0:ecff:fe3b:e606/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet12 is up, line protocol is up
  Link ups:       2    last: 2022/07/21 02:30:56.98
  Link downs:     1    last: 2022/07/21 02:30:51.33
  vrf: default
  index 29 metric 0 mtu 9100 speed 0 
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 00:e0:ec:3b:e6:06
  inet 10.0.0.6/31
  inet6 fe80::2e0:ecff:fe3b:e606/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet16 is up, line protocol is down
  Link ups:       0    last: (never)
  Link downs:     1    last: 2022/07/21 02:30:50.63
  vrf: default
  index 18 metric 0 mtu 9100 speed 0 
  flags: <UP,BROADCAST,MULTICAST>
  Type: Unknown
  HWaddr: 00:e0:ec:3b:e6:06
  inet 10.0.0.8/31
  Interface Type Other
  Interface Slave Type None
Interface Ethernet20 is up, line protocol is down
  Link ups:       0    last: (never)
  Link downs:     1    last: 2022/07/21 02:30:50.64
  vrf: default
  index 19 metric 0 mtu 9100 speed 0 
  flags: <UP,BROADCAST,MULTICAST>
  Type: Unknown
  HWaddr: 00:e0:ec:3b:e6:06
  inet 10.0.0.10/31
  Interface Type Other
  Interface Slave Type None
Interface Ethernet24 is up, line protocol is down
  Link ups:       0    last: (never)
  Link downs:     1    last: 2022/07/21 02:30:50.66
  vrf: default
  index 20 metric 0 mtu 9100 speed 0 
  flags: <UP,BROADCAST,MULTICAST>
  Type: Unknown
  HWaddr: 00:e0:ec:3b:e6:06
  inet 10.0.0.12/31
  Interface Type Other
  Interface Slave Type None
Interface Ethernet28 is up, line protocol is down
  Link ups:       0    last: (never)
  Link downs:     1    last: 2022/07/21 02:30:50.69
  vrf: default
  index 21 metric 0 mtu 9100 speed 0 
  flags: <UP,BROADCAST,MULTICAST>
  Type: Unknown
  HWaddr: 00:e0:ec:3b:e6:06
  inet 10.0.0.14/31
  Interface Type Other
  Interface Slave Type None
Interface Ethernet32 is up, line protocol is down
  Link ups:       0    last: (never)
  Link downs:     1    last: 2022/07/21 02:30:50.72
  vrf: default
  index 22 metric 0 mtu 9100 speed 0 
  flags: <UP,BROADCAST,MULTICAST>
  Type: Unknown
  HWaddr: 00:e0:ec:3b:e6:06
  inet 10.0.0.16/31
  Interface Type Other
  Interface Slave Type None
Interface Ethernet36 is up, line protocol is down
  Link ups:       0    last: (never)
  Link downs:     1    last: 2022/07/21 02:30:50.74
  vrf: default
  index 23 metric 0 mtu 9100 speed 0 
  flags: <UP,BROADCAST,MULTICAST>
  Type: Unknown
  HWaddr: 00:e0:ec:3b:e6:06
  inet 10.0.0.18/31
  Interface Type Other
  Interface Slave Type None
Interface Ethernet40 is up, line protocol is down
  Link ups:       0    last: (never)
  Link downs:     1    last: 2022/07/21 02:30:50.78
  vrf: default
  index 24 metric 0 mtu 9100 speed 0 
  flags: <UP,BROADCAST,MULTICAST>
  Type: Unknown
  HWaddr: 00:e0:ec:3b:e6:06
  inet 10.0.0.20/31
  Interface Type Other
  Interface Slave Type None
Interface Ethernet44 is up, line protocol is down
  Link ups:       0    last: (never)
  Link downs:     1    last: 2022/07/21 02:30:50.80
  vrf: default
  index 25 metric 0 mtu 9100 speed 0 
  flags: <UP,BROADCAST,MULTICAST>
  Type: Unknown
  HWaddr: 00:e0:ec:3b:e6:06
  inet 10.0.0.22/31
  Interface Type Other
  Interface Slave Type None
Interface Ethernet48 is up, line protocol is down
  Link ups:       1    last: 2022/07/21 02:30:50.82
  Link downs:     1    last: 2022/07/21 02:30:51.33
  vrf: default
  index 30 metric 0 mtu 9100 speed 0 
  flags: <UP,BROADCAST,MULTICAST>
  Type: Unknown
  HWaddr: 00:e0:ec:3b:e6:06
  inet 10.0.0.24/31
  Interface Type Other
  Interface Slave Type None
Interface Ethernet52 is up, line protocol is down
  Link ups:       1    last: 2022/07/21 02:30:50.84
  Link downs:     1    last: 2022/07/21 02:30:51.33
  vrf: default
  index 31 metric 0 mtu 9100 speed 0 
  flags: <UP,BROADCAST,MULTICAST>
  Type: Unknown
  HWaddr: 00:e0:ec:3b:e6:06
  inet 10.0.0.26/31
  Interface Type Other
  Interface Slave Type None
Interface Ethernet56 is up, line protocol is down
  Link ups:       1    last: 2022/07/21 02:30:50.87
  Link downs:     1    last: 2022/07/21 02:30:51.33
  vrf: default
  index 32 metric 0 mtu 9100 speed 0 
  flags: <UP,BROADCAST,MULTICAST>
  Type: Unknown
  HWaddr: 00:e0:ec:3b:e6:06
  inet 10.0.0.28/31
  Interface Type Other
  Interface Slave Type None
Interface Ethernet60 is up, line protocol is down
  Link ups:       1    last: 2022/07/21 02:30:50.90
  Link downs:     1    last: 2022/07/21 02:30:51.33
  vrf: default
  index 33 metric 0 mtu 9100 speed 0 
  flags: <UP,BROADCAST,MULTICAST>
  Type: Unknown
  HWaddr: 00:e0:ec:3b:e6:06
  inet 10.0.0.30/31
  Interface Type Other
  Interface Slave Type None
Interface Ethernet64 is up, line protocol is down
  Link ups:       1    last: 2022/07/21 02:30:50.91
  Link downs:     1    last: 2022/07/21 02:30:51.33
  vrf: default
  index 34 metric 0 mtu 9100 speed 0 
  flags: <UP,BROADCAST,MULTICAST>
  Type: Unknown
  HWaddr: 00:e0:ec:3b:e6:06
  inet 10.0.0.32/31
  Interface Type Other
  Interface Slave Type None
Interface Ethernet68 is up, line protocol is down
  Link ups:       1    last: 2022/07/21 02:30:50.93
  Link downs:     1    last: 2022/07/21 02:30:51.33
  vrf: default
  index 35 metric 0 mtu 9100 speed 0 
  flags: <UP,BROADCAST,MULTICAST>
  Type: Unknown
  HWaddr: 00:e0:ec:3b:e6:06
  inet 10.0.0.34/31
  Interface Type Other
  Interface Slave Type None
Interface Ethernet72 is up, line protocol is down
  Link ups:       1    last: 2022/07/21 02:30:50.95
  Link downs:     1    last: 2022/07/21 02:30:51.33
  vrf: default
  index 36 metric 0 mtu 9100 speed 0 
  flags: <UP,BROADCAST,MULTICAST>
  Type: Unknown
  HWaddr: 00:e0:ec:3b:e6:06
  inet 10.0.0.36/31
  Interface Type Other
  Interface Slave Type None
Interface Ethernet76 is up, line protocol is down
  Link ups:       0    last: (never)
  Link downs:     1    last: 2022/07/21 02:30:52.05
  vrf: default
  index 37 metric 0 mtu 9100 speed 0 
  flags: <UP,BROADCAST,MULTICAST>
  Type: Unknown
  HWaddr: 00:e0:ec:3b:e6:06
  inet 10.0.0.38/31
  Interface Type Other
  Interface Slave Type None
Interface Ethernet80 is up, line protocol is down
  Link ups:       0    last: (never)
  Link downs:     1    last: 2022/07/21 02:30:49.44
  vrf: default
  index 10 metric 0 mtu 9100 speed 0 
  flags: <UP,BROADCAST,MULTICAST>
  Type: Unknown
  HWaddr: 00:e0:ec:3b:e6:06
  inet 10.0.0.40/31
  Interface Type Other
  Interface Slave Type None
Interface Ethernet84 is up, line protocol is down
  Link ups:       1    last: 2022/07/21 02:30:49.46
  Link downs:     1    last: 2022/07/21 02:30:50.30
  vrf: default
  index 11 metric 0 mtu 9100 speed 0 
  flags: <UP,BROADCAST,MULTICAST>
  Type: Unknown
  HWaddr: 00:e0:ec:3b:e6:06
  inet 10.0.0.42/31
  Interface Type Other
  Interface Slave Type None
Interface Ethernet88 is up, line protocol is down
  Link ups:       1    last: 2022/07/21 02:30:49.48
  Link downs:     1    last: 2022/07/21 02:30:50.30
  vrf: default
  index 12 metric 0 mtu 9100 speed 0 
  flags: <UP,BROADCAST,MULTICAST>
  Type: Unknown
  HWaddr: 00:e0:ec:3b:e6:06
  inet 10.0.0.44/31
  Interface Type Other
  Interface Slave Type None
Interface Ethernet92 is up, line protocol is down
  Link ups:       1    last: 2022/07/21 02:30:49.49
  Link downs:     1    last: 2022/07/21 02:30:50.30
  vrf: default
  index 13 metric 0 mtu 9100 speed 0 
  flags: <UP,BROADCAST,MULTICAST>
  Type: Unknown
  HWaddr: 00:e0:ec:3b:e6:06
  inet 10.0.0.46/31
  Interface Type Other
  Interface Slave Type None
Interface Ethernet96 is up, line protocol is down
  Link ups:       1    last: 2022/07/21 02:30:49.51
  Link downs:     1    last: 2022/07/21 02:30:50.30
  vrf: default
  index 14 metric 0 mtu 9100 speed 0 
  flags: <UP,BROADCAST,MULTICAST>
  Type: Unknown
  HWaddr: 00:e0:ec:3b:e6:06
  inet 10.0.0.48/31
  Interface Type Other
  Interface Slave Type None
Interface Ethernet100 is up, line protocol is down
  Link ups:       0    last: (never)
  Link downs:     1    last: 2022/07/21 02:30:50.55
  vrf: default
  index 15 metric 0 mtu 9100 speed 0 
  flags: <UP,BROADCAST,MULTICAST>
  Type: Unknown
  HWaddr: 00:e0:ec:3b:e6:06
  inet 10.0.0.50/31
  Interface Type Other
  Interface Slave Type None
Interface Ethernet104 is up, line protocol is down
  Link ups:       0    last: (never)
  Link downs:     1    last: 2022/07/21 02:30:50.57
  vrf: default
  index 16 metric 0 mtu 9100 speed 0 
  flags: <UP,BROADCAST,MULTICAST>
  Type: Unknown
  HWaddr: 00:e0:ec:3b:e6:06
  inet 10.0.0.52/31
  Interface Type Other
  Interface Slave Type None
Interface Ethernet108 is up, line protocol is down
  Link ups:       0    last: (never)
  Link downs:     1    last: 2022/07/21 02:30:50.59
  vrf: default
  index 17 metric 0 mtu 9100 speed 0 
  flags: <UP,BROADCAST,MULTICAST>
  Type: Unknown
  HWaddr: 00:e0:ec:3b:e6:06
  inet 10.0.0.54/31
  Interface Type Other
  Interface Slave Type None
Interface Ethernet112 is up, line protocol is down
  Link ups:       0    last: (never)
  Link downs:     1    last: 2022/07/21 02:30:51.99
  vrf: default
  index 38 metric 0 mtu 9100 speed 0 
  flags: <UP,BROADCAST,MULTICAST>
  Type: Unknown
  HWaddr: 00:e0:ec:3b:e6:06
  inet 10.0.0.56/31
  Interface Type Other
  Interface Slave Type None
Interface Ethernet116 is up, line protocol is down
  Link ups:       0    last: (never)
  Link downs:     1    last: 2022/07/21 02:30:52.01
  vrf: default
  index 39 metric 0 mtu 9100 speed 0 
  flags: <UP,BROADCAST,MULTICAST>
  Type: Unknown
  HWaddr: 00:e0:ec:3b:e6:06
  inet 10.0.0.58/31
  Interface Type Other
  Interface Slave Type None
Interface Ethernet120 is up, line protocol is down
  Link ups:       0    last: (never)
  Link downs:     1    last: 2022/07/21 02:30:52.02
  vrf: default
  index 40 metric 0 mtu 9100 speed 0 
  flags: <UP,BROADCAST,MULTICAST>
  Type: Unknown
  HWaddr: 00:e0:ec:3b:e6:06
  inet 10.0.0.60/31
  Interface Type Other
  Interface Slave Type None
Interface Ethernet124 is up, line protocol is down
  Link ups:       0    last: (never)
  Link downs:     1    last: 2022/07/21 02:30:52.03
  vrf: default
  index 41 metric 0 mtu 9100 speed 0 
  flags: <UP,BROADCAST,MULTICAST>
  Type: Unknown
  HWaddr: 00:e0:ec:3b:e6:06
  inet 10.0.0.62/31
  Interface Type Other
  Interface Slave Type None
Interface Loopback0 is up, line protocol is up
  Link ups:       1    last: 2022/07/21 02:30:44.66
  Link downs:     0    last: (never)
  vrf: default
  index 8 metric 0 mtu 65536 speed 0 
  flags: <UP,BROADCAST,RUNNING,NOARP>
  Type: Unknown
  HWaddr: 02:61:e6:ab:71:41
  inet 10.1.0.1/32 unnumbered
  inet6 fe80::61:e6ff:feab:7141/64
  Interface Type Other
  Interface Slave Type None
Interface Vlan200 is up, line protocol is up
  Link ups:       1    last: 2022/07/21 02:30:55.82
  Link downs:     1    last: 2022/07/21 02:30:45.44
  vrf: default
  index 9 metric 0 mtu 9100 speed 100000 
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 00:e0:ec:3b:e6:06
  inet 200.1.1.1/24
  inet6 fe80::2e0:ecff:fe3b:e606/64
  Interface Type Vlan
  Interface Slave Type None
  VLAN Id 200
  Parent interface: Bridge
Interface bcm0 is down
  Link ups:       0    last: (never)
  Link downs:     0    last: (never)
  vrf: default
  index 4 metric 0 mtu 9100 speed 0 
  flags: <BROADCAST,MULTICAST>
  Type: Ethernet
  HWaddr: 02:10:18:e4:f4:1f
  Interface Type Other
  Interface Slave Type None
Interface docker0 is up, line protocol is down
  Link ups:       0    last: (never)
  Link downs:     0    last: (never)
  vrf: default
  index 5 metric 0 mtu 1500 speed 4294967295 
  flags: <UP,BROADCAST,MULTICAST>
  Type: Ethernet
  HWaddr: 02:42:8a:f2:2d:c6
  inet6 fd00::1/80
  inet6 fe80::1/64
  Interface Type Bridge
  Interface Slave Type None
  Bridge VLAN-aware: no
Interface dummy is down
  Link ups:       0    last: (never)
  Link downs:     2    last: 2022/07/21 02:30:44.49
  vrf: default
  index 7 metric 0 mtu 1500 speed 0 
  flags: <BROADCAST,NOARP>
  Type: Unknown
  HWaddr: 26:fb:a9:5b:37:ef
  Interface Type Other
  Interface Slave Type Bridge
  Master interface: Bridge
Interface eth0 is up, line protocol is up
  Link ups:       1    last: 2022/07/21 02:30:23.51
  Link downs:     0    last: (never)
  vrf: default
  index 2 metric 0 mtu 1500 speed 1000 
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Ethernet
  HWaddr: 00:e0:ec:3b:e6:06
  inet 192.168.10.180/24
  inet6 fe80::2e0:ecff:fe3b:e606/64
  Interface Type Other
  Interface Slave Type None
Interface eth1 is down
  Link ups:       0    last: (never)
  Link downs:     0    last: (never)
  vrf: default
  index 3 metric 0 mtu 1500 speed 4294967295 
  flags: <BROADCAST,MULTICAST>
  Type: Ethernet
  HWaddr: 00:e0:ec:3b:e6:07
  Interface Type Other
  Interface Slave Type None
Interface lo is up, line protocol is up
  Link ups:       0    last: (never)
  Link downs:     0    last: (never)
  vrf: default
  index 1 metric 0 mtu 65536 speed 0 
  flags: <UP,LOOPBACK,RUNNING>
  Type: Loopback
  Interface Type Other
  Interface Slave Type None
