Codes: K - kernel route, C - connected, S - static, R - RIPng,
       O - OSPFv3, I - IS-IS, B - BGP, N - NHRP, T - Table,
       v - VNC, V - VNC-Direct, A - Babel, D - SHARP, F - PBR,
       f - OpenFabric,
       > - selected route, * - FIB route, q - queued, r - rejected, b - backup

VRF default:
K>* fd00::/80 [0/1024] is directly connected, docker0, 1d06h44m
C * fe80::/64 is directly connected, Ethernet12, 1d06h43m
C * fe80::/64 is directly connected, Ethernet8, 1d06h43m
C * fe80::/64 is directly connected, Ethernet4, 1d06h43m
C * fe80::/64 is directly connected, Vlan200, 1d06h43m
C * fe80::/64 is directly connected, Bridge, 1d06h43m
C * fe80::/64 is directly connected, Ethernet0, 1d06h43m
C * fe80::/64 is directly connected, Loopback0, 1d06h43m
C>* fe80::/64 is directly connected, eth0, 1d06h44m
