Ethernet0: SFP EEPROM detected
        Application Advertisement: N/A
        Connector: LC
        Encoding: 64B66B
        Extended Identifier: Power Class 4(3.5W max), CDR present in Rx Tx
        Extended RateSelect Compliance: Unknown
        Identifier: QSFP28 or later
        Length Cable Assembly(m): 0
        Nominal Bit Rate(100Mbs): 255
        Specification compliance:
                Extended Specification compliance: 100G CWDM4
        Vendor Date Code(YYYY-MM-DD Lot): 2017-12-21 00
        Vendor Name: INTEL CORP
        Vendor OUI: 00-02-b3
        Vendor PN: SPTSBP2CLCKS
        Vendor Rev: 02
        Vendor SN: CRCL17490BGUP
        ChannelMonitorValues:
                RX1Power: 1.2704dBm
                RX2Power: 0.1565dBm
                RX3Power: -0.1868dBm
                RX4Power: -0.3716dBm
                TX1Bias: 60.95mA
                TX1Power: -0.7104dBm
                TX2Bias: 60.42mA
                TX2Power: -1.9552dBm
                TX3Bias: 60.95mA
                TX3Power: -0.8608dBm
                TX4Bias: 60.95mA
                TX4Power: -1.1628dBm
        ChannelThresholdValues:
                RxPowerHighAlarm  : 2.9055dBm
                RxPowerHighWarning: -0.8492dBm
                RxPowerLowAlarm   : 2.8517dBm
                RxPowerLowWarning : -0.8492dBm
                TxBiasHighAlarm   : 24.676mA
                TxBiasHighWarning : 2.6mA
                TxBiasLowAlarm    : 52.4mA
                TxBiasLowWarning  : 28.348mA
        ModuleMonitorValues:
                Temperature: 41.2461C
                Vcc: 3.2866Volts
        ModuleThresholdValues:
                TempHighAlarm  : 17.7969C
                TempHighWarning: 0.0C
                TempLowAlarm   : 7.5C
                TempLowWarning : 0.0C
                VccHighAlarm   : 0.0Volts
                VccHighWarning : 1.8766Volts
                VccLowAlarm    : 0.0064Volts
                VccLowWarning  : 2.1573Volts

Ethernet4: SFP EEPROM detected
        Application Advertisement: N/A
        Connector: LC
        Encoding: 64B66B
        Extended Identifier: Power Class 4(3.5W max), CDR present in Rx Tx
        Extended RateSelect Compliance: Unknown
        Identifier: QSFP28 or later
        Length Cable Assembly(m): 0
        Nominal Bit Rate(100Mbs): 255
        Specification compliance:
                Extended Specification compliance: 100G CWDM4
        Vendor Date Code(YYYY-MM-DD Lot): 2017-12-23 00
        Vendor Name: INTEL CORP
        Vendor OUI: 00-02-b3
        Vendor PN: SPTSBP2CLCKS
        Vendor Rev: 02
        Vendor SN: CRCL175003YTP
        ChannelMonitorValues:
                RX1Power: -1.0259dBm
                RX2Power: -1.6463dBm
                RX3Power: -0.6677dBm
                RX4Power: -0.7603dBm
                TX1Bias: 60.95mA
                TX1Power: -0.0842dBm
                TX2Bias: 60.95mA
                TX2Power: -0.5056dBm
                TX3Bias: 60.95mA
                TX3Power: -0.7639dBm
                TX4Bias: 60.42mA
                TX4Power: -0.6389dBm
        ChannelThresholdValues:
                RxPowerHighAlarm  : 2.9055dBm
                RxPowerHighWarning: -0.8492dBm
                RxPowerLowAlarm   : 2.8517dBm
                RxPowerLowWarning : -0.8492dBm
                TxBiasHighAlarm   : 24.676mA
                TxBiasHighWarning : 2.6mA
                TxBiasLowAlarm    : 52.4mA
                TxBiasLowWarning  : 28.348mA
        ModuleMonitorValues:
                Temperature: 43.875C
                Vcc: 3.2732Volts
        ModuleThresholdValues:
                TempHighAlarm  : 17.7969C
                TempHighWarning: 0.0C
                TempLowAlarm   : 7.5C
                TempLowWarning : 0.0C
                VccHighAlarm   : 0.0Volts
                VccHighWarning : 1.8766Volts
                VccLowAlarm    : 0.0064Volts
                VccLowWarning  : 2.1573Volts

Ethernet8: SFP EEPROM detected
        Application Advertisement: N/A
        Connector: LC
        Encoding: NRZ
        Extended Identifier: Power Class 4(3.5W max), CDR present in Rx Tx
        Extended RateSelect Compliance: Unknown
        Identifier: QSFP28 or later
        Length Cable Assembly(m): 0
        Nominal Bit Rate(100Mbs): 255
        Specification compliance:
                Extended Specification compliance: 100G CWDM4
        Vendor Date Code(YYYY-MM-DD Lot): 2018-03-29 
        Vendor Name: ColorChip ltd
        Vendor OUI: e4-25-e9
        Vendor PN: C100QSFPCWDM400B
        Vendor Rev: 00
        Vendor SN: 18130616
        ChannelMonitorValues:
                RX1Power: -0.4915dBm
                RX2Power: 1.3704dBm
                RX3Power: 0.086dBm
                RX4Power: 0.8458dBm
                TX1Bias: 58.242mA
                TX1Power: -0.8513dBm
                TX2Bias: 57.806mA
                TX2Power: -0.1011dBm
                TX3Bias: 42.086mA
                TX3Power: -0.2273dBm
                TX4Bias: 45.688mA
                TX4Power: -0.8355dBm
        ChannelThresholdValues:
                RxPowerHighAlarm  : 2.3651dBm
                RxPowerHighWarning: 1.2581dBm
                RxPowerLowAlarm   : 2.4267dBm
                RxPowerLowWarning : 0.9181dBm
                TxBiasHighAlarm   : 24.672mA
                TxBiasHighWarning : 2.6mA
                TxBiasLowAlarm    : 52.4mA
                TxBiasLowWarning  : 28.392mA
        ModuleMonitorValues:
                Temperature: 36.8711C
                Vcc: 3.25Volts
        ModuleThresholdValues:
                TempHighAlarm  : 17.7969C
                TempHighWarning: 0.0C
                TempLowAlarm   : 7.5C
                TempLowWarning : 0.0C
                VccHighAlarm   : 0.0Volts
                VccHighWarning : 1.7263Volts
                VccLowAlarm    : 0.0064Volts
                VccLowWarning  : 2.7759Volts

Ethernet12: SFP EEPROM detected
        Application Advertisement: N/A
        Connector: LC
        Encoding: NRZ
        Extended Identifier: Power Class 4(3.5W max), CDR present in Rx Tx
        Extended RateSelect Compliance: Unknown
        Identifier: QSFP28 or later
        Length Cable Assembly(m): 0
        Nominal Bit Rate(100Mbs): 255
        Specification compliance:
                Extended Specification compliance: 100G CWDM4
        Vendor Date Code(YYYY-MM-DD Lot): 2018-03-28 
        Vendor Name: ColorChip ltd
        Vendor OUI: e4-25-e9
        Vendor PN: C100QSFPCWDM400B
        Vendor Rev: 00
        Vendor SN: 18130314
        ChannelMonitorValues:
                RX1Power: -0.8938dBm
                RX2Power: -0.4818dBm
                RX3Power: -0.5208dBm
                RX4Power: -0.0656dBm
                TX1Bias: 52.05mA
                TX1Power: -1.0073dBm
                TX2Bias: 53.462mA
                TX2Power: 0.3902dBm
                TX3Bias: 47.774mA
                TX3Power: -0.3198dBm
                TX4Bias: 45.418mA
                TX4Power: -0.2228dBm
        ChannelThresholdValues:
                RxPowerHighAlarm  : 2.3651dBm
                RxPowerHighWarning: 1.2581dBm
                RxPowerLowAlarm   : 2.4267dBm
                RxPowerLowWarning : 0.9181dBm
                TxBiasHighAlarm   : 24.672mA
                TxBiasHighWarning : 2.6mA
                TxBiasLowAlarm    : 52.4mA
                TxBiasLowWarning  : 28.392mA
        ModuleMonitorValues:
                Temperature: 38.707C
                Vcc: 3.2422Volts
        ModuleThresholdValues:
                TempHighAlarm  : 17.7969C
                TempHighWarning: 0.0C
                TempLowAlarm   : 7.5C
                TempLowWarning : 0.0C
                VccHighAlarm   : 0.0Volts
                VccHighWarning : 1.7263Volts
                VccLowAlarm    : 0.0064Volts
                VccLowWarning  : 2.7759Volts

Ethernet16: SFP EEPROM Not detected

Ethernet20: SFP EEPROM Not detected

Ethernet24: SFP EEPROM Not detected

Ethernet28: SFP EEPROM Not detected

Ethernet32: SFP EEPROM Not detected

Ethernet36: SFP EEPROM Not detected

Ethernet40: SFP EEPROM Not detected

Ethernet44: SFP EEPROM Not detected

Ethernet48: SFP EEPROM Not detected

Ethernet52: SFP EEPROM Not detected

Ethernet56: SFP EEPROM Not detected

Ethernet60: SFP EEPROM Not detected

Ethernet64: SFP EEPROM Not detected

Ethernet68: SFP EEPROM Not detected

Ethernet72: SFP EEPROM Not detected

Ethernet76: SFP EEPROM Not detected

Ethernet80: SFP EEPROM Not detected

Ethernet84: SFP EEPROM Not detected

Ethernet88: SFP EEPROM Not detected

Ethernet92: SFP EEPROM Not detected

Ethernet96: SFP EEPROM Not detected

Ethernet100: SFP EEPROM Not detected

Ethernet104: SFP EEPROM Not detected

Ethernet108: SFP EEPROM Not detected

Ethernet112: SFP EEPROM Not detected

Ethernet116: SFP EEPROM Not detected

Ethernet120: SFP EEPROM Not detected

Ethernet124: SFP EEPROM Not detected
