  Interface            Lanes    Speed    MTU    FEC    Alias    Vlan    Oper    Admin             Type    Asym PFC
-----------  ---------------  -------  -----  -----  -------  ------  ------  -------  ---------------  ----------
  Ethernet0      65,66,67,68     100G   9100    N/A     Eth1   trunk      up       up  QSFP28 or later         N/A
  Ethernet4      69,70,71,72     100G   9100    N/A     Eth2  routed      up       up  QSFP28 or later         N/A
  Ethernet8      73,74,75,76     100G   9100    N/A     Eth3  routed      up       up  QSFP28 or later         N/A
 Ethernet12      77,78,79,80     100G   9100    N/A     Eth4  routed      up       up  QSFP28 or later         N/A
 Ethernet16      33,34,35,36     100G   9100    N/A     Eth5  routed    down       up              N/A         N/A
 Ethernet20      37,38,39,40     100G   9100    N/A     Eth6  routed    down       up              N/A         N/A
 Ethernet24      41,42,43,44     100G   9100    N/A     Eth7  routed    down       up              N/A         N/A
 Ethernet28      45,46,47,48     100G   9100    N/A     Eth8  routed    down       up              N/A         N/A
 Ethernet32      49,50,51,52     100G   9100    N/A     Eth9  routed    down       up              N/A         N/A
 Ethernet36      53,54,55,56     100G   9100    N/A    Eth10  routed    down       up              N/A         N/A
 Ethernet40      57,58,59,60     100G   9100    N/A    Eth11  routed    down       up              N/A         N/A
 Ethernet44      61,62,63,64     100G   9100    N/A    Eth12  routed    down       up              N/A         N/A
 Ethernet48      81,82,83,84     100G   9100    N/A    Eth13  routed    down       up              N/A         N/A
 Ethernet52      85,86,87,88     100G   9100    N/A    Eth14  routed    down       up              N/A         N/A
 Ethernet56      89,90,91,92     100G   9100    N/A    Eth15  routed    down       up              N/A         N/A
 Ethernet60      93,94,95,96     100G   9100    N/A    Eth16  routed    down       up              N/A         N/A
 Ethernet64     97,98,99,100     100G   9100    N/A    Eth17  routed    down       up              N/A         N/A
 Ethernet68  101,102,103,104     100G   9100    N/A    Eth18  routed    down       up              N/A         N/A
 Ethernet72  105,106,107,108     100G   9100    N/A    Eth19  routed    down       up              N/A         N/A
 Ethernet76  109,110,111,112     100G   9100    N/A    Eth20  routed    down       up              N/A         N/A
 Ethernet80          1,2,3,4     100G   9100    N/A    Eth21  routed    down       up              N/A         N/A
 Ethernet84          5,6,7,8     100G   9100    N/A    Eth22  routed    down       up              N/A         N/A
 Ethernet88       9,10,11,12     100G   9100    N/A    Eth23  routed    down       up              N/A         N/A
 Ethernet92      13,14,15,16     100G   9100    N/A    Eth24  routed    down       up              N/A         N/A
 Ethernet96      17,18,19,20     100G   9100    N/A    Eth25  routed    down       up              N/A         N/A
Ethernet100      21,22,23,24     100G   9100    N/A    Eth26  routed    down       up              N/A         N/A
Ethernet104      25,26,27,28     100G   9100    N/A    Eth27  routed    down       up              N/A         N/A
Ethernet108      29,30,31,32     100G   9100    N/A    Eth28  routed    down       up              N/A         N/A
Ethernet112  113,114,115,116     100G   9100    N/A    Eth29  routed    down       up              N/A         N/A
Ethernet116  117,118,119,120     100G   9100    N/A    Eth30  routed    down       up              N/A         N/A
Ethernet120  121,122,123,124     100G   9100    N/A    Eth31  routed    down       up              N/A         N/A
Ethernet124  125,126,127,128     100G   9100    N/A    Eth32  routed    down       up              N/A         N/A
