1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/16 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
    inet 192.168.10.180/24 brd 192.168.10.255 scope global dynamic eth0
       valid_lft 596sec preferred_lft 596sec
    inet6 fe80::2e0:ecff:fe3b:e606/64 scope link 
       valid_lft forever preferred_lft forever
3: eth1: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 00:e0:ec:3b:e6:07 brd ff:ff:ff:ff:ff:ff
4: bcm0: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN group default qlen 1000
    link/ether 02:10:18:e4:f4:1f brd ff:ff:ff:ff:ff:ff
5: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:8a:f2:2d:c6 brd ff:ff:ff:ff:ff:ff
    inet 240.127.1.1/24 brd 240.127.1.255 scope global docker0
       valid_lft forever preferred_lft forever
    inet6 fd00::1/80 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::1/64 scope link 
       valid_lft forever preferred_lft forever
6: Bridge: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9100 qdisc noqueue state UP group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::98a2:80ff:febc:d85c/64 scope link 
       valid_lft forever preferred_lft forever
7: dummy: <BROADCAST,NOARP> mtu 1500 qdisc noop master Bridge state DOWN group default qlen 1000
    link/ether 26:fb:a9:5b:37:ef brd ff:ff:ff:ff:ff:ff
8: Loopback0: <BROADCAST,NOARP,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/ether 02:61:e6:ab:71:41 brd ff:ff:ff:ff:ff:ff
    inet 10.1.0.1/32 scope global Loopback0
       valid_lft forever preferred_lft forever
    inet6 fe80::61:e6ff:feab:7141/64 scope link 
       valid_lft forever preferred_lft forever
9: Vlan200@Bridge: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9100 qdisc noqueue state UP group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
    inet 200.1.1.1/24 brd 200.1.1.255 scope global Vlan200
       valid_lft forever preferred_lft forever
    inet6 fe80::2e0:ecff:fe3b:e606/64 scope link 
       valid_lft forever preferred_lft forever
10: Ethernet80: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9100 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
    inet 10.0.0.40/31 scope global Ethernet80
       valid_lft forever preferred_lft forever
11: Ethernet84: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9100 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
    inet 10.0.0.42/31 scope global Ethernet84
       valid_lft forever preferred_lft forever
12: Ethernet88: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9100 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
    inet 10.0.0.44/31 scope global Ethernet88
       valid_lft forever preferred_lft forever
13: Ethernet92: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9100 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
    inet 10.0.0.46/31 scope global Ethernet92
       valid_lft forever preferred_lft forever
14: Ethernet96: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9100 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
    inet 10.0.0.48/31 scope global Ethernet96
       valid_lft forever preferred_lft forever
15: Ethernet100: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9100 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
    inet 10.0.0.50/31 scope global Ethernet100
       valid_lft forever preferred_lft forever
16: Ethernet104: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9100 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
    inet 10.0.0.52/31 scope global Ethernet104
       valid_lft forever preferred_lft forever
17: Ethernet108: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9100 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
    inet 10.0.0.54/31 scope global Ethernet108
       valid_lft forever preferred_lft forever
18: Ethernet16: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9100 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
    inet 10.0.0.8/31 scope global Ethernet16
       valid_lft forever preferred_lft forever
19: Ethernet20: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9100 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
    inet 10.0.0.10/31 scope global Ethernet20
       valid_lft forever preferred_lft forever
20: Ethernet24: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9100 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
    inet 10.0.0.12/31 scope global Ethernet24
       valid_lft forever preferred_lft forever
21: Ethernet28: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9100 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
    inet 10.0.0.14/31 scope global Ethernet28
       valid_lft forever preferred_lft forever
22: Ethernet32: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9100 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
    inet 10.0.0.16/31 scope global Ethernet32
       valid_lft forever preferred_lft forever
23: Ethernet36: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9100 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
    inet 10.0.0.18/31 scope global Ethernet36
       valid_lft forever preferred_lft forever
24: Ethernet40: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9100 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
    inet 10.0.0.20/31 scope global Ethernet40
       valid_lft forever preferred_lft forever
25: Ethernet44: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9100 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
    inet 10.0.0.22/31 scope global Ethernet44
       valid_lft forever preferred_lft forever
26: Ethernet0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9100 qdisc pfifo_fast master Bridge state UP group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::2e0:ecff:fe3b:e606/64 scope link 
       valid_lft forever preferred_lft forever
27: Ethernet4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9100 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
    inet 10.0.0.2/31 scope global Ethernet4
       valid_lft forever preferred_lft forever
    inet6 fe80::2e0:ecff:fe3b:e606/64 scope link 
       valid_lft forever preferred_lft forever
28: Ethernet8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9100 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
    inet 10.0.0.4/31 scope global Ethernet8
       valid_lft forever preferred_lft forever
    inet6 fe80::2e0:ecff:fe3b:e606/64 scope link 
       valid_lft forever preferred_lft forever
29: Ethernet12: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9100 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
    inet 10.0.0.6/31 scope global Ethernet12
       valid_lft forever preferred_lft forever
    inet6 fe80::2e0:ecff:fe3b:e606/64 scope link 
       valid_lft forever preferred_lft forever
30: Ethernet48: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9100 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
    inet 10.0.0.24/31 scope global Ethernet48
       valid_lft forever preferred_lft forever
31: Ethernet52: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9100 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
    inet 10.0.0.26/31 scope global Ethernet52
       valid_lft forever preferred_lft forever
32: Ethernet56: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9100 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
    inet 10.0.0.28/31 scope global Ethernet56
       valid_lft forever preferred_lft forever
33: Ethernet60: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9100 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
    inet 10.0.0.30/31 scope global Ethernet60
       valid_lft forever preferred_lft forever
34: Ethernet64: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9100 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
    inet 10.0.0.32/31 scope global Ethernet64
       valid_lft forever preferred_lft forever
35: Ethernet68: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9100 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
    inet 10.0.0.34/31 scope global Ethernet68
       valid_lft forever preferred_lft forever
36: Ethernet72: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9100 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
    inet 10.0.0.36/31 scope global Ethernet72
       valid_lft forever preferred_lft forever
37: Ethernet76: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9100 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
    inet 10.0.0.38/31 scope global Ethernet76
       valid_lft forever preferred_lft forever
38: Ethernet112: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9100 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
    inet 10.0.0.56/31 scope global Ethernet112
       valid_lft forever preferred_lft forever
39: Ethernet116: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9100 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
    inet 10.0.0.58/31 scope global Ethernet116
       valid_lft forever preferred_lft forever
40: Ethernet120: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9100 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
    inet 10.0.0.60/31 scope global Ethernet120
       valid_lft forever preferred_lft forever
41: Ethernet124: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9100 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
    inet 10.0.0.62/31 scope global Ethernet124
       valid_lft forever preferred_lft forever
