1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP mode DEFAULT group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
3: eth1: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:e0:ec:3b:e6:07 brd ff:ff:ff:ff:ff:ff
4: bcm0: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 02:10:18:e4:f4:1f brd ff:ff:ff:ff:ff:ff
5: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default 
    link/ether 02:42:8a:f2:2d:c6 brd ff:ff:ff:ff:ff:ff
6: Bridge: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9100 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
7: dummy: <BROADCAST,NOARP> mtu 1500 qdisc noop master Bridge state DOWN mode DEFAULT group default qlen 1000
    link/ether 26:fb:a9:5b:37:ef brd ff:ff:ff:ff:ff:ff
8: Loopback0: <BROADCAST,NOARP,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 02:61:e6:ab:71:41 brd ff:ff:ff:ff:ff:ff
9: Vlan200@Bridge: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9100 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
10: Ethernet80: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9100 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
11: Ethernet84: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9100 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
12: Ethernet88: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9100 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
13: Ethernet92: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9100 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
14: Ethernet96: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9100 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
15: Ethernet100: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9100 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
16: Ethernet104: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9100 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
17: Ethernet108: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9100 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
18: Ethernet16: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9100 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
19: Ethernet20: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9100 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
20: Ethernet24: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9100 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
21: Ethernet28: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9100 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
22: Ethernet32: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9100 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
23: Ethernet36: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9100 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
24: Ethernet40: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9100 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
25: Ethernet44: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9100 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
26: Ethernet0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9100 qdisc pfifo_fast master Bridge state UP mode DEFAULT group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
27: Ethernet4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9100 qdisc pfifo_fast state UP mode DEFAULT group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
28: Ethernet8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9100 qdisc pfifo_fast state UP mode DEFAULT group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
29: Ethernet12: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9100 qdisc pfifo_fast state UP mode DEFAULT group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
30: Ethernet48: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9100 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
31: Ethernet52: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9100 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
32: Ethernet56: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9100 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
33: Ethernet60: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9100 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
34: Ethernet64: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9100 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
35: Ethernet68: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9100 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
36: Ethernet72: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9100 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
37: Ethernet76: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9100 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
38: Ethernet112: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9100 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
39: Ethernet116: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9100 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
40: Ethernet120: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9100 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
41: Ethernet124: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9100 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:e0:ec:3b:e6:06 brd ff:ff:ff:ff:ff:ff
