0.0.0.0 dev lo lladdr 00:00:00:00:00:00 used 110652/0/110652 probes 0 NOARP
224.0.0.22 dev Bridge lladdr 01:00:5e:00:00:16 used 110630/114230/110630 probes 0 NOARP
224.0.0.22 dev docker0 lladdr 01:00:5e:00:00:16 used 110673/114273/110673 probes 0 NOARP
ff02::1:ff5f:a805 dev eth0 lladdr 33:33:ff:5f:a8:05 used 17769/21369/17769 probes 0 NOARP
ff02::1 dev Vlan200 lladdr 33:33:00:00:00:01 used 110327/113927/110327 probes 0 NOARP
ff02::16 dev Ethernet8 lladdr 33:33:00:00:00:16 used 110618/114218/110618 probes 0 NOARP
ff02::16 dev Ethernet12 lladdr 33:33:00:00:00:16 used 110618/114218/110618 probes 0 NOARP
ff02::2 dev eth0 lladdr 33:33:00:00:00:02 used 110651/114251/110651 probes 0 NOARP
ff02::1:fff7:fb09 dev eth0 lladdr 33:33:ff:f7:fb:09 used 23978/27578/23978 probes 0 NOARP
ff02::1:ffda:91a5 dev eth0 lladdr 33:33:ff:da:91:a5 used 96848/100448/96848 probes 0 NOARP
ff02::1:ff40:125 dev eth0 lladdr 33:33:ff:40:01:25 used 20531/24131/20531 probes 0 NOARP
ff02::1:ffbf:369d dev eth0 lladdr 33:33:ff:bf:36:9d used 96238/99838/96238 probes 0 NOARP
fe80::2e0:ecff:fe3b:e606 dev lo lladdr 00:00:00:00:00:00 used 110327/110387/110327 probes 0 NOARP
ff02::16 dev docker0 lladdr 33:33:00:00:00:16 used 110673/114273/110673 probes 0 NOARP
ff02::1:ff5f:635 dev eth0 lladdr 33:33:ff:5f:06:35 used 101411/105011/101411 probes 0 NOARP
ff02::16 dev eth0 lladdr 33:33:00:00:00:16 used 110651/114251/110651 probes 0 NOARP
ff02::1:ff99:60a dev eth0 lladdr 33:33:ff:99:06:0a used 25560/29160/25560 probes 0 NOARP
ff02::1:ff41:1c8 dev eth0 lladdr 33:33:ff:41:01:c8 used 102701/106301/102701 probes 0 NOARP
ff02::16 dev Ethernet0 lladdr 33:33:00:00:00:16 used 110619/114219/110619 probes 0 NOARP
ff02::16 dev Vlan200 lladdr 33:33:00:00:00:16 used 110619/114219/110619 probes 0 NOARP
ff02::16 dev Bridge lladdr 33:33:00:00:00:16 used 110629/114229/110629 probes 0 NOARP
ff02::1:ff7a:fe3d dev eth0 lladdr 33:33:ff:7a:fe:3d used 106647/110247/106647 probes 0 NOARP
ff02::16 dev Ethernet4 lladdr 33:33:00:00:00:16 used 110618/114218/110618 probes 0 NOARP
ff02::1:ff4c:acf7 dev eth0 lladdr 33:33:ff:4c:ac:f7 used 83601/87201/83601 probes 0 NOARP
