-------------------------------------------------------------------------------
LLDP neighbors:
-------------------------------------------------------------------------------
Interface:    eth0, via: LLDP, RID: 2, Time: 1 day, 06:43:39
  Chassis:     
    ChassisID:    mac e4:e5:1b:69:5a:0c
    SysName:      sonic
    SysDescr:     SONiC Software Version: SONiC.202106-brixia.pb20-testbed - HwSku: Brixia - Distribution: Debian 10.12 - Kernel: 4.19.0-12-2-amd64
    MgmtIP:       192.168.10.111
    Capability:   Bridge, on
    Capability:   Router, on
    Capability:   Wlan, off
    Capability:   Station, off
  Port:        
    PortID:       local eth0
    PortDescr:    eth0
    TTL:          120
    PMD autoneg:  supported: yes, enabled: yes
      Adv:          10Base-T, HD: yes, FD: yes
      Adv:          100Base-TX, HD: yes, FD: yes
      Adv:          1000Base-T, HD: no, FD: yes
      MAU oper type: 1000BaseTFD - Four-pair Category 5 UTP, full duplex mode
-------------------------------------------------------------------------------
Interface:    eth0, via: LLDP, RID: 3, Time: 1 day, 05:07:15
  Chassis:     
    ChassisID:    mac f4:8c:eb:4b:4f:3d
  Port:        
    PortID:       mac f4:8c:eb:4b:4f:3d
    TTL:          3601
    PMD autoneg:  supported: yes, enabled: yes
      Adv:          1000Base-T, HD: no, FD: yes
      MAU oper type: unknown
  LLDP-MED:    
    Device Type:  Generic Endpoint (Class I)
    Capability:   Capabilities, yes
-------------------------------------------------------------------------------
Interface:    Ethernet0, via: LLDP, RID: 1, Time: 1 day, 06:44:24
  Chassis:     
    ChassisID:    mac 00:e0:ec:3b:e6:06
    SysName:      sonic
    SysDescr:     SONiC Software Version: SONiC.202111-CLS.10-0777e60a9 - HwSku: Seastone-DX010 - Distribution: Debian 11.3 - Kernel: 5.10.0-8-2-amd64
    MgmtIP:       192.168.10.180
    MgmtIP:       fd00::1
    Capability:   Bridge, on
    Capability:   Router, on
    Capability:   Wlan, off
    Capability:   Station, off
  Port:        
    PortID:       local Ethernet4
    PortDescr:    Eth2
    TTL:          120
    PMD autoneg:  supported: no, enabled: no
      MAU oper type: 100GbaseCR10 - 100GBASE-R PCS/PMA over 10 lane shielded copper balanced cable
-------------------------------------------------------------------------------
Interface:    Ethernet4, via: LLDP, RID: 1, Time: 1 day, 06:43:54
  Chassis:     
    ChassisID:    mac 00:e0:ec:3b:e6:06
    SysName:      sonic
    SysDescr:     SONiC Software Version: SONiC.202111-CLS.10-0777e60a9 - HwSku: Seastone-DX010 - Distribution: Debian 11.3 - Kernel: 5.10.0-8-2-amd64
    MgmtIP:       192.168.10.180
    MgmtIP:       fd00::1
    Capability:   Bridge, on
    Capability:   Router, on
    Capability:   Wlan, off
    Capability:   Station, off
  Port:        
    PortID:       local Ethernet0
    PortDescr:    Eth1
    TTL:          120
    PMD autoneg:  supported: no, enabled: no
      MAU oper type: 100GbaseCR10 - 100GBASE-R PCS/PMA over 10 lane shielded copper balanced cable
-------------------------------------------------------------------------------
Interface:    Ethernet8, via: LLDP, RID: 1, Time: 1 day, 06:44:23
  Chassis:     
    ChassisID:    mac 00:e0:ec:3b:e6:06
    SysName:      sonic
    SysDescr:     SONiC Software Version: SONiC.202111-CLS.10-0777e60a9 - HwSku: Seastone-DX010 - Distribution: Debian 11.3 - Kernel: 5.10.0-8-2-amd64
    MgmtIP:       192.168.10.180
    MgmtIP:       fd00::1
    Capability:   Bridge, on
    Capability:   Router, on
    Capability:   Wlan, off
    Capability:   Station, off
  Port:        
    PortID:       local Ethernet12
    PortDescr:    Eth4
    TTL:          120
    PMD autoneg:  supported: no, enabled: no
      MAU oper type: 100GbaseCR10 - 100GBASE-R PCS/PMA over 10 lane shielded copper balanced cable
-------------------------------------------------------------------------------
Interface:    Ethernet12, via: LLDP, RID: 1, Time: 1 day, 06:44:24
  Chassis:     
    ChassisID:    mac 00:e0:ec:3b:e6:06
    SysName:      sonic
    SysDescr:     SONiC Software Version: SONiC.202111-CLS.10-0777e60a9 - HwSku: Seastone-DX010 - Distribution: Debian 11.3 - Kernel: 5.10.0-8-2-amd64
    MgmtIP:       192.168.10.180
    MgmtIP:       fd00::1
    Capability:   Bridge, on
    Capability:   Router, on
    Capability:   Wlan, off
    Capability:   Station, off
  Port:        
    PortID:       local Ethernet8
    PortDescr:    Eth3
    TTL:          120
    PMD autoneg:  supported: no, enabled: no
      MAU oper type: 100GbaseCR10 - 100GBASE-R PCS/PMA over 10 lane shielded copper balanced cable
-------------------------------------------------------------------------------
