onie_arch=x86_64
onie_bin=
onie_boot_reason=rescue
onie_build_date=2020-09-11T22:21+08:00
onie_build_machine=cel_seastone
onie_build_platform=x86_64-cel_seastone-r0
onie_cli_static_parms=
onie_cli_static_url=./sonic-broadcom.bin
onie_config_version=1
onie_dev=/dev/sda2
onie_exec_url=./sonic-broadcom.bin
onie_firmware=bios
onie_initrd_tmp=/
onie_installer=/var/tmp/installer
onie_kernel_version=3.2.69
onie_machine=cel_seastone
onie_machine_rev=0
onie_partition_type=gpt
onie_platform=x86_64-cel_seastone-r0
onie_root_dir=/mnt/onie-boot/onie
onie_skip_ethmgmt_macs=no
onie_switch_asic=bcm
onie_vendor_id=12244
onie_version=2019.02.01.0.0.9
