USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.1  0.0  99864 11236 ?        Ss   Jul21   3:00 /sbin/init
root           2  0.0  0.0      0     0 ?        S    Jul21   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   Jul21   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   Jul21   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   Jul21   0:00 [kworker/0:0H-kblockd]
root           9  0.0  0.0      0     0 ?        I<   Jul21   0:00 [mm_percpu_wq]
root          10  0.0  0.0      0     0 ?        S    Jul21   0:00 [rcu_tasks_rude_]
root          11  0.0  0.0      0     0 ?        S    Jul21   0:00 [rcu_tasks_trace]
root          12  0.0  0.0      0     0 ?        S    Jul21   0:05 [ksoftirqd/0]
root          13  0.1  0.0      0     0 ?        I    Jul21   2:31 [rcu_sched]
root          14  0.0  0.0      0     0 ?        S    Jul21   0:01 [migration/0]
root          15  0.0  0.0      0     0 ?        S    Jul21   0:00 [cpuhp/0]
root          16  0.0  0.0      0     0 ?        S    Jul21   0:00 [cpuhp/1]
root          17  0.0  0.0      0     0 ?        S    Jul21   0:01 [migration/1]
root          18  0.0  0.0      0     0 ?        S    Jul21   0:05 [ksoftirqd/1]
root          20  0.0  0.0      0     0 ?        I<   Jul21   0:00 [kworker/1:0H-events_highpri]
root          21  0.0  0.0      0     0 ?        S    Jul21   0:00 [cpuhp/2]
root          22  0.0  0.0      0     0 ?        S    Jul21   0:01 [migration/2]
root          23  0.0  0.0      0     0 ?        S    Jul21   0:05 [ksoftirqd/2]
root          25  0.0  0.0      0     0 ?        I<   Jul21   0:00 [kworker/2:0H-events_highpri]
root          26  0.0  0.0      0     0 ?        S    Jul21   0:00 [cpuhp/3]
root          27  0.0  0.0      0     0 ?        S    Jul21   0:02 [migration/3]
root          28  0.0  0.0      0     0 ?        S    Jul21   0:06 [ksoftirqd/3]
root          30  0.0  0.0      0     0 ?        I<   Jul21   0:00 [kworker/3:0H-events_highpri]
root          35  0.0  0.0      0     0 ?        S    Jul21   0:00 [kdevtmpfs]
root          36  0.0  0.0      0     0 ?        I<   Jul21   0:00 [netns]
root          37  0.0  0.0      0     0 ?        S    Jul21   0:00 [kauditd]
root          38  0.0  0.0      0     0 ?        I    Jul21   0:15 [kworker/2:1-mm_percpu_wq]
root          39  0.0  0.0      0     0 ?        I    Jul21   0:00 [kworker/3:1-cgroup_destroy]
root          40  0.0  0.0      0     0 ?        S    Jul21   0:00 [khungtaskd]
root          41  0.0  0.0      0     0 ?        S    Jul21   0:00 [oom_reaper]
root          42  0.0  0.0      0     0 ?        I<   Jul21   0:00 [writeback]
root          43  0.0  0.0      0     0 ?        S    Jul21   0:04 [kcompactd0]
root          44  0.0  0.0      0     0 ?        SN   Jul21   0:00 [ksmd]
root          45  0.0  0.0      0     0 ?        SN   Jul21   0:03 [khugepaged]
root          63  0.0  0.0      0     0 ?        I<   Jul21   0:00 [kintegrityd]
root          64  0.0  0.0      0     0 ?        I<   Jul21   0:00 [kblockd]
root          65  0.0  0.0      0     0 ?        I<   Jul21   0:00 [blkcg_punt_bio]
root          66  0.0  0.0      0     0 ?        I<   Jul21   0:00 [edac-poller]
root          67  0.0  0.0      0     0 ?        I<   Jul21   0:00 [devfreq_wq]
root          68  0.0  0.0      0     0 ?        S    Jul21   0:00 [watchdogd]
root          70  0.0  0.0      0     0 ?        I<   Jul21   0:01 [kworker/2:1H-kblockd]
root          71  0.0  0.0      0     0 ?        S    Jul21   0:00 [kswapd0]
root          72  0.0  0.0      0     0 ?        I<   Jul21   0:00 [kthrotld]
root          73  0.0  0.0      0     0 ?        S    Jul21   0:00 [irq/24-aerdrv]
root          74  0.0  0.0      0     0 ?        S    Jul21   0:00 [irq/25-aerdrv]
root          75  0.0  0.0      0     0 ?        S    Jul21   0:00 [irq/26-aerdrv]
root          76  0.0  0.0      0     0 ?        I<   Jul21   0:00 [acpi_thermal_pm]
root          77  0.0  0.0      0     0 ?        I<   Jul21   0:00 [ipv6_addrconf]
root          86  0.0  0.0      0     0 ?        I<   Jul21   0:00 [kstrp]
root          89  0.0  0.0      0     0 ?        I<   Jul21   0:00 [zswap-shrink]
root          90  0.0  0.0      0     0 ?        I<   Jul21   0:00 [kworker/u9:0]
root         113  0.0  0.0      0     0 ?        I<   Jul21   0:01 [kworker/3:1H-kblockd]
root         141  0.0  0.0      0     0 ?        I<   Jul21   0:00 [ata_sff]
root         144  0.0  0.0      0     0 ?        I<   Jul21   0:02 [kworker/1:1H-kblockd]
root         145  0.0  0.0      0     0 ?        I<   Jul21   0:00 [ixgbe]
root         146  0.0  0.0      0     0 ?        S    Jul21   0:00 [scsi_eh_0]
root         147  0.0  0.0      0     0 ?        I<   Jul21   0:00 [scsi_tmf_0]
root         148  0.0  0.0      0     0 ?        S    Jul21   0:00 [scsi_eh_1]
root         149  0.0  0.0      0     0 ?        I<   Jul21   0:00 [scsi_tmf_1]
root         150  0.0  0.0      0     0 ?        S    Jul21   0:00 [scsi_eh_2]
root         151  0.0  0.0      0     0 ?        I<   Jul21   0:00 [scsi_tmf_2]
root         152  0.0  0.0      0     0 ?        S    Jul21   0:00 [scsi_eh_3]
root         153  0.0  0.0      0     0 ?        I<   Jul21   0:00 [scsi_tmf_3]
root         155  0.0  0.0      0     0 ?        S    Jul21   0:00 [scsi_eh_4]
root         156  0.0  0.0      0     0 ?        I<   Jul21   0:00 [scsi_tmf_4]
root         157  0.0  0.0      0     0 ?        S    Jul21   0:00 [scsi_eh_5]
root         158  0.0  0.0      0     0 ?        I<   Jul21   0:00 [scsi_tmf_5]
root         163  0.0  0.0      0     0 ?        I<   Jul21   0:01 [kworker/0:1H-kblockd]
root         180  0.0  0.0      0     0 ?        I<   Jul21   0:00 [nvme-wq]
root         181  0.0  0.0      0     0 ?        I<   Jul21   0:00 [nvme-reset-wq]
root         182  0.0  0.0      0     0 ?        I<   Jul21   0:00 [nvme-delete-wq]
root         216  0.0  0.0      0     0 ?        S    Jul21   0:05 [jbd2/sda4-8]
root         217  0.0  0.0      0     0 ?        I<   Jul21   0:00 [ext4-rsv-conver]
root         224  0.0  0.0      0     0 ?        S<   Jul21   0:03 [loop0]
root         252  0.0  0.0      0     0 ?        S<   Jul21   0:06 [loop1]
root         253  0.0  0.0      0     0 ?        S    Jul21   0:02 [jbd2/loop1-8]
root         254  0.0  0.0      0     0 ?        I<   Jul21   0:00 [ext4-rsv-conver]
root         311  0.0  0.0  38444 10380 ?        Ss   Jul21   0:04 /lib/systemd/systemd-journald
root         312  0.0  0.0  21704  5420 ?        Ss   Jul21   0:00 /lib/systemd/systemd-udevd
root         357  0.0  0.0   8120  5180 ?        Ss   Jul21   0:03 /usr/sbin/haveged --Foreground --verbose=1
root         358  0.0  0.0  87072  2656 ?        S<sl Jul21   0:00 /sbin/auditd
root         360  0.0  0.0   6168  3240 ?        S<   Jul21   0:00 /sbin/audisp-tacplus /etc/tacplus_nss.conf
root         403  0.0  0.0   7312  2872 ?        Ss   Jul21   0:00 /usr/sbin/cron -f
message+     404  0.0  0.0   7932  4480 ?        Ss   Jul21   0:02 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         416  0.0  0.0   5412  3312 ?        Ss   Jul21   0:00 /usr/sbin/rasdaemon -f -r
root         420  0.0  0.0   8116  5008 ?        Ss   Jul21   0:00 /usr/sbin/smartd -n
root         429  0.0  0.0  13472  6812 ?        Ss   Jul21   0:01 /lib/systemd/systemd-logind
root         433  0.5  0.4 1578180 75292 ?       Ssl  Jul21   9:38 /usr/bin/containerd
root         514  0.0  0.0  82772  2952 ?        Sl   Jul21   0:56 /usr/bin/monit -c /etc/monit/monitrc
root         545  0.0  0.0  13292  7232 ?        Ss   Jul21   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         550  0.0  0.0   6412  1592 tty1     Ss+  Jul21   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root         551  0.0  0.0   6044  2160 ttyS0    Ss+  Jul21   0:00 /sbin/agetty -o -p -- \u 115200 ttyS0 vt220
root         562  0.6  0.7 1685592 120320 ?      Ssl  Jul21  11:37 /usr/bin/dockerd -H unix:// --storage-driver=overlay2 --bip=240.127.1.1/24 --iptables=false --ipv6=true --fixed-cidr-v6=fd00::/80
root         595  0.0  0.0      0     0 ?        I<   Jul21   0:00 [cryptd]
root         761  0.0  0.0      0     0 ?        I    Jul21   0:15 [kworker/3:3-events]
root        1039  0.0  0.1 712656 17984 ?        Sl   Jul21   0:40 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 87e5cc401e70dd00a0348fc08406655bcf70290bf04e5094c3633466514fea32 -address /run/containerd/containerd.sock
root        1060  0.0  0.1  30248 23780 pts/0    Ss+  Jul21   0:40 /usr/bin/python3 /usr/local/bin/supervisord
root        1430  0.0  0.1  25612 18856 pts/0    S    Jul21   0:08 python3 /usr/bin/supervisor-proc-exit-listener --container-name database
root        1431  0.0  0.0 223808  3556 pts/0    Sl   Jul21   0:00 /usr/sbin/rsyslogd -n -iNONE
root        1432  8.2  0.3 110832 58396 pts/0    Sl   Jul21 152:19 /usr/bin/redis-server 127.0.0.1:6379
root        1496  0.0  0.0  11076  4648 ?        Ss   Jul21   0:00 /bin/bash /usr/bin/database.sh wait
root        1499  0.0  0.3 830900 64260 ?        Sl   Jul21   0:14 docker wait database
root        1523  0.0  0.1  41308 25824 ?        Ss   Jul21   0:08 /usr/bin/python3 /usr/local/bin/caclmgrd
root        1533  0.1  0.1  40508 24564 ?        Ss   Jul21   2:28 /usr/bin/python3 /usr/local/bin/procdockerstatsd
root        1537  0.1  0.2  49912 34480 ?        Ss   Jul21   2:35 /usr/bin/python3 /usr/local/bin/healthd
root        1925  0.0  0.1 712656 17720 ?        Sl   Jul21   0:41 /usr/bin/containerd-shim-runc-v2 -namespace moby -id bb0ec5cdbe98c44c4184db84241dcf797a73841e13b05e57a697d8b41efd0b41 -address /run/containerd/containerd.sock
root        1950  0.0  0.1  30392 23948 pts/0    Ss+  Jul21   1:01 /usr/bin/python3 /usr/local/bin/supervisord
admin       1969  0.0  0.0  10944  4172 ?        Ss   Jul21   0:00 /bin/bash /usr/local/bin/bgp.sh wait
admin       1970  0.0  0.0  11076  4320 ?        S    Jul21   0:00 /bin/bash /usr/bin/bgp.sh wait
admin       1971  0.0  0.1  43512 29588 ?        S    Jul21   0:00 python3 /usr/local/bin/container wait bgp
root        1978  0.0  0.0 290696  5880 ?        Ssl  Jul21   0:03 /usr/sbin/rsyslogd -n
root        2031  0.0  0.1 712656 16632 ?        Sl   Jul21   0:40 /usr/bin/containerd-shim-runc-v2 -namespace moby -id ad980aa01d1482b4695d765269c4b5db6a92e2ebc6e552b3d8fb9d249f211aec -address /run/containerd/containerd.sock
root        2060  0.0  0.1  30736 24280 pts/0    Ss+  Jul21   1:00 /usr/bin/python3 /usr/local/bin/supervisord
admin       2076  0.0  0.0  11076  4196 ?        Ss   Jul21   0:00 /bin/bash /usr/bin/pmon.sh wait
admin       2077  0.0  0.1  43512 29488 ?        S    Jul21   0:00 python3 /usr/local/bin/container wait pmon
root        2168  0.0  0.0  99820  7792 ?        Ssl  Jul21   0:00 /sbin/dhclient -pf /run/dhclient.eth0.pid -lf /var/lib/dhcp/dhclient.eth0.leases eth0 -nw
root        2192  0.0  0.1  25620 19000 pts/0    S    Jul21   0:08 python3 /usr/bin/supervisor-proc-exit-listener --container-name bgp
root        2206  0.0  0.1  25636 19084 pts/0    S    Jul21   0:08 python3 /usr/bin/supervisor-proc-exit-listener --container-name pmon
root        2228  0.0  0.0 223808  3708 pts/0    Sl   Jul21   0:00 /usr/sbin/rsyslogd -n -iNONE
300         2239  0.0  0.3 675748 61356 pts/0    Sl   Jul21   0:20 /usr/lib/frr/zebra -A 127.0.0.1 -s 90000000 -M fpm -M snmp
root        2263  0.0  0.0 223808  3684 pts/0    Sl   Jul21   0:01 /usr/sbin/rsyslogd -n -iNONE
300         2268  0.0  0.0  43892 12880 pts/0    S    Jul21   0:02 /usr/lib/frr/staticd -A 127.0.0.1
300         2269  0.2  0.2 295700 44960 pts/0    Sl   Jul21   4:08 /usr/lib/frr/bgpd -A 127.0.0.1 -M snmp
root        2277  0.0  0.1  37736 26064 pts/0    S    Jul21   0:08 /usr/bin/python3 /usr/local/bin/bgpcfgd
root        2278  0.0  0.0  19968 15544 pts/0    S    Jul21   0:28 /usr/bin/python3 /usr/local/bin/bgpmon
root        2279  0.0  0.0  82184  4492 pts/0    Sl   Jul21   0:03 fpmsyncd
root        2311  5.2  0.0   4324  3324 pts/0    S    Jul21  97:16 /bin/bash /usr/sbin/fancontrol
root        2312  0.2  0.1 113768 29432 pts/0    Sl   Jul21   4:20 python3 /usr/local/bin/xcvrd
root        2316  0.0  0.1  37620 25472 pts/0    S    Jul21   0:01 python3 /usr/local/bin/syseepromd
root        2319  0.0  0.1  38664 26716 pts/0    S    Jul21   0:01 python3 /usr/local/bin/thermalctld
root        2324  0.0  0.1  36720 24840 pts/0    S    Jul21   1:47 python3 /usr/local/bin/pcied
root        2380  0.0  0.1 712400 16840 ?        Sl   Jul21   0:39 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 878d6efc0bde9dee12101ae0d0bc91a797fbb66c9142e2a2511650fe13b3e41e -address /run/containerd/containerd.sock
root        2413  0.0  0.1  30652 24324 pts/0    Ss+  Jul21   1:46 /usr/bin/python3 /usr/local/bin/supervisord
root        2555  0.0  0.0  11076  4656 ?        Ss   Jul21   0:00 /bin/bash /usr/local/bin/swss.sh wait
root        2729  0.0  0.0  59120  1052 ?        Ss   Jul21   1:25 /usr/sbin/sensord -f daemon
root        2891  0.0  0.0      0     0 pts/0    Z    Jul21   0:00 [python3] <defunct>
root        2997  0.0  0.1  25620 18928 pts/0    S    Jul21   0:08 python3 /usr/bin/supervisor-proc-exit-listener --container-name swss
root        3233  0.0  0.1 712656 16420 ?        Sl   Jul21   0:39 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 760a8359bad8b28cf2f901a4d0951b3c23b97c5a19d5cceb44b3c53e110b4f26 -address /run/containerd/containerd.sock
root        3315  0.0  0.1  30260 23900 pts/0    Ss+  Jul21   0:50 /usr/bin/python3 /usr/local/bin/supervisord
root        3355  0.0  0.1 712656 18204 ?        Sl   Jul21   0:40 /usr/bin/containerd-shim-runc-v2 -namespace moby -id e1cd941c4f55437b37bd64b8067e7ab55d458a7dcf70e14dea8d7bb51cbce25b -address /run/containerd/containerd.sock
root        3409  0.0  0.1  30256 23976 pts/0    Ss+  Jul21   0:44 /usr/bin/python3 /usr/local/bin/supervisord
admin       3455  0.0  0.0  11076  4220 ?        Ss   Jul21   0:00 /bin/bash /usr/local/bin/teamd.sh wait
admin       3465  0.0  0.0  11076  4756 ?        S    Jul21   0:00 /bin/bash /usr/bin/teamd.sh wait
admin       3466  0.0  0.1  43512 29608 ?        S    Jul21   0:00 python3 /usr/local/bin/container wait teamd
root        3520  0.0  0.0 223808  3636 pts/0    Sl   Jul21   0:00 /usr/sbin/rsyslogd -n -iNONE
root        3528  0.0  0.0  11076  4676 ?        Ss   Jul21   0:00 /bin/bash /usr/local/bin/syncd.sh wait
root        3531  0.0  0.0  11076  4232 ?        S    Jul21   0:00 /bin/bash /usr/bin/syncd.sh wait
root        3534  0.0  0.1  43512 29652 ?        S    Jul21   0:00 python3 /usr/local/bin/container wait syncd
root        3808  0.0  0.0  81256  5048 pts/0    Sl   Jul21   0:07 /usr/bin/portsyncd
root        3894  0.0  0.0 712400 16156 ?        Sl   Jul21   0:39 /usr/bin/containerd-shim-runc-v2 -namespace moby -id e6586a927f97d3a3eec0965f8800bcda6fbc0c1b1433d0aae4a0a7f08868fc4a -address /run/containerd/containerd.sock
root        3953  0.0  0.1  30256 24040 pts/0    Ss+  Jul21   0:51 /usr/bin/python3 /usr/local/bin/supervisord
root        4035  0.0  0.1  25612 18928 pts/0    S    Jul21   0:08 python3 /usr/bin/supervisor-proc-exit-listener --container-name teamd
admin       4045  0.0  0.0  10944  4180 ?        Ss   Jul21   0:00 /bin/bash /usr/local/bin/lldp.sh wait
admin       4051  0.0  0.0  11076  4124 ?        S    Jul21   0:00 /bin/bash /usr/bin/lldp.sh wait
admin       4052  0.0  0.1  43512 29596 ?        S    Jul21   0:00 python3 /usr/local/bin/container wait lldp
root        4097  0.0  0.1  25612 18896 pts/0    S    Jul21   0:08 python3 /usr/bin/supervisor-proc-exit-listener --container-name syncd
root        4140  0.0  0.1 712656 17080 ?        Sl   Jul21   0:38 /usr/bin/containerd-shim-runc-v2 -namespace moby -id ff91e2c999557ded3c9ce7c44968e68d21541ee353fcee3615ae12fded4f2645 -address /run/containerd/containerd.sock
root        4148  0.1  0.1 403272 22480 pts/0    Sl   Jul21   2:46 /usr/bin/orchagent -d /var/log/swss -b 8192 -s -m 00:e0:ec:3b:e6:06
root        4161  0.0  0.1  30252 23820 pts/0    Ss+  Jul21   0:38 /usr/bin/python3 /usr/local/bin/supervisord
admin       4187  0.0  0.0  10944  4292 ?        Ss   Jul21   0:00 /bin/bash /usr/local/bin/radv.sh wait
admin       4190  0.0  0.0  11076  4580 ?        S    Jul21   0:00 /bin/bash /usr/bin/radv.sh wait
admin       4191  0.0  0.1  43512 29652 ?        S    Jul21   0:00 python3 /usr/local/bin/container wait radv
root        4214  0.0  0.1 256896 27220 ?        Sl   Jul21   0:00 python3 /usr/bin/docker-wait-any -s swss -d syncd teamd
root        4245  0.0  0.0 223808  3644 pts/0    Sl   Jul21   0:00 /usr/sbin/rsyslogd -n -iNONE
root        4266  0.0  0.0 223808  3568 pts/0    Sl   Jul21   0:00 /usr/sbin/rsyslogd -n -iNONE
root        4289  0.0  0.0  88440  7028 pts/0    Sl   Jul21   0:08 /usr/bin/teammgrd
root        4301  0.0  0.0  88080  5892 pts/0    Sl   Jul21   0:07 /usr/bin/tlm_teamd
root        4319  0.0  0.0  88508  8140 pts/0    Sl   Jul21   0:07 /usr/bin/coppmgrd
root        4363  0.0  0.1  25616 18840 pts/0    S    Jul21   0:08 python3 /usr/bin/supervisor-proc-exit-listener --container-name lldp
ntp         4371  0.0  0.0  74300  3736 ?        Ssl  Jul21   0:07 /usr/sbin/ntpd -p /var/run/ntpd.pid -x -u 106:112
root        4379  0.0  0.1  25612 18952 pts/0    S    Jul21   0:08 python3 /usr/bin/supervisor-proc-exit-listener --container-name radv
root        4410  0.0  0.0  87656  2956 pts/0    Sl   Jul21   0:00 /usr/bin/dsserve /usr/bin/syncd --diag -u -s -p /etc/sai.d/sai.profile -b /tmp/break_before_make_objects
root        4418  0.0  0.0  81244  4972 pts/0    Sl   Jul21   0:07 /usr/bin/teamsyncd
root        4424  0.0  0.0 223808  5628 pts/0    Sl   Jul21   0:01 /usr/sbin/rsyslogd -n -iNONE
root        4436 20.0  3.2 2403680 532356 pts/0  Sl   Jul21 370:16 /usr/bin/syncd --diag -u -s -p /etc/sai.d/sai.profile -b /tmp/break_before_make_objects
root        4441  0.0  0.0 223808  7728 pts/0    Sl   Jul21   0:00 /usr/sbin/rsyslogd -n -iNONE
root        4538  0.0  0.0   3964  3032 pts/0    S    Jul21   0:02 /bin/bash /usr/bin/arp_update
root        4539  0.0  0.0  81124  4428 pts/0    Sl   Jul21   0:16 /usr/bin/neighsyncd
root        4541  0.0  0.0  88304  8176 pts/0    Sl   Jul21   0:07 /usr/bin/fdbmgrd
root        4543  0.0  0.0  88444  8352 pts/0    Sl   Jul21   0:07 /usr/bin/vlanmgrd
root        4546  0.0  0.0  88460  8612 pts/0    Sl   Jul21   0:08 /usr/bin/intfmgrd
root        4547  0.0  0.0  88408  8340 pts/0    Sl   Jul21   0:08 /usr/bin/portmgrd
root        4550  0.0  0.0  88500  8300 pts/0    Sl   Jul21   0:08 /usr/bin/buffermgrd -l /usr/share/sonic/hwsku/pg_profile_lookup.ini
root        4571  0.0  0.0  88440  8440 pts/0    Sl   Jul21   0:08 /usr/bin/vrfmgrd
root        4583  0.0  0.0  88336  7036 pts/0    Sl   Jul21   0:07 /usr/bin/nbrmgrd
root        4601  0.0  0.0  88464  8360 pts/0    Sl   Jul21   0:07 /usr/bin/vxlanmgrd
root        4604  0.0  0.0  81168  6892 pts/0    Sl   Jul21   0:08 /usr/bin/fdbsyncd
root        4610  0.0  0.0  88412  8252 pts/0    Sl   Jul21   0:07 /usr/bin/tunnelmgrd
tcpdump     4634  0.0  0.0  28364  7828 pts/0    S    Jul21   0:00 lldpd: monitor. 
tcpdump     4647  0.0  0.0  28616  4108 pts/0    S    Jul21   0:44 lldpd: 3 neighbors.
root        4709  0.0  0.0   5668  1632 pts/0    S    Jul21   0:03 /usr/sbin/ndppd
root        4735  0.1  0.1 105256 21764 pts/0    Sl   Jul21   2:39 python3 -m lldp_syncd
root        4856  0.0  0.0  24588 15856 pts/0    S    Jul21   0:05 python3 /usr/bin/lldpmgrd
root        5168  0.1  0.1 118608 27264 pts/0    S    Jul21   2:19 python3 /usr/local/bin/xcvrd
root        6640  0.0  0.1  47352 32044 ?        Ss   Jul21   0:08 /usr/bin/python3 /usr/local/bin/hostcfgd
root        9035  0.0  0.0 712400 15852 ?        Sl   Jul21   0:39 /usr/bin/containerd-shim-runc-v2 -namespace moby -id ac7d4d7e1968ce0d00105e85b567f4ee681bf00841ae209be9180a8a59256d8f -address /run/containerd/containerd.sock
root        9060  0.0  0.1 712656 17744 ?        Sl   Jul21   1:01 /usr/bin/containerd-shim-runc-v2 -namespace moby -id de46b0dd1c4cd1bf1b3d08474a1224bad7a2806a6dab56471bd606560fb23c30 -address /run/containerd/containerd.sock
root        9083  0.0  0.1  30252 23840 pts/0    Ss+  Jul21   0:45 /usr/bin/python3 /usr/local/bin/supervisord
root        9086  0.0  0.1  28996 22724 pts/0    Ss+  Jul21   0:38 /usr/bin/python3 /usr/local/bin/supervisord
admin       9110  0.0  0.0  11076  4188 ?        Ss   Jul21   0:00 /bin/bash /usr/bin/telemetry.sh wait
admin       9111  0.0  0.1  43512 29520 ?        S    Jul21   0:00 python3 /usr/local/bin/container wait telemetry
admin       9113  0.0  0.0  11076  4052 ?        Ss   Jul21   0:00 /bin/bash /usr/bin/mgmt-framework.sh wait
admin       9114  0.0  0.1  43512 29512 ?        S    Jul21   0:00 python3 /usr/local/bin/container wait mgmt-framework
root        9181  0.0  0.0 712656 14612 ?        Sl   Jul21   0:38 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 0ac10dcf7239faf71bd748e484cdd8512f26c9f8ef54c4ef4bb77a0c9eeeb004 -address /run/containerd/containerd.sock
root        9203  0.0  0.1  33644 24248 pts/0    Ss+  Jul21   0:46 /usr/bin/python3 /usr/local/bin/supervisord
root        9215  0.0  0.0  11156  4672 ?        Ss   Jul21   0:00 /bin/bash /usr/bin/snmp.sh wait
root        9216  0.0  0.1  43464 29680 ?        S    Jul21   0:00 python3 /usr/local/bin/container wait snmp
root        9231  0.0  0.1  25612 18896 pts/0    S    Jul21   0:07 python3 /usr/bin/supervisor-proc-exit-listener --container-name telemetry
root        9262  0.0  0.1  31100 19380 pts/0    S    Jul21   0:08 python3 /usr/bin/supervisor-proc-exit-listener --container-name snmp
root        9275  0.0  0.0 223808  3632 pts/0    Sl   Jul21   0:00 /usr/sbin/rsyslogd -n -iNONE
root        9279  0.3  0.7 1542248 126276 pts/0  Sl   Jul21   5:57 /usr/sbin/rest_server -ui /rest_ui -logtostderr -cert /tmp/cert.pem -key /tmp/key.pem
root        9281  0.0  0.0 223808  3504 pts/0    Sl   Jul21   0:00 /usr/sbin/rsyslogd -n -iNONE
root        9286  0.0  0.0 223808  3548 pts/0    Sl   Jul21   0:00 /usr/sbin/rsyslogd -n -iNONE
tcpdump     9290  0.1  0.0  30872 12540 pts/0    S    Jul21   2:26 /usr/sbin/snmpd -f -LS0-2d -u Debian-snmp -g Debian-snmp -I -smux mteTrigger mteTriggerConf ifTable ifXTable inetCidrRouteTable ipCidrRouteTable ip disk_hw -p /run/snmpd.pid
root        9346  0.6  0.4 1396260 70980 pts/0   Sl   Jul21  11:28 /usr/sbin/telemetry -logtostderr --noTLS --port 8080 --allow_no_client_auth -v=2
root        9348  6.4  0.3 144504 54464 pts/0    Sl   Jul21 118:56 python3 -m sonic_ax_impl
root        9392  0.6  0.3 1393252 63468 pts/0   Sl   Jul21  11:51 /usr/sbin/dialout_client_cli -insecure -logtostderr -v 2
root      254291  0.0  0.0      0     0 ?        I    Jul21   0:00 [kworker/2:2-cgroup_destroy]
root     1722784  0.0  0.0      0     0 ?        I    02:43   0:02 [kworker/1:0-events]
root     2032838  0.0  0.0      0     0 ?        I    07:05   0:00 [kworker/0:1-rcu_gp]
root     2032903  0.0  0.0      0     0 ?        I    07:05   0:00 [kworker/1:1]
root     2044889  0.0  0.0      0     0 ?        I    07:15   0:02 [kworker/0:0-events]
root     2150296  0.0  0.0      0     0 ?        I    08:44   0:00 [kworker/u8:2-ext4-rsv-conversion]
root     2173967  0.0  0.0      0     0 ?        I    09:04   0:00 [kworker/u8:0-events_unbound]
root     2181246  0.0  0.0   2524   740 pts/0    S    09:11   0:00 sleep 300
root     2181703  0.0  0.0      0     0 ?        I    09:11   0:00 [kworker/u8:1-events_unbound]
root     2184587  0.1  0.0  13744  8252 ?        Ss   09:13   0:00 sshd: admin [priv]
admin    2184680  0.0  0.0  13744  4656 ?        S    09:13   0:00 sshd: admin@pts/0
admin    2184681  0.0  0.0  12104  6144 pts/0    Ss   09:13   0:00 -bash
admin    2184820  1.0  0.2  58396 40096 pts/0    S+   09:13   0:00 /usr/bin/python3 /usr/local/bin/show techsupport
admin    2184839  0.0  0.0   2420   524 pts/0    S+   09:14   0:00 /bin/sh -c sudo timeout -s SIGTERM --foreground 30m generate_dump -v -t 5
root     2184840  0.0  0.0  10512  4356 pts/0    S+   09:14   0:00 sudo timeout -s SIGTERM --foreground 30m generate_dump -v -t 5
root     2184841  0.0  0.0   6124   636 pts/0    S+   09:14   0:00 timeout -s SIGTERM --foreground 30m generate_dump -v -t 5
root     2184842  0.6  0.0  11748  5756 pts/0    SN+  09:14   0:00 /bin/bash /usr/local/bin/generate_dump -v -t 5
root     2186438  0.0  0.0      0     0 ?        I    09:14   0:00 [kworker/0:2-mm_percpu_wq]
root     2188013  0.0  0.0      0     0 ?        I    09:14   0:00 [kworker/3:0-cgroup_destroy]
root     2188027  0.0  0.0      0     0 ?        I    09:14   0:00 [kworker/0:3-events]
root     2190053  7.3  0.0      0     0 ?        Zs   09:15   0:00 [python3] <defunct>
root     2190054  1.3  0.0      0     0 ?        Zs   09:15   0:00 [python3] <defunct>
root     2190375  0.0  0.0   2524   748 pts/0    S    09:15   0:00 sleep 2
root     2190575  0.0  0.0   6124   576 pts/0    SN+  09:15   0:00 timeout --foreground 5m ps aux
root     2190576  0.0  0.0  11748  2912 pts/0    SN+  09:15   0:00 /bin/bash /usr/local/bin/generate_dump -v -t 5
root     2190577  0.0  0.0   6068   508 pts/0    SN+  09:15   0:00 cat
root     2190578  0.0  0.0  10300  2980 pts/0    RN+  09:15   0:00 ps aux
