     Port    TxQ    Counter/pkts    Counter/bytes    Drop/pkts    Drop/bytes
---------  -----  --------------  ---------------  -----------  ------------
Ethernet0    UC0            4061          1005690            0             0
Ethernet0    UC1               0                0            0             0
Ethernet0    UC2               0                0            0             0
Ethernet0    UC3               0                0            0             0
Ethernet0    UC4               0                0            0             0
Ethernet0    UC5               0                0            0             0
Ethernet0    UC6               0                0            0             0
Ethernet0    UC7               0                0            0             0
Ethernet0    UC8               0                0            0             0
Ethernet0    UC9               0                0            0             0
Ethernet0   MC10               0                0            0             0
Ethernet0   MC11               0                0            0             0
Ethernet0   MC12               0                0            0             0
Ethernet0   MC13               0                0            0             0
Ethernet0   MC14               0                0            0             0
Ethernet0   MC15               0                0            0             0
Ethernet0   MC16               0                0            0             0
Ethernet0   MC17               0                0            0             0
Ethernet0   MC18               0                0            0             0
Ethernet0   MC19               0                0            0             0

     Port    TxQ    Counter/pkts    Counter/bytes    Drop/pkts    Drop/bytes
---------  -----  --------------  ---------------  -----------  ------------
Ethernet4    UC0           54520          4212217            0             0
Ethernet4    UC1               0                0            0             0
Ethernet4    UC2               0                0            0             0
Ethernet4    UC3               0                0            0             0
Ethernet4    UC4               0                0            0             0
Ethernet4    UC5               0                0            0             0
Ethernet4    UC6               0                0            0             0
Ethernet4    UC7               0                0            0             0
Ethernet4    UC8               0                0            0             0
Ethernet4    UC9               0                0            0             0
Ethernet4   MC10               0                0            0             0
Ethernet4   MC11               0                0            0             0
Ethernet4   MC12               0                0            0             0
Ethernet4   MC13               0                0            0             0
Ethernet4   MC14               0                0            0             0
Ethernet4   MC15               0                0            0             0
Ethernet4   MC16               0                0            0             0
Ethernet4   MC17               0                0            0             0
Ethernet4   MC18               0                0            0             0
Ethernet4   MC19               0                0            0             0

     Port    TxQ    Counter/pkts    Counter/bytes    Drop/pkts    Drop/bytes
---------  -----  --------------  ---------------  -----------  ------------
Ethernet8    UC0           54689          4223229            0             0
Ethernet8    UC1               0                0            0             0
Ethernet8    UC2               0                0            0             0
Ethernet8    UC3               0                0            0             0
Ethernet8    UC4               0                0            0             0
Ethernet8    UC5               0                0            0             0
Ethernet8    UC6               0                0            0             0
Ethernet8    UC7               0                0            0             0
Ethernet8    UC8               0                0            0             0
Ethernet8    UC9               0                0            0             0
Ethernet8   MC10               0                0            0             0
Ethernet8   MC11               0                0            0             0
Ethernet8   MC12               0                0            0             0
Ethernet8   MC13               0                0            0             0
Ethernet8   MC14               0                0            0             0
Ethernet8   MC15               0                0            0             0
Ethernet8   MC16               0                0            0             0
Ethernet8   MC17               0                0            0             0
Ethernet8   MC18               0                0            0             0
Ethernet8   MC19               0                0            0             0

      Port    TxQ    Counter/pkts    Counter/bytes    Drop/pkts    Drop/bytes
----------  -----  --------------  ---------------  -----------  ------------
Ethernet12    UC0           54696          4227366            0             0
Ethernet12    UC1               0                0            0             0
Ethernet12    UC2               0                0            0             0
Ethernet12    UC3               0                0            0             0
Ethernet12    UC4               0                0            0             0
Ethernet12    UC5               0                0            0             0
Ethernet12    UC6               0                0            0             0
Ethernet12    UC7               0                0            0             0
Ethernet12    UC8               0                0            0             0
Ethernet12    UC9               0                0            0             0
Ethernet12   MC10               0                0            0             0
Ethernet12   MC11               0                0            0             0
Ethernet12   MC12               0                0            0             0
Ethernet12   MC13               0                0            0             0
Ethernet12   MC14               0                0            0             0
Ethernet12   MC15               0                0            0             0
Ethernet12   MC16               0                0            0             0
Ethernet12   MC17               0                0            0             0
Ethernet12   MC18               0                0            0             0
Ethernet12   MC19               0                0            0             0

      Port    TxQ    Counter/pkts    Counter/bytes    Drop/pkts    Drop/bytes
----------  -----  --------------  ---------------  -----------  ------------
Ethernet16    UC0               0                0            0             0
Ethernet16    UC1               0                0            0             0
Ethernet16    UC2               0                0            0             0
Ethernet16    UC3               0                0            0             0
Ethernet16    UC4               0                0            0             0
Ethernet16    UC5               0                0            0             0
Ethernet16    UC6               0                0            0             0
Ethernet16    UC7               0                0            0             0
Ethernet16    UC8               0                0            0             0
Ethernet16    UC9               0                0            0             0
Ethernet16   MC10               0                0            0             0
Ethernet16   MC11               0                0            0             0
Ethernet16   MC12               0                0            0             0
Ethernet16   MC13               0                0            0             0
Ethernet16   MC14               0                0            0             0
Ethernet16   MC15               0                0            0             0
Ethernet16   MC16               0                0            0             0
Ethernet16   MC17               0                0            0             0
Ethernet16   MC18               0                0            0             0
Ethernet16   MC19               0                0            0             0

      Port    TxQ    Counter/pkts    Counter/bytes    Drop/pkts    Drop/bytes
----------  -----  --------------  ---------------  -----------  ------------
Ethernet20    UC0               0                0            0             0
Ethernet20    UC1               0                0            0             0
Ethernet20    UC2               0                0            0             0
Ethernet20    UC3               0                0            0             0
Ethernet20    UC4               0                0            0             0
Ethernet20    UC5               0                0            0             0
Ethernet20    UC6               0                0            0             0
Ethernet20    UC7               0                0            0             0
Ethernet20    UC8               0                0            0             0
Ethernet20    UC9               0                0            0             0
Ethernet20   MC10               0                0            0             0
Ethernet20   MC11               0                0            0             0
Ethernet20   MC12               0                0            0             0
Ethernet20   MC13               0                0            0             0
Ethernet20   MC14               0                0            0             0
Ethernet20   MC15               0                0            0             0
Ethernet20   MC16               0                0            0             0
Ethernet20   MC17               0                0            0             0
Ethernet20   MC18               0                0            0             0
Ethernet20   MC19               0                0            0             0

      Port    TxQ    Counter/pkts    Counter/bytes    Drop/pkts    Drop/bytes
----------  -----  --------------  ---------------  -----------  ------------
Ethernet24    UC0               0                0            0             0
Ethernet24    UC1               0                0            0             0
Ethernet24    UC2               0                0            0             0
Ethernet24    UC3               0                0            0             0
Ethernet24    UC4               0                0            0             0
Ethernet24    UC5               0                0            0             0
Ethernet24    UC6               0                0            0             0
Ethernet24    UC7               0                0            0             0
Ethernet24    UC8               0                0            0             0
Ethernet24    UC9               0                0            0             0
Ethernet24   MC10               0                0            0             0
Ethernet24   MC11               0                0            0             0
Ethernet24   MC12               0                0            0             0
Ethernet24   MC13               0                0            0             0
Ethernet24   MC14               0                0            0             0
Ethernet24   MC15               0                0            0             0
Ethernet24   MC16               0                0            0             0
Ethernet24   MC17               0                0            0             0
Ethernet24   MC18               0                0            0             0
Ethernet24   MC19               0                0            0             0

      Port    TxQ    Counter/pkts    Counter/bytes    Drop/pkts    Drop/bytes
----------  -----  --------------  ---------------  -----------  ------------
Ethernet28    UC0               0                0            0             0
Ethernet28    UC1               0                0            0             0
Ethernet28    UC2               0                0            0             0
Ethernet28    UC3               0                0            0             0
Ethernet28    UC4               0                0            0             0
Ethernet28    UC5               0                0            0             0
Ethernet28    UC6               0                0            0             0
Ethernet28    UC7               0                0            0             0
Ethernet28    UC8               0                0            0             0
Ethernet28    UC9               0                0            0             0
Ethernet28   MC10               0                0            0             0
Ethernet28   MC11               0                0            0             0
Ethernet28   MC12               0                0            0             0
Ethernet28   MC13               0                0            0             0
Ethernet28   MC14               0                0            0             0
Ethernet28   MC15               0                0            0             0
Ethernet28   MC16               0                0            0             0
Ethernet28   MC17               0                0            0             0
Ethernet28   MC18               0                0            0             0
Ethernet28   MC19               0                0            0             0

      Port    TxQ    Counter/pkts    Counter/bytes    Drop/pkts    Drop/bytes
----------  -----  --------------  ---------------  -----------  ------------
Ethernet32    UC0               0                0            0             0
Ethernet32    UC1               0                0            0             0
Ethernet32    UC2               0                0            0             0
Ethernet32    UC3               0                0            0             0
Ethernet32    UC4               0                0            0             0
Ethernet32    UC5               0                0            0             0
Ethernet32    UC6               0                0            0             0
Ethernet32    UC7               0                0            0             0
Ethernet32    UC8               0                0            0             0
Ethernet32    UC9               0                0            0             0
Ethernet32   MC10               0                0            0             0
Ethernet32   MC11               0                0            0             0
Ethernet32   MC12               0                0            0             0
Ethernet32   MC13               0                0            0             0
Ethernet32   MC14               0                0            0             0
Ethernet32   MC15               0                0            0             0
Ethernet32   MC16               0                0            0             0
Ethernet32   MC17               0                0            0             0
Ethernet32   MC18               0                0            0             0
Ethernet32   MC19               0                0            0             0

      Port    TxQ    Counter/pkts    Counter/bytes    Drop/pkts    Drop/bytes
----------  -----  --------------  ---------------  -----------  ------------
Ethernet36    UC0               0                0            0             0
Ethernet36    UC1               0                0            0             0
Ethernet36    UC2               0                0            0             0
Ethernet36    UC3               0                0            0             0
Ethernet36    UC4               0                0            0             0
Ethernet36    UC5               0                0            0             0
Ethernet36    UC6               0                0            0             0
Ethernet36    UC7               0                0            0             0
Ethernet36    UC8               0                0            0             0
Ethernet36    UC9               0                0            0             0
Ethernet36   MC10               0                0            0             0
Ethernet36   MC11               0                0            0             0
Ethernet36   MC12               0                0            0             0
Ethernet36   MC13               0                0            0             0
Ethernet36   MC14               0                0            0             0
Ethernet36   MC15               0                0            0             0
Ethernet36   MC16               0                0            0             0
Ethernet36   MC17               0                0            0             0
Ethernet36   MC18               0                0            0             0
Ethernet36   MC19               0                0            0             0

      Port    TxQ    Counter/pkts    Counter/bytes    Drop/pkts    Drop/bytes
----------  -----  --------------  ---------------  -----------  ------------
Ethernet40    UC0               0                0            0             0
Ethernet40    UC1               0                0            0             0
Ethernet40    UC2               0                0            0             0
Ethernet40    UC3               0                0            0             0
Ethernet40    UC4               0                0            0             0
Ethernet40    UC5               0                0            0             0
Ethernet40    UC6               0                0            0             0
Ethernet40    UC7               0                0            0             0
Ethernet40    UC8               0                0            0             0
Ethernet40    UC9               0                0            0             0
Ethernet40   MC10               0                0            0             0
Ethernet40   MC11               0                0            0             0
Ethernet40   MC12               0                0            0             0
Ethernet40   MC13               0                0            0             0
Ethernet40   MC14               0                0            0             0
Ethernet40   MC15               0                0            0             0
Ethernet40   MC16               0                0            0             0
Ethernet40   MC17               0                0            0             0
Ethernet40   MC18               0                0            0             0
Ethernet40   MC19               0                0            0             0

      Port    TxQ    Counter/pkts    Counter/bytes    Drop/pkts    Drop/bytes
----------  -----  --------------  ---------------  -----------  ------------
Ethernet44    UC0               0                0            0             0
Ethernet44    UC1               0                0            0             0
Ethernet44    UC2               0                0            0             0
Ethernet44    UC3               0                0            0             0
Ethernet44    UC4               0                0            0             0
Ethernet44    UC5               0                0            0             0
Ethernet44    UC6               0                0            0             0
Ethernet44    UC7               0                0            0             0
Ethernet44    UC8               0                0            0             0
Ethernet44    UC9               0                0            0             0
Ethernet44   MC10               0                0            0             0
Ethernet44   MC11               0                0            0             0
Ethernet44   MC12               0                0            0             0
Ethernet44   MC13               0                0            0             0
Ethernet44   MC14               0                0            0             0
Ethernet44   MC15               0                0            0             0
Ethernet44   MC16               0                0            0             0
Ethernet44   MC17               0                0            0             0
Ethernet44   MC18               0                0            0             0
Ethernet44   MC19               0                0            0             0

      Port    TxQ    Counter/pkts    Counter/bytes    Drop/pkts    Drop/bytes
----------  -----  --------------  ---------------  -----------  ------------
Ethernet48    UC0               0                0            0             0
Ethernet48    UC1               0                0            0             0
Ethernet48    UC2               0                0            0             0
Ethernet48    UC3               0                0            0             0
Ethernet48    UC4               0                0            0             0
Ethernet48    UC5               0                0            0             0
Ethernet48    UC6               0                0            0             0
Ethernet48    UC7               0                0            0             0
Ethernet48    UC8               0                0            0             0
Ethernet48    UC9               0                0            0             0
Ethernet48   MC10               0                0            0             0
Ethernet48   MC11               0                0            0             0
Ethernet48   MC12               0                0            0             0
Ethernet48   MC13               0                0            0             0
Ethernet48   MC14               0                0            0             0
Ethernet48   MC15               0                0            0             0
Ethernet48   MC16               0                0            0             0
Ethernet48   MC17               0                0            0             0
Ethernet48   MC18               0                0            0             0
Ethernet48   MC19               0                0            0             0

      Port    TxQ    Counter/pkts    Counter/bytes    Drop/pkts    Drop/bytes
----------  -----  --------------  ---------------  -----------  ------------
Ethernet52    UC0               0                0            0             0
Ethernet52    UC1               0                0            0             0
Ethernet52    UC2               0                0            0             0
Ethernet52    UC3               0                0            0             0
Ethernet52    UC4               0                0            0             0
Ethernet52    UC5               0                0            0             0
Ethernet52    UC6               0                0            0             0
Ethernet52    UC7               0                0            0             0
Ethernet52    UC8               0                0            0             0
Ethernet52    UC9               0                0            0             0
Ethernet52   MC10               0                0            0             0
Ethernet52   MC11               0                0            0             0
Ethernet52   MC12               0                0            0             0
Ethernet52   MC13               0                0            0             0
Ethernet52   MC14               0                0            0             0
Ethernet52   MC15               0                0            0             0
Ethernet52   MC16               0                0            0             0
Ethernet52   MC17               0                0            0             0
Ethernet52   MC18               0                0            0             0
Ethernet52   MC19               0                0            0             0

      Port    TxQ    Counter/pkts    Counter/bytes    Drop/pkts    Drop/bytes
----------  -----  --------------  ---------------  -----------  ------------
Ethernet56    UC0               0                0            0             0
Ethernet56    UC1               0                0            0             0
Ethernet56    UC2               0                0            0             0
Ethernet56    UC3               0                0            0             0
Ethernet56    UC4               0                0            0             0
Ethernet56    UC5               0                0            0             0
Ethernet56    UC6               0                0            0             0
Ethernet56    UC7               0                0            0             0
Ethernet56    UC8               0                0            0             0
Ethernet56    UC9               0                0            0             0
Ethernet56   MC10               0                0            0             0
Ethernet56   MC11               0                0            0             0
Ethernet56   MC12               0                0            0             0
Ethernet56   MC13               0                0            0             0
Ethernet56   MC14               0                0            0             0
Ethernet56   MC15               0                0            0             0
Ethernet56   MC16               0                0            0             0
Ethernet56   MC17               0                0            0             0
Ethernet56   MC18               0                0            0             0
Ethernet56   MC19               0                0            0             0

      Port    TxQ    Counter/pkts    Counter/bytes    Drop/pkts    Drop/bytes
----------  -----  --------------  ---------------  -----------  ------------
Ethernet60    UC0               0                0            0             0
Ethernet60    UC1               0                0            0             0
Ethernet60    UC2               0                0            0             0
Ethernet60    UC3               0                0            0             0
Ethernet60    UC4               0                0            0             0
Ethernet60    UC5               0                0            0             0
Ethernet60    UC6               0                0            0             0
Ethernet60    UC7               0                0            0             0
Ethernet60    UC8               0                0            0             0
Ethernet60    UC9               0                0            0             0
Ethernet60   MC10               0                0            0             0
Ethernet60   MC11               0                0            0             0
Ethernet60   MC12               0                0            0             0
Ethernet60   MC13               0                0            0             0
Ethernet60   MC14               0                0            0             0
Ethernet60   MC15               0                0            0             0
Ethernet60   MC16               0                0            0             0
Ethernet60   MC17               0                0            0             0
Ethernet60   MC18               0                0            0             0
Ethernet60   MC19               0                0            0             0

      Port    TxQ    Counter/pkts    Counter/bytes    Drop/pkts    Drop/bytes
----------  -----  --------------  ---------------  -----------  ------------
Ethernet64    UC0               0                0            0             0
Ethernet64    UC1               0                0            0             0
Ethernet64    UC2               0                0            0             0
Ethernet64    UC3               0                0            0             0
Ethernet64    UC4               0                0            0             0
Ethernet64    UC5               0                0            0             0
Ethernet64    UC6               0                0            0             0
Ethernet64    UC7               0                0            0             0
Ethernet64    UC8               0                0            0             0
Ethernet64    UC9               0                0            0             0
Ethernet64   MC10               0                0            0             0
Ethernet64   MC11               0                0            0             0
Ethernet64   MC12               0                0            0             0
Ethernet64   MC13               0                0            0             0
Ethernet64   MC14               0                0            0             0
Ethernet64   MC15               0                0            0             0
Ethernet64   MC16               0                0            0             0
Ethernet64   MC17               0                0            0             0
Ethernet64   MC18               0                0            0             0
Ethernet64   MC19               0                0            0             0

      Port    TxQ    Counter/pkts    Counter/bytes    Drop/pkts    Drop/bytes
----------  -----  --------------  ---------------  -----------  ------------
Ethernet68    UC0               0                0            0             0
Ethernet68    UC1               0                0            0             0
Ethernet68    UC2               0                0            0             0
Ethernet68    UC3               0                0            0             0
Ethernet68    UC4               0                0            0             0
Ethernet68    UC5               0                0            0             0
Ethernet68    UC6               0                0            0             0
Ethernet68    UC7               0                0            0             0
Ethernet68    UC8               0                0            0             0
Ethernet68    UC9               0                0            0             0
Ethernet68   MC10               0                0            0             0
Ethernet68   MC11               0                0            0             0
Ethernet68   MC12               0                0            0             0
Ethernet68   MC13               0                0            0             0
Ethernet68   MC14               0                0            0             0
Ethernet68   MC15               0                0            0             0
Ethernet68   MC16               0                0            0             0
Ethernet68   MC17               0                0            0             0
Ethernet68   MC18               0                0            0             0
Ethernet68   MC19               0                0            0             0

      Port    TxQ    Counter/pkts    Counter/bytes    Drop/pkts    Drop/bytes
----------  -----  --------------  ---------------  -----------  ------------
Ethernet72    UC0               0                0            0             0
Ethernet72    UC1               0                0            0             0
Ethernet72    UC2               0                0            0             0
Ethernet72    UC3               0                0            0             0
Ethernet72    UC4               0                0            0             0
Ethernet72    UC5               0                0            0             0
Ethernet72    UC6               0                0            0             0
Ethernet72    UC7               0                0            0             0
Ethernet72    UC8               0                0            0             0
Ethernet72    UC9               0                0            0             0
Ethernet72   MC10               0                0            0             0
Ethernet72   MC11               0                0            0             0
Ethernet72   MC12               0                0            0             0
Ethernet72   MC13               0                0            0             0
Ethernet72   MC14               0                0            0             0
Ethernet72   MC15               0                0            0             0
Ethernet72   MC16               0                0            0             0
Ethernet72   MC17               0                0            0             0
Ethernet72   MC18               0                0            0             0
Ethernet72   MC19               0                0            0             0

      Port    TxQ    Counter/pkts    Counter/bytes    Drop/pkts    Drop/bytes
----------  -----  --------------  ---------------  -----------  ------------
Ethernet76    UC0               0                0            0             0
Ethernet76    UC1               0                0            0             0
Ethernet76    UC2               0                0            0             0
Ethernet76    UC3               0                0            0             0
Ethernet76    UC4               0                0            0             0
Ethernet76    UC5               0                0            0             0
Ethernet76    UC6               0                0            0             0
Ethernet76    UC7               0                0            0             0
Ethernet76    UC8               0                0            0             0
Ethernet76    UC9               0                0            0             0
Ethernet76   MC10               0                0            0             0
Ethernet76   MC11               0                0            0             0
Ethernet76   MC12               0                0            0             0
Ethernet76   MC13               0                0            0             0
Ethernet76   MC14               0                0            0             0
Ethernet76   MC15               0                0            0             0
Ethernet76   MC16               0                0            0             0
Ethernet76   MC17               0                0            0             0
Ethernet76   MC18               0                0            0             0
Ethernet76   MC19               0                0            0             0

      Port    TxQ    Counter/pkts    Counter/bytes    Drop/pkts    Drop/bytes
----------  -----  --------------  ---------------  -----------  ------------
Ethernet80    UC0               0                0            0             0
Ethernet80    UC1               0                0            0             0
Ethernet80    UC2               0                0            0             0
Ethernet80    UC3               0                0            0             0
Ethernet80    UC4               0                0            0             0
Ethernet80    UC5               0                0            0             0
Ethernet80    UC6               0                0            0             0
Ethernet80    UC7               0                0            0             0
Ethernet80    UC8               0                0            0             0
Ethernet80    UC9               0                0            0             0
Ethernet80   MC10               0                0            0             0
Ethernet80   MC11               0                0            0             0
Ethernet80   MC12               0                0            0             0
Ethernet80   MC13               0                0            0             0
Ethernet80   MC14               0                0            0             0
Ethernet80   MC15               0                0            0             0
Ethernet80   MC16               0                0            0             0
Ethernet80   MC17               0                0            0             0
Ethernet80   MC18               0                0            0             0
Ethernet80   MC19               0                0            0             0

      Port    TxQ    Counter/pkts    Counter/bytes    Drop/pkts    Drop/bytes
----------  -----  --------------  ---------------  -----------  ------------
Ethernet84    UC0               0                0            0             0
Ethernet84    UC1               0                0            0             0
Ethernet84    UC2               0                0            0             0
Ethernet84    UC3               0                0            0             0
Ethernet84    UC4               0                0            0             0
Ethernet84    UC5               0                0            0             0
Ethernet84    UC6               0                0            0             0
Ethernet84    UC7               0                0            0             0
Ethernet84    UC8               0                0            0             0
Ethernet84    UC9               0                0            0             0
Ethernet84   MC10               0                0            0             0
Ethernet84   MC11               0                0            0             0
Ethernet84   MC12               0                0            0             0
Ethernet84   MC13               0                0            0             0
Ethernet84   MC14               0                0            0             0
Ethernet84   MC15               0                0            0             0
Ethernet84   MC16               0                0            0             0
Ethernet84   MC17               0                0            0             0
Ethernet84   MC18               0                0            0             0
Ethernet84   MC19               0                0            0             0

      Port    TxQ    Counter/pkts    Counter/bytes    Drop/pkts    Drop/bytes
----------  -----  --------------  ---------------  -----------  ------------
Ethernet88    UC0               0                0            0             0
Ethernet88    UC1               0                0            0             0
Ethernet88    UC2               0                0            0             0
Ethernet88    UC3               0                0            0             0
Ethernet88    UC4               0                0            0             0
Ethernet88    UC5               0                0            0             0
Ethernet88    UC6               0                0            0             0
Ethernet88    UC7               0                0            0             0
Ethernet88    UC8               0                0            0             0
Ethernet88    UC9               0                0            0             0
Ethernet88   MC10               0                0            0             0
Ethernet88   MC11               0                0            0             0
Ethernet88   MC12               0                0            0             0
Ethernet88   MC13               0                0            0             0
Ethernet88   MC14               0                0            0             0
Ethernet88   MC15               0                0            0             0
Ethernet88   MC16               0                0            0             0
Ethernet88   MC17               0                0            0             0
Ethernet88   MC18               0                0            0             0
Ethernet88   MC19               0                0            0             0

      Port    TxQ    Counter/pkts    Counter/bytes    Drop/pkts    Drop/bytes
----------  -----  --------------  ---------------  -----------  ------------
Ethernet92    UC0               0                0            0             0
Ethernet92    UC1               0                0            0             0
Ethernet92    UC2               0                0            0             0
Ethernet92    UC3               0                0            0             0
Ethernet92    UC4               0                0            0             0
Ethernet92    UC5               0                0            0             0
Ethernet92    UC6               0                0            0             0
Ethernet92    UC7               0                0            0             0
Ethernet92    UC8               0                0            0             0
Ethernet92    UC9               0                0            0             0
Ethernet92   MC10               0                0            0             0
Ethernet92   MC11               0                0            0             0
Ethernet92   MC12               0                0            0             0
Ethernet92   MC13               0                0            0             0
Ethernet92   MC14               0                0            0             0
Ethernet92   MC15               0                0            0             0
Ethernet92   MC16               0                0            0             0
Ethernet92   MC17               0                0            0             0
Ethernet92   MC18               0                0            0             0
Ethernet92   MC19               0                0            0             0

      Port    TxQ    Counter/pkts    Counter/bytes    Drop/pkts    Drop/bytes
----------  -----  --------------  ---------------  -----------  ------------
Ethernet96    UC0               0                0            0             0
Ethernet96    UC1               0                0            0             0
Ethernet96    UC2               0                0            0             0
Ethernet96    UC3               0                0            0             0
Ethernet96    UC4               0                0            0             0
Ethernet96    UC5               0                0            0             0
Ethernet96    UC6               0                0            0             0
Ethernet96    UC7               0                0            0             0
Ethernet96    UC8               0                0            0             0
Ethernet96    UC9               0                0            0             0
Ethernet96   MC10               0                0            0             0
Ethernet96   MC11               0                0            0             0
Ethernet96   MC12               0                0            0             0
Ethernet96   MC13               0                0            0             0
Ethernet96   MC14               0                0            0             0
Ethernet96   MC15               0                0            0             0
Ethernet96   MC16               0                0            0             0
Ethernet96   MC17               0                0            0             0
Ethernet96   MC18               0                0            0             0
Ethernet96   MC19               0                0            0             0

       Port    TxQ    Counter/pkts    Counter/bytes    Drop/pkts    Drop/bytes
-----------  -----  --------------  ---------------  -----------  ------------
Ethernet100    UC0               0                0            0             0
Ethernet100    UC1               0                0            0             0
Ethernet100    UC2               0                0            0             0
Ethernet100    UC3               0                0            0             0
Ethernet100    UC4               0                0            0             0
Ethernet100    UC5               0                0            0             0
Ethernet100    UC6               0                0            0             0
Ethernet100    UC7               0                0            0             0
Ethernet100    UC8               0                0            0             0
Ethernet100    UC9               0                0            0             0
Ethernet100   MC10               0                0            0             0
Ethernet100   MC11               0                0            0             0
Ethernet100   MC12               0                0            0             0
Ethernet100   MC13               0                0            0             0
Ethernet100   MC14               0                0            0             0
Ethernet100   MC15               0                0            0             0
Ethernet100   MC16               0                0            0             0
Ethernet100   MC17               0                0            0             0
Ethernet100   MC18               0                0            0             0
Ethernet100   MC19               0                0            0             0

       Port    TxQ    Counter/pkts    Counter/bytes    Drop/pkts    Drop/bytes
-----------  -----  --------------  ---------------  -----------  ------------
Ethernet104    UC0               0                0            0             0
Ethernet104    UC1               0                0            0             0
Ethernet104    UC2               0                0            0             0
Ethernet104    UC3               0                0            0             0
Ethernet104    UC4               0                0            0             0
Ethernet104    UC5               0                0            0             0
Ethernet104    UC6               0                0            0             0
Ethernet104    UC7               0                0            0             0
Ethernet104    UC8               0                0            0             0
Ethernet104    UC9               0                0            0             0
Ethernet104   MC10               0                0            0             0
Ethernet104   MC11               0                0            0             0
Ethernet104   MC12               0                0            0             0
Ethernet104   MC13               0                0            0             0
Ethernet104   MC14               0                0            0             0
Ethernet104   MC15               0                0            0             0
Ethernet104   MC16               0                0            0             0
Ethernet104   MC17               0                0            0             0
Ethernet104   MC18               0                0            0             0
Ethernet104   MC19               0                0            0             0

       Port    TxQ    Counter/pkts    Counter/bytes    Drop/pkts    Drop/bytes
-----------  -----  --------------  ---------------  -----------  ------------
Ethernet108    UC0               0                0            0             0
Ethernet108    UC1               0                0            0             0
Ethernet108    UC2               0                0            0             0
Ethernet108    UC3               0                0            0             0
Ethernet108    UC4               0                0            0             0
Ethernet108    UC5               0                0            0             0
Ethernet108    UC6               0                0            0             0
Ethernet108    UC7               0                0            0             0
Ethernet108    UC8               0                0            0             0
Ethernet108    UC9               0                0            0             0
Ethernet108   MC10               0                0            0             0
Ethernet108   MC11               0                0            0             0
Ethernet108   MC12               0                0            0             0
Ethernet108   MC13               0                0            0             0
Ethernet108   MC14               0                0            0             0
Ethernet108   MC15               0                0            0             0
Ethernet108   MC16               0                0            0             0
Ethernet108   MC17               0                0            0             0
Ethernet108   MC18               0                0            0             0
Ethernet108   MC19               0                0            0             0

       Port    TxQ    Counter/pkts    Counter/bytes    Drop/pkts    Drop/bytes
-----------  -----  --------------  ---------------  -----------  ------------
Ethernet112    UC0               0                0            0             0
Ethernet112    UC1               0                0            0             0
Ethernet112    UC2               0                0            0             0
Ethernet112    UC3               0                0            0             0
Ethernet112    UC4               0                0            0             0
Ethernet112    UC5               0                0            0             0
Ethernet112    UC6               0                0            0             0
Ethernet112    UC7               0                0            0             0
Ethernet112    UC8               0                0            0             0
Ethernet112    UC9               0                0            0             0
Ethernet112   MC10               0                0            0             0
Ethernet112   MC11               0                0            0             0
Ethernet112   MC12               0                0            0             0
Ethernet112   MC13               0                0            0             0
Ethernet112   MC14               0                0            0             0
Ethernet112   MC15               0                0            0             0
Ethernet112   MC16               0                0            0             0
Ethernet112   MC17               0                0            0             0
Ethernet112   MC18               0                0            0             0
Ethernet112   MC19               0                0            0             0

       Port    TxQ    Counter/pkts    Counter/bytes    Drop/pkts    Drop/bytes
-----------  -----  --------------  ---------------  -----------  ------------
Ethernet116    UC0               0                0            0             0
Ethernet116    UC1               0                0            0             0
Ethernet116    UC2               0                0            0             0
Ethernet116    UC3               0                0            0             0
Ethernet116    UC4               0                0            0             0
Ethernet116    UC5               0                0            0             0
Ethernet116    UC6               0                0            0             0
Ethernet116    UC7               0                0            0             0
Ethernet116    UC8               0                0            0             0
Ethernet116    UC9               0                0            0             0
Ethernet116   MC10               0                0            0             0
Ethernet116   MC11               0                0            0             0
Ethernet116   MC12               0                0            0             0
Ethernet116   MC13               0                0            0             0
Ethernet116   MC14               0                0            0             0
Ethernet116   MC15               0                0            0             0
Ethernet116   MC16               0                0            0             0
Ethernet116   MC17               0                0            0             0
Ethernet116   MC18               0                0            0             0
Ethernet116   MC19               0                0            0             0

       Port    TxQ    Counter/pkts    Counter/bytes    Drop/pkts    Drop/bytes
-----------  -----  --------------  ---------------  -----------  ------------
Ethernet120    UC0               0                0            0             0
Ethernet120    UC1               0                0            0             0
Ethernet120    UC2               0                0            0             0
Ethernet120    UC3               0                0            0             0
Ethernet120    UC4               0                0            0             0
Ethernet120    UC5               0                0            0             0
Ethernet120    UC6               0                0            0             0
Ethernet120    UC7               0                0            0             0
Ethernet120    UC8               0                0            0             0
Ethernet120    UC9               0                0            0             0
Ethernet120   MC10               0                0            0             0
Ethernet120   MC11               0                0            0             0
Ethernet120   MC12               0                0            0             0
Ethernet120   MC13               0                0            0             0
Ethernet120   MC14               0                0            0             0
Ethernet120   MC15               0                0            0             0
Ethernet120   MC16               0                0            0             0
Ethernet120   MC17               0                0            0             0
Ethernet120   MC18               0                0            0             0
Ethernet120   MC19               0                0            0             0

       Port    TxQ    Counter/pkts    Counter/bytes    Drop/pkts    Drop/bytes
-----------  -----  --------------  ---------------  -----------  ------------
Ethernet124    UC0               0                0            0             0
Ethernet124    UC1               0                0            0             0
Ethernet124    UC2               0                0            0             0
Ethernet124    UC3               0                0            0             0
Ethernet124    UC4               0                0            0             0
Ethernet124    UC5               0                0            0             0
Ethernet124    UC6               0                0            0             0
Ethernet124    UC7               0                0            0             0
Ethernet124    UC8               0                0            0             0
Ethernet124    UC9               0                0            0             0
Ethernet124   MC10               0                0            0             0
Ethernet124   MC11               0                0            0             0
Ethernet124   MC12               0                0            0             0
Ethernet124   MC13               0                0            0             0
Ethernet124   MC14               0                0            0             0
Ethernet124   MC15               0                0            0             0
Ethernet124   MC16               0                0            0             0
Ethernet124   MC17               0                0            0             0
Ethernet124   MC18               0                0            0             0
Ethernet124   MC19               0                0            0             0

