dps460-i2c-10-5a
Adapter: i2c-0-mux (chan_id 0)
vin:                           +0.00 V                                    ALARM
fan1:                            0 RPM
Power Supply 1 temp sensor 1:  +26.0 C  (high = +119.0 C)
Power Supply 1 temp sensor 2:  +26.0 C  (high = +119.0 C)
Power Supply 1 temp sensor 3:  +25.0 C  (high = +119.0 C)
pin:                            0.00 W  (max =   1.15 kW)
pout1:                          0.00 W  (max = 900.00 W, crit =   1.10 kW)
                                        (cap = -500.00 mW)
iin:                           +0.00 A  (max =  +6.00 A, crit max =  +7.00 A)
iout1:                         +0.00 A  (max = +76.00 A, crit max = +80.00 A)

emc2305-i2c-13-2e
Adapter: i2c-0-mux (chan_id 3)
fan2:        7518 RPM  (div = 4)
fan1:        7518 RPM  (div = 4)
fan5:        7561 RPM  (div = 4)
fan3:        7489 RPM  (div = 4)
fan4:           FAULT  (div = 4)  ALARM

lm75b-i2c-14-48
Adapter: i2c-0-mux (chan_id 4)
Rear-panel temp sensor 1:  +27.6 C  (high = +50.0 C, hyst = +75.0 C)

lm75b-i2c-6-49
Adapter: i2c-0-mux (chan_id 4)
Front-panel temp sensor 2:  +31.0 C  (high = +50.0 C, hyst = +75.0 C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +22.0 C  (high = +98.0 C, crit = +98.0 C)
Core 1:       +22.0 C  (high = +98.0 C, crit = +98.0 C)
Core 2:       +24.0 C  (high = +98.0 C, crit = +98.0 C)
Core 3:       +24.0 C  (high = +98.0 C, crit = +98.0 C)

dps460-i2c-11-5b
Adapter: i2c-0-mux (chan_id 1)
vin:                          +223.25 V  
vout1:                        +12.06 V  (crit min = +11.00 V, crit max = +13.00 V)
fan1:                         5392 RPM
Power Supply 2 temp sensor 1:  +40.0 C  (high = +119.0 C)
Power Supply 2 temp sensor 2:  +53.0 C  (high = +119.0 C)
Power Supply 2 temp sensor 3:  +49.0 C  (high = +119.0 C)
pin:                          162.50 W  (max =   1.15 kW)
pout1:                        147.25 W  (max = 900.00 W, crit =   1.10 kW)
iin:                           +0.74 A  (max =  +6.00 A, crit max =  +7.00 A)
iout1:                        +12.36 A  (max = +76.00 A, crit max = +80.00 A)

emc2305-i2c-13-4d
Adapter: i2c-0-mux (chan_id 3)
fan5:        7349 RPM  (div = 4)
fan1:        7363 RPM  (div = 4)
fan4:           FAULT  (div = 4)  ALARM
fan2:        7308 RPM  (div = 4)
fan3:        7308 RPM  (div = 4)

lm75b-i2c-15-4e
Adapter: i2c-0-mux (chan_id 5)
Rear-panel temp sensor 2:  +25.9 C  (high = +70.0 C, hyst = +75.0 C)

lm75b-i2c-7-4a
Adapter: i2c-0-mux (chan_id 5)
ASIC temp sensor:  +38.0 C  (high = +70.0 C, hyst = +75.0 C)

lm75b-i2c-5-48
Adapter: i2c-0-mux (chan_id 3)
Rear-panel temp sensor 1:  +29.6 C  (high = +50.0 C, hyst = +75.0 C)

