25.377s platform-modules-dx010.service
13.307s docker.service
11.078s opennsl-modules.service
10.943s rasdaemon.service
 8.836s interfaces-config.service
 7.361s database.service
 5.141s swss.service
 4.611s syncd.service
 4.367s rsyslog-config.service
 4.304s teamd.service
 3.900s bgp.service
 3.153s radv.service
 3.025s networking.service
 2.804s warmboot-finalizer.service
 2.587s iccpd.service
 2.482s copp-config.service
 2.318s logrotate-config.service
 2.310s snmp.service
 2.123s lldp.service
 2.034s ntp-config.service
 2.012s pmon.service
 1.740s hostname-config.service
 1.608s dev-sda4.device
 1.564s gbsyncd.service
 1.470s ntp.service
 1.458s containerd.service
 1.328s mgmt-framework.service
 1.257s telemetry.service
 1.071s config-chassisdb.service
  957ms ras-mc-ctl.service
  942ms rc-local.service
  924ms ssh.service
  924ms monit.service
  898ms systemd-logind.service
  845ms dev-loop1.device
  656ms kexec-load.service
  411ms apt-daily.service
  399ms apt-daily-upgrade.service
  285ms kdump-tools.service
  276ms e2scrub_reap.service
  266ms kexec.service
  257ms auditd.service
  256ms config-setup.service
  255ms systemd-udev-trigger.service
  203ms systemd-journald.service
  190ms apparmor.service
  156ms sysfsutils.service
  150ms logrotate.service
  136ms netfilter-persistent.service
  123ms fstrim.service
  106ms systemd-udevd.service
   61ms modprobe@drm.service
   54ms systemd-tmpfiles-setup.service
   53ms modprobe@fuse.service
   51ms systemd-modules-load.service
   50ms systemd-remount-fs.service
   50ms dev-hugepages.mount
   48ms dev-mqueue.mount
   45ms sys-kernel-debug.mount
   43ms sys-kernel-tracing.mount
   42ms systemd-sysctl.service
   41ms systemd-update-utmp.service
   41ms kmod-static-nodes.service
   39ms modprobe@configfs.service
   34ms systemd-sysusers.service
   34ms systemd-user-sessions.service
   33ms systemd-random-seed.service
   32ms systemd-tmpfiles-setup-dev.service
   28ms systemd-tmpfiles-clean.service
   24ms systemd-journal-flush.service
   17ms systemd-update-utmp-runlevel.service
   16ms sys-fs-fuse-connections.mount
   16ms sys-kernel-config.mount
   15ms updategraph.service
   11ms tacacs-config.service
   10ms rsyslog.service
    3ms docker.socket
