!
! =========== Managed by sonic-cfggen DO NOT edit manually! ====================
! generated by templates/zebra/zebra.conf.j2 using config DB data
! file: zebra.conf
!
!
! template: common/daemons.common.conf.j2
!
hostname sonic
password zebra
enable password zebra
!
log syslog informational
log facility local4
!
! end of template: common/daemons.common.conf.j2!
!
!
! Enable nht through default route
ip nht resolve-via-default
! Enable link-detect (default disabled)
interface Ethernet0
link-detect
!
interface Ethernet100
link-detect
!
interface Ethernet104
link-detect
!
interface Ethernet108
link-detect
!
interface Ethernet112
link-detect
!
interface Ethernet116
link-detect
!
interface Ethernet120
link-detect
!
interface Ethernet124
link-detect
!
interface Ethernet12
link-detect
!
interface Ethernet16
link-detect
!
interface Ethernet20
link-detect
!
interface Ethernet24
link-detect
!
interface Ethernet28
link-detect
!
interface Ethernet32
link-detect
!
interface Ethernet36
link-detect
!
interface Ethernet40
link-detect
!
interface Ethernet44
link-detect
!
interface Ethernet48
link-detect
!
interface Ethernet4
link-detect
!
interface Ethernet52
link-detect
!
interface Ethernet56
link-detect
!
interface Ethernet60
link-detect
!
interface Ethernet64
link-detect
!
interface Ethernet68
link-detect
!
interface Ethernet72
link-detect
!
interface Ethernet76
link-detect
!
interface Ethernet80
link-detect
!
interface Ethernet84
link-detect
!
interface Ethernet88
link-detect
!
interface Ethernet8
link-detect
!
interface Ethernet92
link-detect
!
interface Ethernet96
link-detect
!
!!
