[Unit]
Description=LLDP container
Requires=database.service
After=database.service
After=swss.service
After=syncd.service
Requires=updategraph.service
After=updategraph.service
BindsTo=sonic.target
After=sonic.target
BindsTo=sonic.target
After=sonic.target
Before=ntp-config.service
StartLimitIntervalSec=1200
StartLimitBurst=3

[Service]
User=admin
ExecStartPre=/usr/local/bin/lldp.sh start
ExecStart=/usr/local/bin/lldp.sh wait
ExecStop=/usr/local/bin/lldp.sh stop
RestartSec=30

[Install]
WantedBy=sonic.target
